00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2019-02-28 10:47:51

00001000                             1      org $1000
00001000                             2  *-------------------------------------------------------
00001000                             3  * Author: Michal Krzyzanowski
00001000                             4  * Login: C00240696 
00001000                             5  * Date: 21/01/19
00001000                             6  * Title: --
00001000                             7  * Description: --
00001000                             8  *-------------------------------------------------------
00001000                             9  *Choose to be a Worker or a God 
00001000                            10  *https://www.avalon-rpg.com/
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required-------
00001000                            16  *------------------------------------------------
00001000                            17  
00001000                            18  
00001000  =00000000                 19  exit                EQU 0      used to exit assembly program
00001000  =00000064                 20  min_feed            EQU 100    min feed requirement
00001000  =00000001                 21  min_potions         EQU 1      min number of potions
00001000  =00000009                 22  max_potions         EQU 9      max number of potions
00001000  =00000006                 23  min_weapons         EQU 6      min weapons
00001000  =00000005                 24  win_point           EQU 5      points accumilated on win
00001000  =00000008                 25  lose_point          EQU 8      points deducted on a loss
00001000  =00000002                 26  treasure            EQU 2      location of treasure
00001000                            27  
00001000                            28  
00001000                            29  ; weapons
00001000                            30  
00001000                            31  
00001000  =00000064                 32  mine_loc    EQU 100    example for a hit
00001000                            33  
00001000                            34  
00001000                            35  *Start of Game
00001000                            36  start:
00001000  13FC 0064 000037B4        37      move.b  #100, health put health in memory location
00001008                            38      
00001008  13FC 0000 000037B5        39      move.b  #0, stamina put player stamina in memory location
00001010                            40  
00001010  13FC 0000 000037B6        41      move.b  #0, steps  steps taken value stored in memory location
00001018                            42      
00001018  13FC 0000 000037B7        43      move.b  #0, gold   player gold is stored in memory location
00001020                            44      
00001020  13FC 0003 000037B8        45      move.b  #3, damage player gold is stored in memory location
00001028                            46  
00001028                            47  
00001028  6100 1FE0                 48      bsr     welcome    branch to the welcome subroutine
0000102C  6100 1FF2                 49      bsr     input      branch to the input subroutine
00001030  6100 1FCE                 50      bsr     game       branch to the game subroutine
00001034                            51      
00001034                            52      
00001034                            53  *Game loop
00003000                            54      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            55  
00003000                            56  
00003000                            57  *-------------------------------------------------------
00003000                            58  *-------------------Game Subroutine---------------------
00003000                            59  *-------------------------------------------------------
00003000                            60  
00003000                            61  
00003000                            62  game:
00003000  6100 0026                 63      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      64      rts                return from game: subroutine
00003006                            65            
00003006                            66  end:
00003006  FFFF FFFF                 67      simhalt
0000300A                            68  
0000300A                            69  
0000300A                            70  *-------------------------------------------------------
0000300A                            71  *-------------------Welcome Subroutine------------------
0000300A                            72  *-------------------------------------------------------
0000300A                            73  
0000300A                            74  
0000300A                            75  welcome:
0000300A  6100 0374                 76      bsr     endl            branch to endl subroutine
0000300E  43F9 00003399             77      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 78      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      79      trap    #15             trap and interpret value in D0
0000301A  6100 0364                 80      bsr     endl            branch to endl subroutine
0000301E  4E75                      81      rts                     return from welcome: subroutine
00003020                            82      
00003020                            83  
00003020                            84  
00003020                            85  *-------------------------------------------------------
00003020                            86  *---------Gameplay Input Values Subroutine--------------
00003020                            87  *------------------------------------------------------- 
00003020                            88  
00003020                            89     
00003020                            90  input:
00003020  103C 0004                 91      move.b  #4, D0
00003024  4E4F                      92      trap    #15
00003026  4E75                      93      rts
00003028                            94     
00003028                            95      
00003028                            96  *-------------------------------------------------------
00003028                            97  *----------------Gameloop (main loop)-------------------
00003028                            98  *------------------------------------------------------- 
00003028                            99  
00003028                           100  
00003028                           101  gameloop:
00003028  6100 0028                102      bsr     update          branch to update game subroutine 
0000302C  6100 02F8                103      bsr     clear_screen    clears the screen         
00003030  6100 003A                104      bsr     draw            branch to draw screen subroutine
00003034  6100 02F0                105      bsr     clear_screen    clears the screen
00003038  6100 009A                106      bsr     gameplay        branch to gameplay subroutine
0000303C  6100 02E8                107      bsr     clear_screen    clears the screen
00003040  6100 0268                108      bsr     hud             branch to display HUD subroutine
00003044  6100 02E0                109      bsr     clear_screen    clears the screen
00003048  6100 0314                110      bsr     replay          branch to replay game subroutine
0000304C  6100 02D8                111      bsr     clear_screen    clears the screen
00003050  4E75                     112      rts                     return from gameloop: subroutine
00003052                           113  
00003052                           114  
00003052                           115  *-------------------------------------------------------
00003052                           116  *----------------Update Quest Progress------------------
00003052                           117  *  Complete Quest
00003052                           118  *------------------------------------------------------- 
00003052                           119  
00003052                           120  
00003052                           121  update:
00003052  6100 032C                122      bsr     endl            print a CR and LF
00003056  6100 02B0                123      bsr     decorate        decorate with dots using a loop
0000305A  43F9 00003617            124      lea     update_msg,A1   
00003060  103C 000E                125      move.b  #14,D0
00003064  4E4F                     126      trap    #15
00003066  6100 02A0                127      bsr     decorate
0000306A  4E75                     128      rts
0000306C                           129      
0000306C                           130      
0000306C                           131  *-------------------------------------------------------
0000306C                           132  *-----------------Draw Quest Updates--------------------
0000306C                           133  * Draw the game progress information, status regarding
0000306C                           134  * quest
0000306C                           135  *------------------------------------------------------- 
0000306C                           136  
0000306C                           137  
0000306C                           138  draw:
0000306C  6100 0312                139      bsr     endl
00003070  6100 0296                140      bsr     decorate
00003074  43F9 00003629            141      lea     draw_msg,A1
0000307A  103C 000E                142      move.b  #14,D0
0000307E  4E4F                     143      trap    #15
00003080  6100 0286                144      bsr     decorate
00003084  4E75                     145      rts
00003086                           146      
00003086                           147      
00003086                           148  *-------------------------------------------------------
00003086                           149  *------------------------Potions------------------------
00003086                           150  * Input the ingredients for each potion. Ingredients costs 
00003086                           151  * money. For an advanced mark you need to manage this 
00003086                           152  * resource
00003086                           153  *------------------------------------------------------- 
00003086                           154  
00003086                           155  
00003086                           156  feed:
00003086  6100 02F8                157      bsr     endl
0000308A  6100 027C                158      bsr     decorate
0000308E  43F9 00003430            159      lea     potion_msg,A1
00003094  103C 000E                160      move.b  #14,D0
00003098  4E4F                     161      trap    #15
0000309A  6100 026C                162      bsr     decorate
0000309E  4E75                     163      rts
000030A0                           164  
000030A0                           165  
000030A0                           166  *-------------------------------------------------------
000030A0                           167  *--------------------Potions Inventory---------------------
000030A0                           168  * Number of potions to be used in a Quest 
000030A0                           169  *-------------------------------------------------------
000030A0                           170  
000030A0                           171   
000030A0                           172  potions:
000030A0  6100 02DE                173      bsr     endl
000030A4  6100 0262                174      bsr     decorate
000030A8  43F9 0000347C            175      lea     potions_msg,A1
000030AE  103C 000E                176      move.b  #14,D0
000030B2  4E4F                     177      trap    #15
000030B4  6100 0252                178      bsr     decorate
000030B8  4E75                     179      rts
000030BA                           180  
000030BA                           181  
000030BA                           182  *-------------------------------------------------------
000030BA                           183  *-------------------------Weapons-----------------------
000030BA                           184  * Number of weapons
000030BA                           185  *------------------------------------------------------- 
000030BA                           186  
000030BA                           187    
000030BA                           188  weapons:
000030BA  6100 02C4                189      bsr     endl
000030BE  6100 0248                190      bsr     decorate
000030C2  43F9 00003491            191      lea     weapons_msg,A1
000030C8  103C 000E                192      move.b  #14,D0
000030CC  4E4F                     193      trap    #15
000030CE  6100 0238                194      bsr     decorate
000030D2  4E75                     195      rts
000030D4                           196  
000030D4                           197  
000030D4                           198  *-------------------------------------------------------
000030D4                           199  *---Game Play (Quest Progress)--------------------------
000030D4                           200  *------------------------------------------------------- 
000030D4                           201  
000030D4                           202  
000030D4                           203  gameplay:
000030D4  6100 02AA                204      bsr     endl
000030D8  6100 022E                205      bsr     decorate
000030DC  43F9 00003503            206      lea     gameplay_msg,A1
000030E2  103C 000E                207      move.b  #14,D0
000030E6  4E4F                     208      trap    #15
000030E8  6100 021E                209      bsr     decorate
000030EC  6100 0244                210      bsr     pause
000030F0  43F9 0000350B            211      lea     chapterOne,A1
000030F6  103C 000E                212      move.b  #14,D0
000030FA  4E4F                     213      trap    #15
000030FC  6100 FF22                214      bsr     input
00003100                           215      
00003100  B27C 0001                216      cmp     #1, D1
00003104  6700 0240                217      beq     explore_start
00003108  6100 021C                218      bsr     clear_screen
0000310C  66C6                     219      bne     gameplay
0000310E                           220      
0000310E  6100 01BC                221      bsr     collision
00003112  4E75                     222      rts
00003114                           223  
00003114                           224  
00003114                           225  *-------------------------------------------------------
00003114                           226  *---Game Play (Exploration)-----------------------------
00003114                           227  *-------------------------------------------------------
00003114                           228  
00003114                           229  
00003114                           230  explore:
00003114  6100 0210                231      bsr     clear_screen
00003118  43F9 00003583            232      lea     travel_msg, A1
0000311E  103C 000E                233      move.b  #14, D0
00003122  4E4F                     234      trap    #15
00003124                           235      
00003124  6100 FEFA                236      bsr     input
00003128                           237      
00003128  B27C 0002                238      cmp     #2, D1
0000312C  6700 0044                239      beq     camp
00003130                           240      
00003130  B27C 0003                241      cmp     #3, D1
00003134  6700 00D0                242      beq     display_stats
00003138                           243      
00003138  1439 000037B5            244      move.b  stamina, D2
0000313E  B47C 0000                245      cmp     #0, D2
00003142  6700 0010                246      beq     stamina_lack
00003146                           247      
00003146  B27C 0001                248      cmp     #1, D1
0000314A  6700 004E                249      beq     movement
0000314E                           250      
0000314E  6100 01D6                251      bsr     clear_screen
00003152  66C0                     252      bne     explore
00003154                           253  
00003154                           254  
00003154                           255  *-------------------------------------------------------
00003154                           256  *---Game Play (Exploration)-----------------------------
00003154                           257  *-------------------------------------------------------
00003154                           258  
00003154                           259  
00003154                           260  stamina_lack:
00003154  6100 01D0                261      bsr     clear_screen
00003158  43F9 00003730            262      lea     stamina_lack_msg, A1
0000315E  103C 000E                263      move.b  #14, D0
00003162  4E4F                     264      trap    #15
00003164  6100 021A                265      bsr     endl
00003168  6100 0216                266      bsr     endl
0000316C                           267      
0000316C  6100 01C4                268      bsr     pause
00003170  61A2                     269      bsr     explore
00003172                           270      
00003172                           271  
00003172                           272  *-------------------------------------------------------
00003172                           273  *---Game Play (Exploration)-----------------------------
00003172                           274  *-------------------------------------------------------
00003172                           275  
00003172                           276  
00003172                           277  camp:
00003172  6100 01B2                278      bsr     clear_screen
00003176  43F9 0000376B            279      lea     camp_msg, A1
0000317C  103C 000E                280      move.b  #14, D0
00003180  4E4F                     281      trap    #15
00003182  13FC 000A 000037B5       282      move.b  #10, stamina
0000318A  6100 01F4                283      bsr     endl
0000318E  6100 01F0                284      bsr     endl
00003192  6100 019E                285      bsr     pause
00003196  6100 FF7C                286      bsr     explore    
0000319A                           287  
0000319A                           288  
0000319A                           289  *-------------------------------------------------------
0000319A                           290  *---Game Play (Exploration)-----------------------------
0000319A                           291  *-------------------------------------------------------
0000319A                           292  
0000319A                           293  
0000319A                           294  movement:
0000319A  6100 018A                295      bsr     clear_screen
0000319E  5239 000037B6            296      add.b   #1, steps
000031A4  5339 000037B5            297      sub.b   #1, stamina
000031AA  43F9 000035DF            298      lea     move_msg, A1
000031B0  103C 000E                299      move.b  #14, D0
000031B4  4E4F                     300      trap    #15
000031B6  6100 01C8                301      bsr     endl
000031BA  6100 01C4                302      bsr     endl
000031BE                           303      
000031BE                           304     
000031BE                           305      
000031BE  6100 0172                306      bsr     pause
000031C2  6100 0162                307      bsr     clear_screen
000031C6                           308      
000031C6  4241                     309      clr     D1
000031C8  1239 000037B6            310      move.b  steps, D1
000031CE  B27C 0002                311      cmp     #treasure, D1
000031D2                           312      
000031D2  6700 0006                313      beq     event_treasure
000031D6  6600 FF3C                314      bne     explore
000031DA                           315     
000031DA                           316      
000031DA                           317  *-------------------------------------------------------
000031DA                           318  *---Treasure Event (Exploration)------------------------
000031DA                           319  *-------------------------------------------------------
000031DA                           320  
000031DA                           321  
000031DA                           322  event_treasure:
000031DA  6100 014A                323      bsr     clear_screen
000031DE  43F9 000036BA            324      lea     treasure_msg, A1
000031E4  103C 000E                325      move.b  #14, D0
000031E8  4E4F                     326      trap    #15
000031EA  0639 000A 000037B7       327      add.b   #10, gold
000031F2  6100 018C                328      bsr     endl
000031F6  6100 0188                329      bsr     endl
000031FA  6100 0136                330      bsr     pause
000031FE  6100 0126                331      bsr     clear_screen
00003202  6100 FF10                332      bsr     explore
00003206                           333  
00003206                           334  
00003206                           335  *-------------------------------------------------------
00003206                           336  *---Game Play (Exploration)-----------------------------
00003206                           337  *-------------------------------------------------------
00003206                           338  
00003206                           339  
00003206                           340  display_stats:
00003206                           341      ; display health message and player's current health
00003206  6100 011E                342      bsr         clear_screen
0000320A  43F9 00003699            343      lea         health_msg, A1
00003210  103C 000E                344      move.b      #14, D0
00003214  4E4F                     345      trap        #15
00003216                           346      
00003216  4241                     347      clr         D1
00003218  1239 000037B4            348      move.b      health, D1
0000321E  103C 0003                349      move.b      #3, D0
00003222  4E4F                     350      trap        #15
00003224  6100 015A                351      bsr         endl
00003228  6100 0156                352      bsr         endl
0000322C                           353  
0000322C                           354      ; display stamina message and player's current stamina
0000322C  43F9 000036A2            355      lea         stamina_msg, A1
00003232  103C 000E                356      move.b      #14, D0
00003236  4E4F                     357      trap        #15
00003238                           358      
00003238  4241                     359      clr         D1
0000323A  1239 000037B5            360      move.b      stamina, D1
00003240  103C 0003                361      move.b      #3, D0
00003244  4E4F                     362      trap        #15
00003246  6100 0138                363      bsr         endl
0000324A  6100 0134                364      bsr         endl
0000324E                           365      
0000324E                           366      ; display steps message and steps taken by player
0000324E  43F9 000036AC            367      lea         steps_msg, A1
00003254  103C 000E                368      move.b      #14, D0
00003258  4E4F                     369      trap        #15
0000325A                           370      
0000325A  4241                     371      clr         D1
0000325C  1239 000037B6            372      move.b      steps, D1
00003262  103C 0003                373      move.b      #3, D0
00003266  4E4F                     374      trap        #15
00003268  6100 0116                375      bsr         endl
0000326C  6100 0112                376      bsr         endl
00003270                           377      
00003270                           378      ; display gold message and player's current gold value
00003270  43F9 00003729            379      lea         gold_msg, A1
00003276  103C 000E                380      move.b      #14, D0
0000327A  4E4F                     381      trap        #15
0000327C                           382      
0000327C  4241                     383      clr         D1
0000327E  1239 000037B7            384      move.b      gold, D1
00003284  103C 0003                385      move.b      #3, D0
00003288  4E4F                     386      trap        #15
0000328A                           387      
0000328A  4241                     388      clr         D1
0000328C  123C 0067                389      move.b      #103, D1
00003290  103C 0006                390      move.b      #6, D0
00003294  4E4F                     391      trap        #15
00003296  6100 00E8                392      bsr         endl
0000329A  6100 00E4                393      bsr         endl
0000329E                           394      
0000329E  6100 0092                395      bsr         pause
000032A2  6100 0082                396      bsr         clear_screen
000032A6  6100 FE6C                397      bsr         explore 
000032AA                           398      
000032AA                           399  
000032AA                           400  
000032AA                           401  *-------------------------------------------------------
000032AA                           402  *-----------------Heads Up Display (Munny)--------------
000032AA                           403  * Retrieves the score from memory location
000032AA                           404  *-------------------------------------------------------  
000032AA                           405  
000032AA                           406   
000032AA                           407  hud:
000032AA                           408  
000032AA  6100 00D4                409      bsr     endl
000032AE  6100 0058                410      bsr     decorate
000032B2  43F9 00003675            411      lea     hud_msg,A1
000032B8  103C 000E                412      move.b  #14,D0
000032BC  4E4F                     413      trap    #15
000032BE  1213                     414      move.b  (A3),D1     retrieve the value A3 point to and move to D1
000032C0  103C 0003                415      move.b  #3,D0       move literal 3 to D0
000032C4  4E4F                     416      trap    #15         intrepret value in D0, which 3 which displays D1
000032C6  6100 0040                417      bsr     decorate
000032CA  4E75                     418      rts
000032CC                           419  
000032CC                           420  
000032CC                           421  *-------------------------------------------------------
000032CC                           422  *-----------------------Being Attacked------------------
000032CC                           423  * This could be used for collision detection
000032CC                           424  *-------------------------------------------------------
000032CC                           425  
000032CC                           426  
000032CC                           427  collision:
000032CC  123C 0064                428      move.b  #mine_loc,D1
000032D0  B27C 0064                429      cmp     #100,D1 is( x == 100)?
000032D4  6600 0010                430      bne     collision_miss if x is equal to 100, then hit
000032D8                           431  collision_hit:
000032D8                           432      *hit
000032D8  43F9 00003637            433      lea     hit_msg,A1
000032DE  303C 000E                434      move    #14,D0
000032E2  4E4F                     435      trap    #15
000032E4  4E75                     436      rts
000032E6                           437      
000032E6                           438  collision_miss:
000032E6                           439      *miss
000032E6  43F9 0000363F            440      lea     miss_msg,A1
000032EC  303C 000E                441      move    #14,D0
000032F0  4E4F                     442      trap    #15
000032F2  4E75                     443      rts
000032F4                           444  
000032F4                           445  
000032F4                           446  *-------------------------------------------------------
000032F4                           447  *--------------------------Loop-------------------------
000032F4                           448  *-------------------------------------------------------
000032F4                           449  
000032F4                           450  
000032F4                           451  loop:
000032F4  163C 0005                452      move.b  #5, D3 loop counter D3=5
000032F8                           453  next:
000032F8  43F9 00003645            454      lea     loop_msg,A1
000032FE  103C 000E                455      move.b  #14,D0
00003302  4E4F                     456      trap    #15
00003304  5343                     457      sub     #1,D3   decrement loop counter
00003306  66F0                     458      bne     next    repeat until D0=0
00003308                           459  
00003308                           460  
00003308                           461  *-------------------------------------------------------
00003308                           462  *------------------Screen Decoration--------------------
00003308                           463  *-------------------------------------------------------
00003308                           464  
00003308                           465  
00003308                           466  decorate:
00003308  163C 003C                467      move.b  #60, D3
0000330C  6100 0072                468      bsr     endl
00003310                           469  out:
00003310  43F9 00003645            470      lea     loop_msg,A1
00003316  103C 000E                471      move.b  #14,D0
0000331A  4E4F                     472      trap    #15
0000331C  5343                     473      sub     #1,D3   decrement loop counter
0000331E  66F0                     474      bne     out     repeat until D0=0
00003320  6100 005E                475      bsr     endl
00003324  4E75                     476      rts
00003326                           477      
00003326                           478  clear_screen: 
00003326  103C 000B                479      move.b  #11,D0      clear screen
0000332A  323C FF00                480      move.w  #$ff00,D1
0000332E  4E4F                     481      trap    #15
00003330  4E75                     482      rts
00003332                           483      
00003332                           484  pause:
00003332  43F9 0000367E            485      lea     pause_msg, A1
00003338  103C 000E                486      move.b  #14, D0
0000333C  4E4F                     487      trap    #15
0000333E                           488      
0000333E  103C 0004                489      move.b  #4, D0
00003342  4E4F                     490      trap    #15
00003344  4E75                     491      rts
00003346                           492      
00003346                           493  explore_start:
00003346  43F9 00003557            494      lea     explore_start_msg, A1
0000334C  103C 000E                495      move.b  #14, D0
00003350  4E4F                     496      trap    #15
00003352  6100 002C                497      bsr     endl
00003356  61DA                     498      bsr     pause
00003358  61CC                     499      bsr     clear_screen
0000335A  6100 FDB8                500      bsr     explore
0000335E                           501      
0000335E                           502      
0000335E                           503  *-------------------------------------------------------
0000335E                           504  *------------------------Replay-------------------------
0000335E                           505  *-------------------------------------------------------
0000335E                           506  
0000335E                           507  
0000335E                           508  replay:
0000335E  6100 0020                509      bsr     endl
00003362  43F9 00003647            510      lea     replay_msg,A1
00003368  103C 000E                511      move.b  #14,D0
0000336C  4E4F                     512      trap    #15
0000336E                           513      
0000336E  103C 0004                514      move.b  #4,D0
00003372  4E4F                     515      trap    #15
00003374                           516  
00003374  B27C 0000                517      cmp     #exit,D1
00003378  6700 FC8C                518      beq     end         if SR Z register contains 1 beq => Branch Equals
0000337C  6100 FCAA                519      bsr     gameloop
00003380                           520  
00003380                           521  endl:
00003380  48E7 8040                522      movem.l D0/A1,-(A7)
00003384  303C 000E                523      move    #14,D0
00003388  43F9 00003396            524      lea     crlf,A1
0000338E  4E4F                     525      trap    #15
00003390  4CDF 0201                526      movem.l (A7)+,D0/A1
00003394  4E75                     527      rts
00003396                           528      
00003396                           529      
00003396                           530  *-------------------------------------------------------
00003396                           531  *-------------------Data Delarations--------------------
00003396                           532  *-------------------------------------------------------
00003396                           533  
00003396                           534  
00003396                           535  
00003396= 0D 0A 00                 536  crlf:                 dc.b    $0D,$0A,0
00003399= 2A 2A 2A 2A 2A 2A ...    537  welcome_msg:          dc.b    '************************************************************'
000033D5= 0D 0A                    538                        dc.b    $0D,$0A
000033D7= 41 76 61 6C 6F 6E ...    539                        dc.b    'Avalon: The Legend Lives'
000033EF= 0D 0A                    540                        dc.b    $0D,$0A
000033F1= 2A 2A 2A 2A 2A 2A ...    541                        dc.b    '************************************************************'
0000342D= 0D 0A 00                 542                        dc.b    $0D,$0A,0   
00003430= 46 65 65 64 20 6C ...    543  potion_msg:           dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003467= 0D 0A                    544                        dc.b    $0D,$0A
00003469= 45 6E 74 65 72 20 ...    545                        dc.b    'Enter feed load : ',0
0000347C= 4E 75 6D 62 65 72 ...    546  potions_msg:          dc.b    'Number of potions : ',0
00003491= 45 61 63 68 20 71 ...    547  weapons_msg:          dc.b    'Each quest need at least 2 Weapons'
000034B3= 0D 0A                    548                        dc.b    $0D,$0A
000034B5= 6D 69 6E 69 6D 75 ...    549                        dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
000034EB= 0D 0A                    550                        dc.b    $0D,$0A
000034ED= 45 6E 74 65 72 20 ...    551                        dc.b    'Enter # of weapons : ',0
00003503= 56 69 6C 6C 61 67 ...    552  gameplay_msg:         dc.b    'Village',0
0000350B= 79 6F 75 20 61 72 ...    553  chapterOne:           dc.b    'you are standing in the village square.'
00003532= 0D 0A                    554                        dc.b    $0D,$0A
00003534= 57 68 61 74 20 64 ...    555                        dc.b    'What do you do?'
00003543= 0D 0A                    556                        dc.b    $0D,$0A
00003545= 31 2E 20 45 78 70 ...    557                        dc.b    '1. Explore land'
00003554= 0D 0A 00                 558                        dc.b    $0D,$0A,0
00003557= 59 6F 75 20 6C 65 ...    559  explore_start_msg:    dc.b    'You leave the village to explore the lands!',0
00003583= 31 2E 20 54 72 61 ...    560  travel_msg:           dc.b    '1. Travel(1 step, -1 stamina)'
000035A0= 0D 0A                    561                        dc.b    $0D,$0A
000035A2= 0D 0A                    562                        dc.b    $0D,$0A
000035A4= 32 2E 20 53 65 74 ...    563                        dc.b    '2. Setup camp(restore stamina)'
000035C2= 0D 0A                    564                        dc.b    $0D,$0A
000035C4= 0D 0A                    565                        dc.b    $0D,$0A
000035C6= 33 2E 20 56 69 65 ...    566                        dc.b    '3. View player stats'
000035DA= 0D 0A                    567                        dc.b    $0D,$0A
000035DC= 0D 0A 00                 568                        dc.b    $0D,$0A,0
000035DF= 79 6F 75 20 77 61 ...    569  move_msg:             dc.b    'you walk for 1 minute!'
000035F5= 0D 0A                    570                        dc.b    $0D,$0A
000035F7= 3C 3D 3D 20 73 74 ...    571                        dc.b    '<== stamina decreased by 1! ==>',0
00003617= 55 70 64 61 74 65 ...    572  update_msg:           dc.b    'Update Gameplay !',0
00003629= 44 72 61 77 20 53 ...    573  draw_msg:             dc.b    'Draw Screen !',0
00003637= 53 74 72 69 6B 65 ...    574  hit_msg:              dc.b    'Strike!',0
0000363F= 4D 69 73 73 21 00        575  miss_msg:             dc.b    'Miss!',0
00003645= 2E 00                    576  loop_msg:             dc.b    '.',0
00003647= 45 6E 74 65 72 20 ...    577  replay_msg:           dc.b    'Enter 0 to Quit any other number to replay : ',0
00003675= 53 63 6F 72 65 20 ...    578  hud_msg:              dc.b    'Score : ',0
0000367E= 50 72 65 73 73 20 ...    579  pause_msg:            dc.b    'Press Enter to continue...',0
00003699= 48 65 61 6C 74 68 ...    580  health_msg:           dc.b    'Health: ',0
000036A2= 53 74 61 6D 69 6E ...    581  stamina_msg:          dc.b    'Stamina: ',0
000036AC= 53 74 65 70 73 20 ...    582  steps_msg:            dc.b    'Steps Taken: ',0
000036BA= 41 66 74 65 72 20 ...    583  treasure_msg:         dc.b    'After walking for a while, you stumble upon a small satchet.'
000036F6= 0D 0A                    584                        dc.b    $0D,$0A
000036F8= 59 6F 75 20 73 65 ...    585                        dc.b    'You search the satchet.'
0000370F= 0D 0A                    586                        dc.b    $0D,$0A
00003711= 0D 0A                    587                        dc.b    $0D,$0A
00003713= 3C 3D 3D 20 79 6F ...    588                        dc.b    '<== you found 10g ==>',0
00003729= 47 6F 6C 64 3A 20 00     589  gold_msg:             dc.b    'Gold: ',0
00003730= 59 6F 75 20 61 72 ...    590  stamina_lack_msg      dc.b    'You are too tired to travel. rest up by setting up a camp!',0
0000376B= 59 6F 75 20 73 65 ...    591  camp_msg:             dc.b    'You setup a campfire and go to sleep.'
00003790= 0D 0A                    592                        dc.b    $0D,$0A
00003792= 0D 0A                    593                        dc.b    $0D,$0A
00003794= 3C 3D 3D 20 53 74 ...    594                        dc.b    '<== Stamina fully restored! ==>',0
000037B4                           595  
000037B4                           596  
000037B4                           597  ; reserve space for certain values
000037B4                           598  health:     ds.b    1
000037B5                           599  stamina:    ds.b    1
000037B6                           600  steps:      ds.b    1
000037B7                           601  gold:       ds.b    1
000037B8                           602  damage:     ds.b    1
000037B9                           603  
000037B9                           604      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CAMP                3172
CAMP_MSG            376B
CHAPTERONE          350B
CLEAR_SCREEN        3326
COLLISION           32CC
COLLISION_HIT       32D8
COLLISION_MISS      32E6
CRLF                3396
DAMAGE              37B8
DECORATE            3308
DISPLAY_STATS       3206
DRAW                306C
DRAW_MSG            3629
END                 3006
ENDL                3380
EVENT_TREASURE      31DA
EXIT                0
EXPLORE             3114
EXPLORE_START       3346
EXPLORE_START_MSG   3557
FEED                3086
GAME                3000
GAMELOOP            3028
GAMEPLAY            30D4
GAMEPLAY_MSG        3503
GOLD                37B7
GOLD_MSG            3729
HEALTH              37B4
HEALTH_MSG          3699
HIT_MSG             3637
HUD                 32AA
HUD_MSG             3675
INPUT               3020
LOOP                32F4
LOOP_MSG            3645
LOSE_POINT          8
MAX_POTIONS         9
MINE_LOC            64
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            363F
MOVEMENT            319A
MOVE_MSG            35DF
NEXT                32F8
OUT                 3310
PAUSE               3332
PAUSE_MSG           367E
POTIONS             30A0
POTIONS_MSG         347C
POTION_MSG          3430
REPLAY              335E
REPLAY_MSG          3647
STAMINA             37B5
STAMINA_LACK        3154
STAMINA_LACK_MSG    3730
STAMINA_MSG         36A2
START               1000
STEPS               37B6
STEPS_MSG           36AC
TRAVEL_MSG          3583
TREASURE            2
TREASURE_MSG        36BA
UPDATE              3052
UPDATE_MSG          3617
WEAPONS             30BA
WEAPONS_MSG         3491
WELCOME             300A
WELCOME_MSG         3399
WIN_POINT           5
