00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2019-03-24 15:51:23

00001000                             1      org $1000
00001000                             2  *-------------------------------------------------------
00001000                             3  * Author: Michal Krzyzanowski
00001000                             4  * Login: C00240696 
00001000                             5  * Date: 21/01/19
00001000                             6  * Title: --
00001000                             7  * Description: --
00001000                             8  *-------------------------------------------------------
00001000                             9  *Choose to be a Worker or a God 
00001000                            10  *https://www.avalon-rpg.com/
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required-------
00001000                            16  *------------------------------------------------
00001000                            17  
00001000                            18  
00001000  =00000000                 19  exit                EQU 0      used to exit assembly program
00001000  =00000064                 20  min_feed            EQU 100    min feed requirement
00001000  =00000001                 21  min_potions         EQU 1      min number of potions
00001000  =00000009                 22  max_potions         EQU 9      max number of potions
00001000  =00000006                 23  min_weapons         EQU 6      min weapons
00001000  =00000005                 24  win_point           EQU 5      points accumilated on win
00001000  =00000008                 25  lose_point          EQU 8      points deducted on a loss
00001000  =0000000A                 26  max_hp              EQU 10     max hp of player
00001000  =0000000A                 27  thief_max_hp        EQU 10     max hp of thief enemy
00001000                            28  
00001000                            29  
00001000                            30  ; events
00001000  =00000002                 31  treasure            EQU 2      location of treasure
00001000  =00000004                 32  thief_combat        EQU 4      location of thief encounter
00001000  =00000008                 33  peddlar             EQU 8      location of wandering peddlar(shop) event
00001000                            34  
00001000                            35  
00001000                            36  ; weapons(maybe)
00001000                            37  
00001000                            38  
00001000                            39  
00001000                            40  *Start of Game
00001000                            41  start:
00001000                            42  
00001000                            43      ; setup player stats
00001000  13FC 000A 0000426A        44      move.b  #max_hp, health  player's health, game over if 0
00001008                            45      
00001008  13FC 000A 0000426B        46      move.b  #10, stamina  player's stamina, needed for exploring
00001010                            47  
00001010  13FC 0007 0000426C        48      move.b  #7, steps  steps taken, used for player movement
00001018                            49      
00001018  13FC 0023 0000426D        50      move.b  #35, gold  player's gold, used to buy water or upgrade weapon
00001020                            51      
00001020  13FC 0005 0000426E        52      move.b  #5, damage  damage of player's weapon
00001028                            53      
00001028  13FC 0000 00004270        54      move.b  #0, honour  player's honour, gained after winning battles
00001030                            55      
00001030  13FC 0000 0000426F        56      move.b  #0, water_flask  water flasks used to restore hp
00001038                            57      
00001038  13FC 0000 00004269        58      move.b  #0, murder_quest  boolean checking if murderer quest is active
00001040                            59      
00001040                            60      
00001040                            61      ; setup thief stats
00001040  13FC 000A 00004271        62      move.b  #thief_max_hp, thief_health
00001048  13FC 0001 00004272        63      move.b  #1, thief_dmg
00001050                            64  
00001050                            65  
00001050                            66      ; bsr     welcome    branch to the welcome subroutine
00001050                            67      ; bsr     input      branch to the input subroutine
00001050                            68      ; bsr     game       branch to the game subroutine
00001050  6100 20BE                 69      bsr explore
00001054                            70      
00001054                            71  *Game loop
00003000                            72      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            73  
00003000                            74  
00003000                            75  *-------------------------------------------------------
00003000                            76  *-------------------Game Subroutine---------------------
00003000                            77  *-------------------------------------------------------
00003000                            78  
00003000                            79  
00003000                            80  game:
00003000  6100 0026                 81      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      82      rts                return from game: subroutine
00003006                            83            
00003006                            84  end:
00003006  FFFF FFFF                 85      simhalt
0000300A                            86  
0000300A                            87  
0000300A                            88  *-------------------------------------------------------
0000300A                            89  *-------------------Welcome Subroutine------------------
0000300A                            90  *-------------------------------------------------------
0000300A                            91  
0000300A                            92  
0000300A                            93  welcome:
0000300A  6100 0754                 94      bsr     endl            branch to endl subroutine
0000300E  43F9 00003779             95      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 96      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      97      trap    #15             trap and interpret value in D0
0000301A  6100 0744                 98      bsr     endl            branch to endl subroutine
0000301E  4E75                      99      rts                     return from welcome: subroutine
00003020                           100      
00003020                           101  
00003020                           102  
00003020                           103  *-------------------------------------------------------
00003020                           104  *---------Gameplay Input Values Subroutine--------------
00003020                           105  *------------------------------------------------------- 
00003020                           106  
00003020                           107     
00003020                           108  input:
00003020  103C 0004                109      move.b  #4, D0
00003024  4E4F                     110      trap    #15
00003026  4E75                     111      rts
00003028                           112     
00003028                           113      
00003028                           114  *-------------------------------------------------------
00003028                           115  *----------------Gameloop (main loop)-------------------
00003028                           116  *------------------------------------------------------- 
00003028                           117  
00003028                           118  
00003028                           119  gameloop:
00003028  6100 0028                120      bsr     update          branch to update game subroutine 
0000302C  6100 06D8                121      bsr     clear_screen    clears the screen         
00003030  6100 003A                122      bsr     draw            branch to draw screen subroutine
00003034  6100 06D0                123      bsr     clear_screen    clears the screen
00003038  6100 009A                124      bsr     gameplay        branch to gameplay subroutine
0000303C  6100 06C8                125      bsr     clear_screen    clears the screen
00003040  6100 0654                126      bsr     hud             branch to display HUD subroutine
00003044  6100 06C0                127      bsr     clear_screen    clears the screen
00003048  6100 06F4                128      bsr     replay          branch to replay game subroutine
0000304C  6100 06B8                129      bsr     clear_screen    clears the screen
00003050  4E75                     130      rts                     return from gameloop: subroutine
00003052                           131  
00003052                           132  
00003052                           133  *-------------------------------------------------------
00003052                           134  *----------------Update Quest Progress------------------
00003052                           135  *  Complete Quest
00003052                           136  *------------------------------------------------------- 
00003052                           137  
00003052                           138  
00003052                           139  update:
00003052  6100 070C                140      bsr     endl            print a CR and LF
00003056  6100 0690                141      bsr     decorate        decorate with dots using a loop
0000305A  43F9 00003AEA            142      lea     update_msg,A1   
00003060  103C 000E                143      move.b  #14,D0
00003064  4E4F                     144      trap    #15
00003066  6100 0680                145      bsr     decorate
0000306A  4E75                     146      rts
0000306C                           147      
0000306C                           148      
0000306C                           149  *-------------------------------------------------------
0000306C                           150  *-----------------Draw Quest Updates--------------------
0000306C                           151  * Draw the game progress information, status regarding
0000306C                           152  * quest
0000306C                           153  *------------------------------------------------------- 
0000306C                           154  
0000306C                           155  
0000306C                           156  draw:
0000306C  6100 06F2                157      bsr     endl
00003070  6100 0676                158      bsr     decorate
00003074  43F9 00003AFC            159      lea     draw_msg,A1
0000307A  103C 000E                160      move.b  #14,D0
0000307E  4E4F                     161      trap    #15
00003080  6100 0666                162      bsr     decorate
00003084  4E75                     163      rts
00003086                           164      
00003086                           165      
00003086                           166  *-------------------------------------------------------
00003086                           167  *------------------------Potions------------------------
00003086                           168  * Input the ingredients for each potion. Ingredients costs 
00003086                           169  * money. For an advanced mark you need to manage this 
00003086                           170  * resource
00003086                           171  *------------------------------------------------------- 
00003086                           172  
00003086                           173  
00003086                           174  feed:
00003086  6100 06D8                175      bsr     endl
0000308A  6100 065C                176      bsr     decorate
0000308E  43F9 00003812            177      lea     potion_msg,A1
00003094  103C 000E                178      move.b  #14,D0
00003098  4E4F                     179      trap    #15
0000309A  6100 064C                180      bsr     decorate
0000309E  4E75                     181      rts
000030A0                           182  
000030A0                           183  
000030A0                           184  *-------------------------------------------------------
000030A0                           185  *--------------------Potions Inventory---------------------
000030A0                           186  * Number of potions to be used in a Quest 
000030A0                           187  *-------------------------------------------------------
000030A0                           188  
000030A0                           189   
000030A0                           190  potions:
000030A0  6100 06BE                191      bsr     endl
000030A4  6100 0642                192      bsr     decorate
000030A8  43F9 0000385E            193      lea     potions_msg,A1
000030AE  103C 000E                194      move.b  #14,D0
000030B2  4E4F                     195      trap    #15
000030B4  6100 0632                196      bsr     decorate
000030B8  4E75                     197      rts
000030BA                           198  
000030BA                           199  
000030BA                           200  *-------------------------------------------------------
000030BA                           201  *-------------------------Weapons-----------------------
000030BA                           202  * Number of weapons
000030BA                           203  *------------------------------------------------------- 
000030BA                           204  
000030BA                           205    
000030BA                           206  weapons:
000030BA  6100 06A4                207      bsr     endl
000030BE  6100 0628                208      bsr     decorate
000030C2  43F9 00003873            209      lea     weapons_msg,A1
000030C8  103C 000E                210      move.b  #14,D0
000030CC  4E4F                     211      trap    #15
000030CE  6100 0618                212      bsr     decorate
000030D2  4E75                     213      rts
000030D4                           214  
000030D4                           215  
000030D4                           216  *-------------------------------------------------------
000030D4                           217  *---Game Play (Quest Progress)--------------------------
000030D4                           218  *------------------------------------------------------- 
000030D4                           219  
000030D4                           220  
000030D4                           221  gameplay:
000030D4  6100 068A                222      bsr     endl
000030D8  6100 060E                223      bsr     decorate
000030DC  43F9 000038E5            224      lea     gameplay_msg, A1
000030E2  103C 000E                225      move.b  #14,D0
000030E6  4E4F                     226      trap    #15
000030E8  6100 05FE                227      bsr     decorate
000030EC  6100 0624                228      bsr     pause
000030F0  43F9 000038ED            229      lea     village_msg, A1
000030F6  103C 000E                230      move.b  #14,D0
000030FA  4E4F                     231      trap    #15
000030FC  6100 FF22                232      bsr     input
00003100                           233      
00003100  B27C 0001                234      cmp     #1, D1
00003104  6700 0620                235      beq     explore_start
00003108  6100 05FC                236      bsr     clear_screen
0000310C  66C6                     237      bne     gameplay
0000310E                           238      
0000310E  4E75                     239      rts
00003110                           240  
00003110                           241  
00003110                           242  *-------------------------------------------------------
00003110                           243  *---Game Play (Exploration)-----------------------------
00003110                           244  *-------------------------------------------------------
00003110                           245  
00003110                           246  
00003110                           247  explore:
00003110  6100 05F4                248      bsr     clear_screen
00003114  43F9 000039C7            249      lea     travel_msg, A1
0000311A  103C 000E                250      move.b  #14, D0
0000311E  4E4F                     251      trap    #15
00003120                           252      
00003120  6100 FEFE                253      bsr     input
00003124                           254      
00003124  B27C 0002                255      cmp     #2, D1
00003128  6700 007A                256      beq     camp
0000312C                           257      
0000312C  B27C 0003                258      cmp     #3, D1
00003130  6700 0026                259      beq     status
00003134                           260      
00003134  B27C 0004                261      cmp     #4, D1
00003138  6700 00E2                262      beq     return
0000313C                           263      
0000313C  1439 0000426B            264      move.b  stamina, D2
00003142  B47C 0000                265      cmp     #0, D2
00003146  6700 003C                266      beq     stamina_lack
0000314A                           267      
0000314A  B27C 0001                268      cmp     #1, D1
0000314E  6700 007C                269      beq     movement
00003152                           270      
00003152  6100 05B2                271      bsr     clear_screen
00003156  66B8                     272      bne     explore
00003158                           273  
00003158                           274  
00003158                           275  *-------------------------------------------------------
00003158                           276  *---Game Play (Exploration)-----------------------------
00003158                           277  *-------------------------------------------------------
00003158                           278  
00003158                           279  
00003158                           280  status:
00003158  6100 05AC                281      bsr     clear_screen
0000315C  43F9 00003A41            282      lea     status_msg, A1
00003162  103C 000E                283      move.b  #14, D0
00003166  4E4F                     284      trap    #15
00003168                           285      
00003168  6100 FEB6                286      bsr     input
0000316C                           287      
0000316C  B27C 0001                288      cmp     #1, D1
00003170  6700 04D0                289      beq     inventory
00003174                           290      
00003174  B27C 0002                291      cmp     #2, D1
00003178  6700 0402                292      beq     display_stats
0000317C                           293      
0000317C  B27C 0003                294      cmp     #3, D1
00003180  678E                     295      beq     explore
00003182                           296      
00003182  66D4                     297      bne     status
00003184                           298      
00003184                           299  
00003184                           300  *-------------------------------------------------------
00003184                           301  *---Game Play (Exploration)-----------------------------
00003184                           302  *-------------------------------------------------------
00003184                           303  
00003184                           304  
00003184                           305  stamina_lack:
00003184  6100 0580                306      bsr     clear_screen
00003188  43F9 00003C2B            307      lea     stamina_lack_msg, A1
0000318E  103C 000E                308      move.b  #14, D0
00003192  4E4F                     309      trap    #15
00003194  6100 05CA                310      bsr     endl
00003198  6100 05C6                311      bsr     endl
0000319C                           312      
0000319C  6100 0574                313      bsr     pause
000031A0  6100 FF6E                314      bsr     explore
000031A4                           315      
000031A4                           316  
000031A4                           317  *-------------------------------------------------------
000031A4                           318  *---Game Play (Exploration)-----------------------------
000031A4                           319  *-------------------------------------------------------
000031A4                           320  
000031A4                           321  
000031A4                           322  camp:
000031A4  6100 0560                323      bsr     clear_screen
000031A8  43F9 00003C66            324      lea     camp_msg, A1
000031AE  103C 000E                325      move.b  #14, D0
000031B2  4E4F                     326      trap    #15
000031B4  13FC 000A 0000426B       327      move.b  #10, stamina
000031BC  6100 05A2                328      bsr     endl
000031C0  6100 059E                329      bsr     endl
000031C4  6100 054C                330      bsr     pause
000031C8  6100 FF46                331      bsr     explore    
000031CC                           332  
000031CC                           333  
000031CC                           334  *-------------------------------------------------------
000031CC                           335  *---Game Play (Exploration)-----------------------------
000031CC                           336  *-------------------------------------------------------
000031CC                           337  
000031CC                           338  
000031CC                           339  movement:
000031CC  6100 0538                340      bsr     clear_screen
000031D0  5239 0000426C            341      add.b   #1, steps
000031D6  5339 0000426B            342      sub.b   #1, stamina
000031DC  43F9 00003AB2            343      lea     move_msg, A1
000031E2  103C 000E                344      move.b  #14, D0
000031E6  4E4F                     345      trap    #15
000031E8  6100 0576                346      bsr     endl
000031EC  6100 0572                347      bsr     endl
000031F0                           348      
000031F0  6100 0520                349      bsr     pause
000031F4  6100 0510                350      bsr     clear_screen
000031F8                           351      
000031F8  4241                     352      clr     D1
000031FA  1239 0000426C            353      move.b  steps, D1
00003200  B27C 0002                354      cmp     #treasure, D1
00003204                           355      
00003204  6700 002A                356      beq     event_treasure
00003208                           357      
00003208  B27C 0004                358      cmp     #thief_combat, D1
0000320C                           359      
0000320C  6700 004E                360      beq     thief_encounter
00003210                           361      
00003210  B27C 0008                362      cmp     #peddlar, D1
00003214                           363      
00003214  6700 006A                364      beq     peddlar_encounter
00003218                           365      
00003218  6600 FEF6                366      bne     explore
0000321C                           367       
0000321C                           368      
0000321C                           369  *-------------------------------------------------------
0000321C                           370  *---Treasure Event (Exploration)------------------------
0000321C                           371  *------------------------------------------------------- 
0000321C                           372  
0000321C                           373  
0000321C                           374  return:
0000321C  6100 04E8                375      bsr     clear_screen
00003220  4241                     376      clr     D1
00003222  1239 00004269            377      move.b  murder_quest, D1
00003228  B27C 0000                378      cmp     #0, D1
0000322C  6700 0002                379      beq     cannot_return
00003230                           380      
00003230                           381      
00003230                           382  *-------------------------------------------------------
00003230                           383  *---Treasure Event (Exploration)------------------------
00003230                           384  *-------------------------------------------------------
00003230                           385  
00003230                           386  
00003230                           387  cannot_return:
00003230                           388      
00003230                           389  
00003230                           390  
00003230                           391  *-------------------------------------------------------
00003230                           392  *---Treasure Event (Exploration)------------------------
00003230                           393  *-------------------------------------------------------
00003230                           394  
00003230                           395  
00003230                           396  event_treasure:
00003230  6100 04D4                397      bsr     clear_screen
00003234  43F9 00003BB5            398      lea     treasure_msg, A1
0000323A  103C 000E                399      move.b  #14, D0
0000323E  4E4F                     400      trap    #15
00003240  0639 000A 0000426D       401      add.b   #10, gold
00003248  6100 0516                402      bsr     endl
0000324C  6100 0512                403      bsr     endl
00003250  6100 04C0                404      bsr     pause
00003254  6100 04B0                405      bsr     clear_screen
00003258  6100 FEB6                406      bsr     explore
0000325C                           407  
0000325C                           408  
0000325C                           409  *-------------------------------------------------------
0000325C                           410  *---Thief Encounter Event (Exploration)-----------------
0000325C                           411  *-------------------------------------------------------
0000325C                           412  
0000325C                           413  
0000325C                           414  thief_encounter:
0000325C  6100 04A8                415      bsr     clear_screen
00003260  43F9 00003CAF            416      lea     thief_msg, A1
00003266  103C 000E                417      move.b  #14, D0
0000326A  4E4F                     418      trap    #15
0000326C  6100 04F2                419      bsr     endl
00003270  6100 04EE                420      bsr     endl
00003274  6100 049C                421      bsr     pause
00003278  6100 048C                422      bsr     clear_screen
0000327C  6100 014E                423      bsr     combat
00003280                           424  
00003280                           425  
00003280                           426  *-------------------------------------------------------
00003280                           427  *---Thief Encounter Event (Exploration)-----------------
00003280                           428  *-------------------------------------------------------
00003280                           429  
00003280                           430  
00003280                           431  peddlar_encounter:
00003280  6100 0484                432      bsr     clear_screen
00003284  43F9 00003E48            433      lea     peddlar_enct_msg, A1
0000328A  103C 000E                434      move.b  #14, D0
0000328E  4E4F                     435      trap    #15
00003290  6100 04CE                436      bsr     endl
00003294  6100 04CA                437      bsr     endl
00003298  6100 FD86                438      bsr     input
0000329C                           439      
0000329C                           440      
0000329C  B27C 0001                441      cmp     #1, D1
000032A0  6700 0014                442      beq     shop
000032A4                           443      
000032A4  B27C 0002                444      cmp     #2, D1
000032A8  6700 00D0                445      beq     murderer_quest
000032AC                           446      
000032AC  B27C 0003                447      cmp     #3, D1
000032B0  6700 FE5E                448      beq     explore
000032B4                           449  
000032B4  66CA                     450      bne     peddlar_encounter
000032B6                           451      
000032B6                           452      
000032B6                           453      
000032B6                           454  *-------------------------------------------------------
000032B6                           455  *---Combat (Exploration)-----------------------------
000032B6                           456  *-------------------------------------------------------
000032B6                           457  
000032B6                           458      
000032B6                           459  shop:
000032B6  6100 044E                460      bsr     clear_screen
000032BA  43F9 00003F0A            461      lea     shop_msg, A1
000032C0  103C 000E                462      move.b  #14, D0
000032C4  4E4F                     463      trap    #15
000032C6                           464      
000032C6  6100 FD58                465      bsr     input
000032CA                           466      
000032CA  B27C 0001                467      cmp     #1, D1
000032CE  6700 0012                468      beq     buy_water
000032D2                           469      
000032D2  B27C 0002                470      cmp     #2, D1
000032D6  6700 0066                471      beq     upgrade_weapon
000032DA                           472      
000032DA  B27C 0003                473      cmp     #3, D1
000032DE  67A0                     474      beq     peddlar_encounter
000032E0                           475      
000032E0  66D4                     476      bne     shop
000032E2                           477      
000032E2                           478  
000032E2                           479  
000032E2                           480  *-------------------------------------------------------
000032E2                           481  *---Buy water flasks------------------------------------
000032E2                           482  *-------------------------------------------------------
000032E2                           483  
000032E2                           484  
000032E2                           485  buy_water:
000032E2  6100 0422                486      bsr     clear_screen 
000032E6  4241                     487      clr     D1
000032E8  1239 0000426D            488      move.b  gold, D1
000032EE  B27C 000A                489      cmp     #10, D1
000032F2  6D00 002A                490      blt     no_gold
000032F6                           491      
000032F6                           492      
000032F6  0439 000A 0000426D       493      sub.b   #10, gold
000032FE  5239 0000426F            494      add.b   #1, water_flask
00003304  43F9 000040C1            495      lea     water_gained_msg, A1
0000330A  103C 000E                496      move.b  #14, D0
0000330E  4E4F                     497      trap    #15
00003310  6100 044E                498      bsr     endl
00003314  6100 044A                499      bsr     endl
00003318  6100 03F8                500      bsr     pause
0000331C                           501      
0000331C  6198                     502      bsr     shop
0000331E                           503  
0000331E                           504  
0000331E                           505  *-------------------------------------------------------
0000331E                           506  *---No Enough Gold--------------------------------------
0000331E                           507  *-------------------------------------------------------
0000331E                           508  
0000331E                           509  
0000331E                           510  no_gold:
0000331E  6100 03E6                511      bsr     clear_screen
00003322  43F9 000040B0            512      lea     no_gold_msg, A1
00003328  103C 000E                513      move.b  #14, D0
0000332C  4E4F                     514      trap    #15
0000332E  6100 0430                515      bsr     endl
00003332  6100 042C                516      bsr     endl
00003336  6100 03DA                517      bsr     pause
0000333A                           518      
0000333A  6100 FF7A                519      bsr     shop
0000333E                           520  
0000333E                           521  
0000333E                           522  *-------------------------------------------------------
0000333E                           523  *---Upgrade weapon damage-------------------------------
0000333E                           524  *-------------------------------------------------------
0000333E                           525  
0000333E                           526  
0000333E                           527  upgrade_weapon:
0000333E  6100 03C6                528      bsr     clear_screen
00003342  4241                     529      clr     D1
00003344  1239 0000426D            530      move.b  gold, D1
0000334A  B27C 0014                531      cmp     #20, D1
0000334E  6DCE                     532      blt     no_gold
00003350                           533      
00003350  0439 0014 0000426D       534      sub.b   #20, gold
00003358  5439 0000426E            535      add.b   #2, damage
0000335E  43F9 000040E3            536      lea     upgrade_gained_msg, A1
00003364  103C 000E                537      move.b  #14, D0
00003368  4E4F                     538      trap    #15
0000336A  6100 03F4                539      bsr     endl
0000336E  6100 03F0                540      bsr     endl
00003372  6100 039E                541      bsr     pause
00003376                           542      
00003376  6100 FF3E                543      bsr     shop
0000337A                           544  
0000337A                           545    
0000337A                           546  *-------------------------------------------------------
0000337A                           547  *--Murderer Quest Info----------------------------------
0000337A                           548  *-------------------------------------------------------
0000337A                           549    
0000337A                           550  murderer_quest:
0000337A  6100 038A                551      bsr     clear_screen
0000337E                           552      
0000337E  4241                     553      clr     D1
00003380  1239 00004269            554      move.b  murder_quest, D1
00003386  B27C 0001                555      cmp     #1, D1
0000338A  6700 0024                556      beq     quest_active
0000338E                           557      
0000338E  5239 00004269            558      add.b   #1, murder_quest
00003394  43F9 00003F90            559      lea     rumour_msg, A1
0000339A  103C 000E                560      move.b  #14, D0
0000339E  4E4F                     561      trap    #15
000033A0  6100 03BE                562      bsr     endl
000033A4  6100 03BA                563      bsr     endl
000033A8  6100 0368                564      bsr     pause
000033AC  6100 FED2                565      bsr     peddlar_encounter
000033B0                           566      
000033B0                           567      
000033B0                           568  *-------------------------------------------------------
000033B0                           569  *--Murderer Quest Already Active------------------------
000033B0                           570  *-------------------------------------------------------
000033B0                           571  
000033B0                           572  
000033B0                           573  quest_active:
000033B0  43F9 0000410D            574      lea     quest_active_msg, A1
000033B6  103C 000E                575      move.b  #14, D0
000033BA  4E4F                     576      trap    #15
000033BC  6100 03A2                577      bsr     endl
000033C0  6100 039E                578      bsr     endl
000033C4  6100 034C                579      bsr     pause
000033C8  6100 FEB6                580      bsr     peddlar_encounter
000033CC                           581  
000033CC                           582  
000033CC                           583  *-------------------------------------------------------
000033CC                           584  *---Combat (Exploration)-----------------------------
000033CC                           585  *-------------------------------------------------------
000033CC                           586  
000033CC                           587  
000033CC                           588  combat:
000033CC                           589      ; display player's health in combat
000033CC  6100 0338                590      bsr         clear_screen
000033D0  43F9 00003D26            591      lea         combat_hp_msg, A1
000033D6  103C 000E                592      move.b      #14, D0
000033DA  4E4F                     593      trap        #15
000033DC                           594  
000033DC  4241                     595      clr         D1
000033DE  1239 0000426A            596      move.b      health, D1
000033E4  103C 0003                597      move.b      #3, D0
000033E8  4E4F                     598      trap        #15
000033EA  6100 0374                599      bsr         endl
000033EE  6100 0370                600      bsr         endl
000033F2                           601      
000033F2                           602      ; display thief's health in combat
000033F2  43F9 00003D2F            603      lea         thief_hp_msg, A1
000033F8  103C 000E                604      move.b      #14, D0
000033FC  4E4F                     605      trap        #15
000033FE                           606  
000033FE  4241                     607      clr         D1
00003400  1239 00004271            608      move.b      thief_health, D1
00003406  103C 0003                609      move.b      #3, D0
0000340A  4E4F                     610      trap        #15
0000340C  6100 0352                611      bsr         endl
00003410  6100 034E                612      bsr         endl
00003414                           613      
00003414                           614      ; display combat actions
00003414  43F9 00003D09            615      lea         combat_msg, A1
0000341A  103C 000E                616      move.b      #14, D0
0000341E  4E4F                     617      trap        #15
00003420  6100 033E                618      bsr         endl
00003424  6100 033A                619      bsr         endl
00003428  6100 FBF6                620      bsr         input
0000342C                           621      
0000342C  B27C 0001                622      cmp         #1, D1
00003430  6700 000C                623      beq         attack
00003434                           624      
00003434  B27C 0002                625      cmp         #2, D1
00003438  6700 010C                626      beq         flee
0000343C  668E                     627      bne         combat
0000343E                           628  
0000343E                           629  
0000343E                           630  *-------------------------------------------------------
0000343E                           631  *---Attack (Combat)-------------------------------------
0000343E                           632  *-------------------------------------------------------
0000343E                           633  
0000343E                           634  
0000343E                           635  attack:
0000343E  6100 02C6                636      bsr         clear_screen
00003442  43F9 00003D37            637      lea         attack_msg, A1
00003448  103C 000E                638      move.b      #14, D0
0000344C  4E4F                     639      trap        #15
0000344E                           640      
0000344E                           641      ; display the damage dealt to the enemy
0000344E  4241                     642      clr         D1
00003450  1239 0000426E            643      move.b      damage, D1
00003456  103C 0003                644      move.b      #3, D0
0000345A  4E4F                     645      trap        #15
0000345C                           646      
0000345C  43F9 00003D89            647      lea         dmg_msg, A1
00003462  103C 000E                648      move.b      #14, D0
00003466  4E4F                     649      trap        #15
00003468  9339 00004271            650      sub.b       D1, thief_health
0000346E  6100 02F0                651      bsr         endl
00003472  6100 02EC                652      bsr         endl
00003476  6100 029A                653      bsr         pause
0000347A                           654      
0000347A                           655      ; display the damage the enemy has dealt to the player
0000347A  6100 028A                656      bsr         clear_screen
0000347E  43F9 00003D5F            657      lea         enemy_attack_msg, A1
00003484  103C 000E                658      move.b      #14, D0
00003488  4E4F                     659      trap        #15
0000348A                           660      
0000348A  4241                     661      clr         D1
0000348C  1239 00004272            662      move.b      thief_dmg, D1
00003492  103C 0003                663      move.b      #3, D0
00003496  4E4F                     664      trap        #15
00003498                           665      
00003498  43F9 00003D89            666      lea         dmg_msg, A1
0000349E  103C 000E                667      move.b      #14, D0
000034A2  4E4F                     668      trap        #15
000034A4  9339 0000426A            669      sub.b       D1, health
000034AA                           670      
000034AA  6100 02B4                671      bsr         endl
000034AE  6100 02B0                672      bsr         endl
000034B2  6100 025E                673      bsr         pause
000034B6                           674      
000034B6                           675      ; check if enemy or player has been defeated
000034B6  4241                     676      clr         D1
000034B8  1239 0000426A            677      move.b      health, D1
000034BE  B27C 0000                678      cmp         #0, D1
000034C2  6700 027A                679      beq         replay
000034C6                           680      
000034C6  B27C 000A                681      cmp         #max_hp, D1
000034CA  6E00 0272                682      bgt         replay
000034CE                           683  
000034CE  4241                     684      clr         D1
000034D0  1239 00004271            685      move.b      thief_health, D1
000034D6  B27C 0000                686      cmp         #0, D1
000034DA  6700 000E                687      beq         victory
000034DE                           688      
000034DE  B27C 000A                689      cmp         #thief_max_hp, D1
000034E2  6E00 0042                690      bgt         failure
000034E6                           691      
000034E6  6600 FEE4                692      bne         combat
000034EA                           693       
000034EA                           694  
000034EA                           695  *-------------------------------------------------------
000034EA                           696  *---Flee (Combat)-------------------------------------
000034EA                           697  *-------------------------------------------------------
000034EA                           698  
000034EA                           699  
000034EA                           700  victory:
000034EA  6100 021A                701      bsr         clear_screen
000034EE  43F9 00003DC4            702      lea         victory_msg, A1
000034F4  103C 000E                703      move.b      #14, D0
000034F8  4E4F                     704      trap        #15
000034FA  0639 000C 0000426D       705      add.b       #12, gold
00003502  5239 0000426F            706      add.b       #1, water_flask
00003508  5239 00004270            707      add.b       #1, honour
0000350E                           708      
0000350E                           709      ; reset enemy health
0000350E  13FC 000A 00004271       710      move.b      #thief_max_hp, thief_health
00003516                           711      
00003516  6100 0248                712      bsr         endl
0000351A  6100 0244                713      bsr         endl
0000351E  6100 01F2                714      bsr         pause
00003522  6100 FBEC                715      bsr         explore
00003526                           716     
00003526                           717     
00003526                           718  *-------------------------------------------------------
00003526                           719  *---Flee (Combat)-------------------------------------
00003526                           720  *-------------------------------------------------------
00003526                           721  
00003526                           722  
00003526                           723  failure:
00003526  6100 01DE                724      bsr         clear_screen
0000352A  43F9 00003E36            725      lea         failure_msg, A1
00003530  103C 000E                726      move.b      #14, D0
00003534  4E4F                     727      trap        #15
00003536                           728      
00003536  6100 0228                729      bsr         endl
0000353A  6100 0224                730      bsr         endl
0000353E  6100 01D2                731      bsr         pause
00003542  6100 0152                732      bsr         hud
00003546                           733      
00003546                           734      
00003546                           735  *-------------------------------------------------------
00003546                           736  *---Flee (Combat)-------------------------------------
00003546                           737  *-------------------------------------------------------
00003546                           738  
00003546                           739  
00003546                           740  flee:
00003546  6100 01BE                741      bsr         clear_screen
0000354A  43F9 00003D93            742      lea         flee_msg, A1
00003550  103C 000E                743      move.b      #14, D0
00003554  4E4F                     744      trap        #15
00003556                           745      
00003556  6100 0208                746      bsr         endl
0000355A  6100 0204                747      bsr         endl
0000355E  6100 01B2                748      bsr         pause
00003562                           749      
00003562  4241                     750      clr         D1
00003564  1239 00004270            751      move.b      honour, D1
0000356A  B27C 0000                752      cmp         #0, D1
0000356E  6700 FBA0                753      beq         explore
00003572                           754      
00003572  5339 00004270            755      sub.b       #1, honour
00003578                           756      
00003578  6100 FB96                757      bsr         explore
0000357C                           758  
0000357C                           759  
0000357C                           760  *-------------------------------------------------------
0000357C                           761  *---Game Play (Exploration)-----------------------------
0000357C                           762  *-------------------------------------------------------
0000357C                           763  
0000357C                           764  
0000357C                           765  display_stats:
0000357C                           766      ; display health message and player's current health
0000357C  6100 0188                767      bsr         clear_screen
00003580  43F9 00003B6C            768      lea         health_msg, A1
00003586  103C 000E                769      move.b      #14, D0
0000358A  4E4F                     770      trap        #15
0000358C                           771      
0000358C  4241                     772      clr         D1
0000358E  1239 0000426A            773      move.b      health, D1
00003594  103C 0003                774      move.b      #3, D0
00003598  4E4F                     775      trap        #15
0000359A  6100 01C4                776      bsr         endl
0000359E  6100 01C0                777      bsr         endl
000035A2                           778  
000035A2                           779      ; display stamina message and player's current stamina
000035A2  43F9 00003B75            780      lea         stamina_msg, A1
000035A8  103C 000E                781      move.b      #14, D0
000035AC  4E4F                     782      trap        #15
000035AE                           783      
000035AE  4241                     784      clr         D1
000035B0  1239 0000426B            785      move.b      stamina, D1
000035B6  103C 0003                786      move.b      #3, D0
000035BA  4E4F                     787      trap        #15
000035BC  6100 01A2                788      bsr         endl
000035C0  6100 019E                789      bsr         endl
000035C4                           790      
000035C4                           791      ; display steps message and steps taken by player
000035C4  43F9 00003B7F            792      lea         steps_msg, A1
000035CA  103C 000E                793      move.b      #14, D0
000035CE  4E4F                     794      trap        #15
000035D0                           795      
000035D0  4241                     796      clr         D1
000035D2  1239 0000426C            797      move.b      steps, D1
000035D8  103C 0003                798      move.b      #3, D0
000035DC  4E4F                     799      trap        #15
000035DE  6100 0180                800      bsr         endl
000035E2  6100 017C                801      bsr         endl
000035E6                           802      
000035E6                           803      ; display gold message and player's current gold value
000035E6  43F9 00003C24            804      lea         gold_msg, A1
000035EC  103C 000E                805      move.b      #14, D0
000035F0  4E4F                     806      trap        #15
000035F2                           807      
000035F2  4241                     808      clr         D1
000035F4  1239 0000426D            809      move.b      gold, D1
000035FA  103C 0003                810      move.b      #3, D0
000035FE  4E4F                     811      trap        #15
00003600                           812      
00003600  4241                     813      clr         D1
00003602  123C 0067                814      move.b      #103, D1
00003606  103C 0006                815      move.b      #6, D0
0000360A  4E4F                     816      trap        #15
0000360C  6100 0152                817      bsr         endl
00003610  6100 014E                818      bsr         endl
00003614                           819      
00003614                           820      ; display honour message and current honour the player has
00003614  43F9 00003B8D            821      lea         honour_msg, A1
0000361A  103C 000E                822      move.b      #14, D0
0000361E  4E4F                     823      trap        #15
00003620                           824      
00003620  4241                     825      clr         D1
00003622  1239 00004270            826      move.b      honour, D1
00003628  103C 0003                827      move.b      #3, D0
0000362C  4E4F                     828      trap        #15
0000362E  6100 0130                829      bsr         endl
00003632  6100 012C                830      bsr         endl
00003636                           831      
00003636  6100 00DA                832      bsr         pause
0000363A  6100 00CA                833      bsr         clear_screen
0000363E  6100 FB18                834      bsr         status
00003642                           835      
00003642                           836  
00003642                           837  *-------------------------------------------------------
00003642                           838  *---Game Play (Exploration)-----------------------------
00003642                           839  *-------------------------------------------------------
00003642                           840  
00003642                           841  inventory:
00003642                           842      ; display water flasks message and current water flasks the player has
00003642  6100 00C2                843      bsr         clear_screen
00003646  43F9 00003B96            844      lea         water_flask_msg, A1
0000364C  103C 000E                845      move.b      #14, D0
00003650  4E4F                     846      trap        #15
00003652                           847      
00003652  4241                     848      clr         D1
00003654  1239 0000426F            849      move.b      water_flask, D1
0000365A  103C 0003                850      move.b      #3, D0
0000365E  4E4F                     851      trap        #15
00003660  6100 00FE                852      bsr         endl
00003664  6100 00FA                853      bsr         endl
00003668                           854          
00003668                           855      ; display weapon message and the damage of the player's damage
00003668  43F9 00003BA5            856      lea         weapon_msg, A1
0000366E  103C 000E                857      move.b      #14, D0
00003672  4E4F                     858      trap        #15
00003674                           859      
00003674  4241                     860      clr         D1
00003676  1239 0000426E            861      move.b      damage, D1
0000367C  103C 0003                862      move.b      #3, D0
00003680  4E4F                     863      trap        #15
00003682  6100 00DC                864      bsr         endl
00003686  6100 00D8                865      bsr         endl
0000368A                           866      
0000368A  6100 0086                867      bsr         pause
0000368E  6100 0076                868      bsr         clear_screen
00003692  6100 FAC4                869      bsr         status
00003696                           870      
00003696                           871      
00003696                           872  *-------------------------------------------------------
00003696                           873  *-----------------Heads Up Display (Munny)--------------
00003696                           874  * Retrieves the score from memory location
00003696                           875  *-------------------------------------------------------  
00003696                           876  
00003696                           877   
00003696                           878  hud:
00003696                           879  
00003696  6100 00C8                880      bsr     endl
0000369A  6100 004C                881      bsr     decorate
0000369E  43F9 00003B48            882      lea     hud_msg,A1
000036A4  103C 000E                883      move.b  #14,D0
000036A8  4E4F                     884      trap    #15
000036AA  1213                     885      move.b  (A3),D1     retrieve the value A3 point to and move to D1
000036AC  103C 0003                886      move.b  #3,D0       move literal 3 to D0
000036B0  4E4F                     887      trap    #15         intrepret value in D0, which 3 which displays D1
000036B2  6100 0034                888      bsr     decorate
000036B6  4E75                     889      rts
000036B8                           890  
000036B8                           891  
000036B8                           892  *-------------------------------------------------------
000036B8                           893  *-----------------------Being Attacked------------------
000036B8                           894  * This could be used for collision detection
000036B8                           895  *-------------------------------------------------------
000036B8                           896  
000036B8                           897  
000036B8                           898  
000036B8                           899  collision_hit:
000036B8                           900      *hit
000036B8  43F9 00003B0A            901      lea     hit_msg,A1
000036BE  303C 000E                902      move    #14,D0
000036C2  4E4F                     903      trap    #15
000036C4  4E75                     904      rts
000036C6                           905      
000036C6                           906  collision_miss:
000036C6                           907      *miss
000036C6  43F9 00003B12            908      lea     miss_msg,A1
000036CC  303C 000E                909      move    #14,D0
000036D0  4E4F                     910      trap    #15
000036D2  4E75                     911      rts
000036D4                           912  
000036D4                           913  
000036D4                           914  *-------------------------------------------------------
000036D4                           915  *--------------------------Loop-------------------------
000036D4                           916  *-------------------------------------------------------
000036D4                           917  
000036D4                           918  
000036D4                           919  loop:
000036D4  163C 0005                920      move.b  #5, D3 loop counter D3=5
000036D8                           921  next:
000036D8  43F9 00003B18            922      lea     loop_msg,A1
000036DE  103C 000E                923      move.b  #14,D0
000036E2  4E4F                     924      trap    #15
000036E4  5343                     925      sub     #1,D3   decrement loop counter
000036E6  66F0                     926      bne     next    repeat until D0=0
000036E8                           927  
000036E8                           928  
000036E8                           929  *-------------------------------------------------------
000036E8                           930  *------------------Screen Decoration--------------------
000036E8                           931  *-------------------------------------------------------
000036E8                           932  
000036E8                           933  
000036E8                           934  decorate:
000036E8  163C 003C                935      move.b  #60, D3
000036EC  6100 0072                936      bsr     endl
000036F0                           937  out:
000036F0  43F9 00003B18            938      lea     loop_msg,A1
000036F6  103C 000E                939      move.b  #14,D0
000036FA  4E4F                     940      trap    #15
000036FC  5343                     941      sub     #1,D3   decrement loop counter
000036FE  66F0                     942      bne     out     repeat until D0=0
00003700  6100 005E                943      bsr     endl
00003704  4E75                     944      rts
00003706                           945      
00003706                           946  clear_screen: 
00003706  103C 000B                947      move.b  #11,D0      clear screen
0000370A  323C FF00                948      move.w  #$ff00,D1
0000370E  4E4F                     949      trap    #15
00003710  4E75                     950      rts
00003712                           951      
00003712                           952  pause:
00003712  43F9 00003B51            953      lea     pause_msg, A1
00003718  103C 000E                954      move.b  #14, D0
0000371C  4E4F                     955      trap    #15
0000371E                           956      
0000371E  103C 0004                957      move.b  #4, D0
00003722  4E4F                     958      trap    #15
00003724  4E75                     959      rts
00003726                           960      
00003726                           961  explore_start:
00003726  43F9 0000399B            962      lea     explore_start_msg, A1
0000372C  103C 000E                963      move.b  #14, D0
00003730  4E4F                     964      trap    #15
00003732  6100 002C                965      bsr     endl
00003736  61DA                     966      bsr     pause
00003738  61CC                     967      bsr     clear_screen
0000373A  6100 F9D4                968      bsr     explore
0000373E                           969      
0000373E                           970      
0000373E                           971  *-------------------------------------------------------
0000373E                           972  *------------------------Replay-------------------------
0000373E                           973  *-------------------------------------------------------
0000373E                           974  
0000373E                           975  
0000373E                           976  replay:
0000373E  6100 0020                977      bsr     endl
00003742  43F9 00003B1A            978      lea     replay_msg,A1
00003748  103C 000E                979      move.b  #14,D0
0000374C  4E4F                     980      trap    #15
0000374E                           981      
0000374E  103C 0004                982      move.b  #4,D0
00003752  4E4F                     983      trap    #15
00003754                           984  
00003754  B27C 0000                985      cmp     #exit,D1
00003758  6700 F8AC                986      beq     end         if SR Z register contains 1 beq => Branch Equals
0000375C  6100 F8CA                987      bsr     gameloop
00003760                           988  
00003760                           989  endl:
00003760  48E7 8040                990      movem.l D0/A1,-(A7)
00003764  303C 000E                991      move    #14,D0
00003768  43F9 00003776            992      lea     crlf,A1
0000376E  4E4F                     993      trap    #15
00003770  4CDF 0201                994      movem.l (A7)+,D0/A1
00003774  4E75                     995      rts
00003776                           996      
00003776                           997      
00003776                           998  *-------------------------------------------------------
00003776                           999  *-------------------Data Delarations--------------------
00003776                          1000  *-------------------------------------------------------
00003776                          1001  
00003776                          1002  
00003776                          1003  
00003776= 0D 0A 00                1004  crlf:                 dc.b    $0D,$0A,0
00003779= 2A 2A 2A 2A 2A 2A ...   1005  welcome_msg:          dc.b    '************************************************************'
000037B5= 0D 0A                   1006                        dc.b    $0D,$0A
000037B7= 41 76 61 6C 6F 6E ...   1007                        dc.b    'Avalon: The Mysterious Foe'
000037D1= 0D 0A                   1008                        dc.b    $0D,$0A
000037D3= 2A 2A 2A 2A 2A 2A ...   1009                        dc.b    '************************************************************'
0000380F= 0D 0A 00                1010                        dc.b    $0D,$0A,0
00003812                          1011  
00003812= 46 65 65 64 20 6C ...   1012  potion_msg:           dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003849= 0D 0A                   1013                        dc.b    $0D,$0A
0000384B= 45 6E 74 65 72 20 ...   1014                        dc.b    'Enter feed load : ',0
0000385E= 4E 75 6D 62 65 72 ...   1015  potions_msg:          dc.b    'Number of potions : ',0
00003873= 45 61 63 68 20 71 ...   1016  weapons_msg:          dc.b    'Each quest need at least 2 Weapons'
00003895= 0D 0A                   1017                        dc.b    $0D,$0A
00003897= 6D 69 6E 69 6D 75 ...   1018                        dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
000038CD= 0D 0A                   1019                        dc.b    $0D,$0A
000038CF= 45 6E 74 65 72 20 ...   1020                        dc.b    'Enter # of weapons : ',0
000038E5= 56 69 6C 6C 61 67 ...   1021  gameplay_msg:         dc.b    'Village',0
000038ED= 79 6F 75 20 65 6E ...   1022  village_msg:          dc.b    'you enter the village square.'
0000390A= 0D 0A                   1023                        dc.b    $0D,$0A
0000390C= 57 68 61 74 20 64 ...   1024                        dc.b    'What do you do?'
0000391B= 0D 0A                   1025                        dc.b    $0D,$0A
0000391D= 31 2E 20 45 78 70 ...   1026                        dc.b    '1. Explore the lands'
00003931= 0D 0A 00                1027                        dc.b    $0D,$0A,0
00003934= 79 6F 75 20 72 65 ...   1028  return_msg:           dc.b    'you return to the village square.'
00003955= 0D 0A                   1029                        dc.b    $0D,$0A
00003957= 57 68 61 74 20 64 ...   1030                        dc.b    'What do you do?'
00003966= 0D 0A                   1031                        dc.b    $0D,$0A
00003968= 31 2E 20 65 78 70 ...   1032                        dc.b    '1. explore the lands'
0000397C= 0D 0A                   1033                        dc.b    $0D,$0A
0000397E= 32 2E 20 53 65 61 ...   1034                        dc.b    '2. Search for the murderer'
00003998= 0D 0A 00                1035                        dc.b    $0D,$0A,0
0000399B= 59 6F 75 20 6C 65 ...   1036  explore_start_msg:    dc.b    'You leave the village to explore the lands!',0
000039C7= 31 2E 20 54 72 61 ...   1037  travel_msg:           dc.b    '1. Travel(1 step, -1 stamina)'
000039E4= 0D 0A                   1038                        dc.b    $0D,$0A
000039E6= 0D 0A                   1039                        dc.b    $0D,$0A
000039E8= 32 2E 20 53 65 74 ...   1040                        dc.b    '2. Setup camp(restore stamina)'
00003A06= 0D 0A                   1041                        dc.b    $0D,$0A
00003A08= 0D 0A                   1042                        dc.b    $0D,$0A
00003A0A= 33 2E 20 56 69 65 ...   1043                        dc.b    '3. View player status'
00003A1F= 0D 0A                   1044                        dc.b    $0D,$0A
00003A21= 0D 0A                   1045                        dc.b    $0D,$0A
00003A23= 34 2E 20 52 65 74 ...   1046                        dc.b    '4. Return to the village.'
00003A3C= 0D 0A                   1047                        dc.b    $0D,$0A
00003A3E= 0D 0A 00                1048                        dc.b    $0D,$0A,0
00003A41= 2A 2D 2D 2D 2D 2D ...   1049  status_msg:           dc.b    '*--------*'
00003A4B= 0D 0A                   1050                        dc.b    $0D, $0A
00003A4D= 7C 20 53 74 61 74 ...   1051                        dc.b    '| Status |'
00003A57= 0D 0A                   1052                        dc.b    $0D, $0A
00003A59= 2A 2D 2D 2D 2D 2D ...   1053                        dc.b    '*--------*'
00003A63= 0D 0A                   1054                        dc.b    $0D, $0A
00003A65= 0D 0A                   1055                        dc.b    $0D, $0A
00003A67= 0D 0A                   1056                        dc.b    $0D, $0A
00003A69= 31 2E 20 64 69 73 ...   1057                        dc.b    '1. display inventory'
00003A7D= 0D 0A                   1058                        dc.b    $0D,$0A
00003A7F= 0D 0A                   1059                        dc.b    $0D,$0A
00003A81= 32 2E 20 76 69 65 ...   1060                        dc.b    '2. view player stats'
00003A95= 0D 0A                   1061                        dc.b    $0D,$0A
00003A97= 0D 0A                   1062                        dc.b    $0D,$0A
00003A99= 33 2E 20 52 65 74 ...   1063                        dc.b    '3. Return to explore'
00003AAD= 0D 0A                   1064                        dc.b    $0D,$0A
00003AAF= 0D 0A 00                1065                        dc.b    $0D,$0A,0
00003AB2= 79 6F 75 20 77 61 ...   1066  move_msg:             dc.b    'you walk for 1 minute!'
00003AC8= 0D 0A                   1067                        dc.b    $0D,$0A
00003ACA= 3C 3D 3D 20 73 74 ...   1068                        dc.b    '<== stamina decreased by 1! ==>',0
00003AEA= 55 70 64 61 74 65 ...   1069  update_msg:           dc.b    'Update Gameplay !',0
00003AFC= 44 72 61 77 20 53 ...   1070  draw_msg:             dc.b    'Draw Screen !',0
00003B0A= 53 74 72 69 6B 65 ...   1071  hit_msg:              dc.b    'Strike!',0
00003B12= 4D 69 73 73 21 00       1072  miss_msg:             dc.b    'Miss!',0
00003B18= 2E 00                   1073  loop_msg:             dc.b    '.',0
00003B1A= 45 6E 74 65 72 20 ...   1074  replay_msg:           dc.b    'Enter 0 to Quit any other number to replay : ',0
00003B48= 53 63 6F 72 65 20 ...   1075  hud_msg:              dc.b    'Score : ',0
00003B51= 50 72 65 73 73 20 ...   1076  pause_msg:            dc.b    'Press Enter to continue...',0
00003B6C= 48 65 61 6C 74 68 ...   1077  health_msg:           dc.b    'Health: ',0
00003B75= 53 74 61 6D 69 6E ...   1078  stamina_msg:          dc.b    'Stamina: ',0
00003B7F= 53 74 65 70 73 20 ...   1079  steps_msg:            dc.b    'Steps Taken: ',0
00003B8D= 48 6F 6E 6F 75 72 ...   1080  honour_msg:           dc.b    'Honour: ',0
00003B96= 57 61 74 65 72 20 ...   1081  water_flask_msg:      dc.b    'Water Flasks: ',0
00003BA5= 57 65 61 70 6F 6E ...   1082  weapon_msg:           dc.b    'Weapon Damage: ',0
00003BB5= 41 66 74 65 72 20 ...   1083  treasure_msg:         dc.b    'After walking for a while, you stumble upon a small satchet.'
00003BF1= 0D 0A                   1084                        dc.b    $0D,$0A
00003BF3= 59 6F 75 20 73 65 ...   1085                        dc.b    'You search the satchet.'
00003C0A= 0D 0A                   1086                        dc.b    $0D,$0A
00003C0C= 0D 0A                   1087                        dc.b    $0D,$0A
00003C0E= 3C 3D 3D 20 79 6F ...   1088                        dc.b    '<== you found 10g ==>',0
00003C24= 47 6F 6C 64 3A 20 00    1089  gold_msg:             dc.b    'Gold: ',0
00003C2B= 59 6F 75 20 61 72 ...   1090  stamina_lack_msg:     dc.b    'You are too tired to travel. rest up by setting up a camp!',0
00003C66= 59 6F 75 20 73 65 ...   1091  camp_msg:             dc.b    'You setup a campfire and go to sleep.'
00003C8B= 0D 0A                   1092                        dc.b    $0D,$0A
00003C8D= 0D 0A                   1093                        dc.b    $0D,$0A
00003C8F= 3C 3D 3D 20 53 74 ...   1094                        dc.b    '<== Stamina fully restored! ==>',0
00003CAF= 57 68 69 6C 65 20 ...   1095  thief_msg:            dc.b    'While exploring the wilderness, you are attacked by a thief!'
00003CEB= 0D 0A                   1096                        dc.b    $0D,$0A
00003CED= 0D 0A                   1097                        dc.b    $0D,$0A
00003CEF= 3C 3D 3D 20 43 6F ...   1098                        dc.b    '<== Combat initiated! ==>',0
00003D09= 0D 0A                   1099  combat_msg:           dc.b    $0D, $0A
00003D0B= 0D 0A                   1100                        dc.b    $0D, $0A
00003D0D= 0D 0A                   1101                        dc.b    $0D, $0A
00003D0F= 31 2E 20 41 74 74 ...   1102                        dc.b    '1. Attack'
00003D18= 0D 0A                   1103                        dc.b    $0D,$0A
00003D1A= 0D 0A                   1104                        dc.b    $0D,$0A
00003D1C= 32 2E 20 46 6C 65 65    1105                        dc.b   '2. Flee'
00003D23= 0D 0A 00                1106                        dc.b    $0D,$0A,0
00003D26= 50 6C 61 79 65 72 ...   1107  combat_hp_msg:        dc.b   'Player: ',0
00003D2F= 54 68 69 65 66 3A ...   1108  thief_hp_msg:         dc.b   'Thief: ',0
00003D37= 59 6F 75 20 61 74 ...   1109  attack_msg:           dc.b    'You attack your opponent!'
00003D50= 0D 0A                   1110                        dc.b    $0D,$0A
00003D52= 0D 0A                   1111                        dc.b    $0D,$0A
00003D54= 3C 3D 3D 20 44 65 ...   1112                        dc.b    '<== Dealt ',0
00003D5F= 59 6F 75 72 20 6F ...   1113  enemy_attack_msg:     dc.b    'Your opponent strikes back!'
00003D7A= 0D 0A                   1114                        dc.b    $0D,$0A
00003D7C= 0D 0A                   1115                        dc.b    $0D,$0A
00003D7E= 3C 3D 3D 20 44 65 ...   1116                        dc.b    '<== Dealt ',0
00003D89= 20 64 6D 67 21 20 ...   1117  dmg_msg:              dc.b    ' dmg! ==>',0
00003D93= 59 6F 75 20 66 6C ...   1118  flee_msg:             dc.b    'You flee the scene!'
00003DA6= 0D 0A                   1119                        dc.b    $0D,$0A
00003DA8= 0D 0A                   1120                        dc.b    $0D,$0A
00003DAA= 3C 3D 3D 20 79 6F ...   1121                        dc.b    '<== you lost 1 Honour ==>',0
00003DC4= 3C 3D 3D 20 56 69 ...   1122  victory_msg:          dc.b    '<== Victory Achieved! ==>'
00003DDD= 0D 0A                   1123                        dc.b    $0D,$0A
00003DDF= 0D 0A                   1124                        dc.b    $0D,$0A
00003DE1= 0D 0A                   1125                        dc.b    $0D,$0A
00003DE3= 3C 3D 3D 20 4F 62 ...   1126                        dc.b    '<== Obtained 1 Honour ==>'
00003DFC= 0D 0A                   1127                        dc.b    $0D,$0A
00003DFE= 3C 3D 3D 20 4F 62 ...   1128                        dc.b    '<== Obtained 12g ==>'
00003E12= 0D 0A                   1129                        dc.b    $0D,$0A
00003E14= 3C 3D 3D 20 4F 62 ...   1130                        dc.b    '<== Obtained water flask x1 ==>'
00003E33= 0D 0A 00                1131                        dc.b    $0D,$0A,0
00003E36= 3C 3D 3D 20 59 6F ...   1132  failure_msg:          dc.b    '<== You Died! ==>',0
00003E48= 41 73 20 79 6F 75 ...   1133  peddlar_enct_msg:     dc.b  'As you explore the land, you come across a wandering peddlar.'
00003E85= 0D 0A                   1134                        dc.b  $0D, $0A
00003E87= 0D 0A                   1135                        dc.b  $0D, $0A
00003E89= 54 68 65 20 70 65 ...   1136                        dc.b  'The peddlar approaches you.'
00003EA4= 0D 0A                   1137                        dc.b  $0D, $0A
00003EA6= 0D 0A                   1138                        dc.b  $0D, $0A
00003EA8= 50 65 64 64 6C 61 ...   1139                        dc.b  'Peddlar: Greetings! May I intrest you in my wares?'
00003EDA= 0D 0A                   1140                        dc.b  $0D, $0A
00003EDC= 0D 0A                   1141                        dc.b  $0D, $0A
00003EDE= 0D 0A                   1142                        dc.b  $0D, $0A
00003EE0= 31 2E 20 42 72 6F ...   1143                        dc.b  '1. Browse Wares'
00003EEF= 0D 0A                   1144                        dc.b  $0D, $0A
00003EF1= 0D 0A                   1145                        dc.b  $0D, $0A
00003EF3= 32 2E 20 52 75 6D ...   1146                        dc.b  '2. Rumours'
00003EFD= 0D 0A                   1147                        dc.b  $0D, $0A
00003EFF= 0D 0A                   1148                        dc.b  $0D, $0A
00003F01= 33 2E 20 4C 65 61 ...   1149                        dc.b  '3. Leave',0
00003F0A= 2A 2D 2D 2D 2D 2D ...   1150  shop_msg:             dc.b  '*------*'
00003F12= 0D 0A                   1151                        dc.b  $0D, $0A
00003F14= 7C 20 53 68 6F 70 ...   1152                        dc.b  '| Shop |'
00003F1C= 0D 0A                   1153                        dc.b  $0D, $0A
00003F1E= 2A 2D 2D 2D 2D 2D ...   1154                        dc.b  '*------*'
00003F26= 0D 0A                   1155                        dc.b  $0D, $0A
00003F28= 0D 0A                   1156                        dc.b  $0D, $0A
00003F2A= 0D 0A                   1157                        dc.b  $0D, $0A
00003F2C= 31 2E 20 57 61 74 ...   1158                        dc.b  '1. Water Flask                          10g'
00003F57= 0D 0A                   1159                        dc.b  $0D, $0A
00003F59= 32 2E 20 57 65 61 ...   1160                        dc.b  '2. Weapon Enchancement <+2dmg>     20g'
00003F7C= 0D 0A                   1161                        dc.b  $0D, $0A
00003F7E= 0D 0A                   1162                        dc.b  $0D, $0A
00003F80= 0D 0A                   1163                        dc.b  $0D, $0A
00003F82= 33 2E 20 52 65 74 ...   1164                        dc.b  '3. Return'
00003F8B= 0D 0A                   1165                        dc.b  $0D, $0A
00003F8D= 0D 0A 00                1166                        dc.b  $0D, $0A,0
00003F90= 59 6F 75 20 61 73 ...   1167  rumour_msg:           dc.b  'You ask the peddlar for rumours.'
00003FB0= 0D 0A                   1168                        dc.b  $0D, $0A
00003FB2= 0D 0A                   1169                        dc.b  $0D, $0A
00003FB4= 0D 0A                   1170                        dc.b  $0D, $0A
00003FB6= 50 65 64 64 6C 61 ...   1171                        dc.b  'Peddlar: Rumours? Well it is said that there is a murderer on the loose.'
00003FFE= 0D 0A                   1172                        dc.b  $0D, $0A
00004000= 0D 0A                   1173                        dc.b  $0D, $0A
00004002= 50 65 64 64 6C 61 ...   1174                        dc.b  'Peddlar: Apparently, he was last seen in the village.'
00004037= 0D 0A                   1175                        dc.b  $0D, $0A
00004039= 0D 0A                   1176                        dc.b  $0D, $0A
0000403B= 50 65 64 64 6C 61 ...   1177                        dc.b  'Peddlar: The Bounty for getting rid of this guy is preeety high.'
0000407B= 0D 0A                   1178                        dc.b  $0D, $0A
0000407D= 0D 0A                   1179                        dc.b  $0D, $0A
0000407F= 0D 0A                   1180                        dc.b  $0D, $0A
00004081= 3C 3D 3D 20 53 74 ...   1181                        dc.b  '<== Started "Eliminate the Murderer" Quest ==>',0
000040B0= 4E 6F 74 20 65 6E ...   1182  no_gold_msg:          dc.b  'Not enough gold!',0
000040C1= 3C 3D 3D 20 59 6F ...   1183  water_gained_msg:     dc.b  '<== You Bought a Water Flask! ==>',0
000040E3= 3C 3D 3D 20 59 6F ...   1184  upgrade_gained_msg:   dc.b  '<== You Upgraded your weapon by 2dmg! ==>',0
0000410D= 59 6F 75 20 61 73 ...   1185  quest_active_msg:     dc.b  'You ask the peddlar for more rumours.'
00004132= 0D 0A                   1186                        dc.b  $0D, $0A
00004134= 0D 0A                   1187                        dc.b  $0D, $0A
00004136= 0D 0A                   1188                        dc.b  $0D, $0A
00004138= 50 65 64 64 6C 61 ...   1189                        dc.b  'Peddlar: Rumours? nothing new I''m afraid...',0
00004164= 59 6F 75 20 73 68 ...   1190  cannot_return_msg:    dc.b  'You should find some information regarding the dissappearances first!',0
000041AA= 59 6F 75 20 62 65 ...   1191  search_msg:           dc.b  'You begin searching for the murderer.'
000041CF= 0D 0A                   1192                        dc.b    $0D,$0A
000041D1= 0D 0A                   1193                        dc.b    $0D,$0A
000041D3= 61 66 74 65 72 20 ...   1194                        dc.b  'after Countless hours, you find a secret passage leading to a dark room'
0000421A= 0D 0A                   1195                        dc.b    $0D,$0A
0000421C= 0D 0A                   1196                        dc.b    $0D,$0A
0000421E= 49 6E 20 74 68 65 ...   1197                        dc.b  'In the room, a shrouded figure attacks you!'
00004249= 0D 0A                   1198                        dc.b    $0D,$0A
0000424B= 0D 0A                   1199                        dc.b    $0D,$0A
0000424D= 0D 0A                   1200                        dc.b    $0D,$0A
0000424F= 3C 3D 3D 20 43 6F ...   1201                        dc.b  '<== Combat Initiated! ==>',0
00004269                          1202  
00004269                          1203  
00004269                          1204  murder_quest:   ds.b    1
0000426A                          1205  
0000426A                          1206  ; player stats
0000426A                          1207  health:         ds.b    1
0000426B                          1208  stamina:        ds.b    1
0000426C                          1209  steps:          ds.b    1
0000426D                          1210  gold:           ds.b    1
0000426E                          1211  damage:         ds.b    1
0000426F                          1212  water_flask:    ds.b    1
00004270                          1213  honour:         ds.b    1
00004271                          1214  
00004271                          1215  
00004271                          1216  ; enemy stats
00004271                          1217  
00004271                          1218  ; thief
00004271                          1219  thief_health:   ds.b    1
00004272                          1220  thief_dmg:      ds.b    1
00004273                          1221  
00004273                          1222      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ATTACK              343E
ATTACK_MSG          3D37
BUY_WATER           32E2
CAMP                31A4
CAMP_MSG            3C66
CANNOT_RETURN       3230
CANNOT_RETURN_MSG   4164
CLEAR_SCREEN        3706
COLLISION_HIT       36B8
COLLISION_MISS      36C6
COMBAT              33CC
COMBAT_HP_MSG       3D26
COMBAT_MSG          3D09
CRLF                3776
DAMAGE              426E
DECORATE            36E8
DISPLAY_STATS       357C
DMG_MSG             3D89
DRAW                306C
DRAW_MSG            3AFC
END                 3006
ENDL                3760
ENEMY_ATTACK_MSG    3D5F
EVENT_TREASURE      3230
EXIT                0
EXPLORE             3110
EXPLORE_START       3726
EXPLORE_START_MSG   399B
FAILURE             3526
FAILURE_MSG         3E36
FEED                3086
FLEE                3546
FLEE_MSG            3D93
GAME                3000
GAMELOOP            3028
GAMEPLAY            30D4
GAMEPLAY_MSG        38E5
GOLD                426D
GOLD_MSG            3C24
HEALTH              426A
HEALTH_MSG          3B6C
HIT_MSG             3B0A
HONOUR              4270
HONOUR_MSG          3B8D
HUD                 3696
HUD_MSG             3B48
INPUT               3020
INVENTORY           3642
LOOP                36D4
LOOP_MSG            3B18
LOSE_POINT          8
MAX_HP              A
MAX_POTIONS         9
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3B12
MOVEMENT            31CC
MOVE_MSG            3AB2
MURDERER_QUEST      337A
MURDER_QUEST        4269
NEXT                36D8
NO_GOLD             331E
NO_GOLD_MSG         40B0
OUT                 36F0
PAUSE               3712
PAUSE_MSG           3B51
PEDDLAR             8
PEDDLAR_ENCOUNTER   3280
PEDDLAR_ENCT_MSG    3E48
POTIONS             30A0
POTIONS_MSG         385E
POTION_MSG          3812
QUEST_ACTIVE        33B0
QUEST_ACTIVE_MSG    410D
REPLAY              373E
REPLAY_MSG          3B1A
RETURN              321C
RETURN_MSG          3934
RUMOUR_MSG          3F90
SEARCH_MSG          41AA
SHOP                32B6
SHOP_MSG            3F0A
STAMINA             426B
STAMINA_LACK        3184
STAMINA_LACK_MSG    3C2B
STAMINA_MSG         3B75
START               1000
STATUS              3158
STATUS_MSG          3A41
STEPS               426C
STEPS_MSG           3B7F
THIEF_COMBAT        4
THIEF_DMG           4272
THIEF_ENCOUNTER     325C
THIEF_HEALTH        4271
THIEF_HP_MSG        3D2F
THIEF_MAX_HP        A
THIEF_MSG           3CAF
TRAVEL_MSG          39C7
TREASURE            2
TREASURE_MSG        3BB5
UPDATE              3052
UPDATE_MSG          3AEA
UPGRADE_GAINED_MSG  40E3
UPGRADE_WEAPON      333E
VICTORY             34EA
VICTORY_MSG         3DC4
VILLAGE_MSG         38ED
WATER_FLASK         426F
WATER_FLASK_MSG     3B96
WATER_GAINED_MSG    40C1
WEAPONS             30BA
WEAPONS_MSG         3873
WEAPON_MSG          3BA5
WELCOME             300A
WELCOME_MSG         3779
WIN_POINT           5
