00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2019-02-25 15:41:25

00001000                             1      org $1000
00001000                             2  *-------------------------------------------------------
00001000                             3  * Author: Michal Krzyzanowski
00001000                             4  * Login: C00240696 
00001000                             5  * Date: 21/01/19
00001000                             6  * Title: --
00001000                             7  * Description: --
00001000                             8  *-------------------------------------------------------
00001000                             9  *Choose to be a Worker or a God 
00001000                            10  *https://www.avalon-rpg.com/
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required-------
00001000                            16  *------------------------------------------------
00001000                            17  
00001000                            18  
00001000  =00000000                 19  exit                EQU 0      used to exit assembly program
00001000  =00000064                 20  min_feed            EQU 100    min feed requirement
00001000  =00000001                 21  min_potions         EQU 1      min number of potions
00001000  =00000009                 22  max_potions         EQU 9      max number of potions
00001000  =00000006                 23  min_weapons         EQU 6      min weapons
00001000  =00000005                 24  win_point           EQU 5      points accumilated on win
00001000  =00000008                 25  lose_point          EQU 8      points deducted on a loss
00001000  =00000002                 26  combat_encounter    EQU 2      location of treasure
00001000                            27  
00001000  =00000064                 28  mine_loc    EQU 100    example for a hit
00001000                            29  
00001000                            30  
00001000                            31  *Start of Game
00001000                            32  start:
00001000  13FC 0064 000035D2        33      move.b  #100, health put health in memory location
00001008  47F8 4000                 34      lea     $4000, A3   assign address A3 to that memory location
0000100C                            35      
0000100C  13FC 000A 000035D3        36      move.b  #10, stamina put player stamina in memory location
00001014  49F8 4010                 37      lea     $4010, A4  assign address A4 to memory location
00001018                            38  
00001018  13FC 0000 000035D4        39      move.b  #0, steps steps taken value stored in memory location
00001020                            40  
00001020                            41  
00001020  6100 1FE8                 42      bsr     welcome    branch to the welcome subroutine
00001024  6100 1FFA                 43      bsr     input      branch to the input subroutine
00001028  6100 1FD6                 44      bsr     game       branch to the game subroutine
0000102C                            45      
0000102C                            46      
0000102C                            47  *Game loop
00003000                            48      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            49  
00003000                            50  
00003000                            51  *-------------------------------------------------------
00003000                            52  *-------------------Game Subroutine---------------------
00003000                            53  *-------------------------------------------------------
00003000                            54  
00003000                            55  
00003000                            56  game:
00003000  6100 0026                 57      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      58      rts                return from game: subroutine
00003006                            59            
00003006                            60  end:
00003006  FFFF FFFF                 61      simhalt
0000300A                            62  
0000300A                            63  
0000300A                            64  *-------------------------------------------------------
0000300A                            65  *-------------------Welcome Subroutine------------------
0000300A                            66  *-------------------------------------------------------
0000300A                            67  
0000300A                            68  
0000300A                            69  welcome:
0000300A  6100 02BA                 70      bsr     endl            branch to endl subroutine
0000300E  43F9 000032DF             71      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 72      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      73      trap    #15             trap and interpret value in D0
0000301A  6100 02AA                 74      bsr     endl            branch to endl subroutine
0000301E  4E75                      75      rts                     return from welcome: subroutine
00003020                            76      
00003020                            77  
00003020                            78  
00003020                            79  *-------------------------------------------------------
00003020                            80  *---------Gameplay Input Values Subroutine--------------
00003020                            81  *------------------------------------------------------- 
00003020                            82  
00003020                            83     
00003020                            84  input:
00003020  103C 0004                 85      move.b  #4, D0
00003024  4E4F                      86      trap    #15
00003026  4E75                      87      rts
00003028                            88     
00003028                            89      
00003028                            90  *-------------------------------------------------------
00003028                            91  *----------------Gameloop (main loop)-------------------
00003028                            92  *------------------------------------------------------- 
00003028                            93  
00003028                            94  
00003028                            95  gameloop:
00003028  6100 0028                 96      bsr     update          branch to update game subroutine 
0000302C  6100 023E                 97      bsr     clear_screen    clears the screen         
00003030  6100 003A                 98      bsr     draw            branch to draw screen subroutine
00003034  6100 0236                 99      bsr     clear_screen    clears the screen
00003038  6100 009A                100      bsr     gameplay        branch to gameplay subroutine
0000303C  6100 022E                101      bsr     clear_screen    clears the screen
00003040  6100 01AE                102      bsr     hud             branch to display HUD subroutine
00003044  6100 0226                103      bsr     clear_screen    clears the screen
00003048  6100 025A                104      bsr     replay          branch to replay game subroutine
0000304C  6100 021E                105      bsr     clear_screen    clears the screen
00003050  4E75                     106      rts                     return from gameloop: subroutine
00003052                           107  
00003052                           108  
00003052                           109  *-------------------------------------------------------
00003052                           110  *----------------Update Quest Progress------------------
00003052                           111  *  Complete Quest
00003052                           112  *------------------------------------------------------- 
00003052                           113  
00003052                           114  
00003052                           115  update:
00003052  6100 0272                116      bsr     endl            print a CR and LF
00003056  6100 01F6                117      bsr     decorate        decorate with dots using a loop
0000305A  43F9 0000352F            118      lea     update_msg,A1   
00003060  103C 000E                119      move.b  #14,D0
00003064  4E4F                     120      trap    #15
00003066  6100 01E6                121      bsr     decorate
0000306A  4E75                     122      rts
0000306C                           123      
0000306C                           124      
0000306C                           125  *-------------------------------------------------------
0000306C                           126  *-----------------Draw Quest Updates--------------------
0000306C                           127  * Draw the game progress information, status regarding
0000306C                           128  * quest
0000306C                           129  *------------------------------------------------------- 
0000306C                           130  
0000306C                           131  
0000306C                           132  draw:
0000306C  6100 0258                133      bsr     endl
00003070  6100 01DC                134      bsr     decorate
00003074  43F9 00003541            135      lea     draw_msg,A1
0000307A  103C 000E                136      move.b  #14,D0
0000307E  4E4F                     137      trap    #15
00003080  6100 01CC                138      bsr     decorate
00003084  4E75                     139      rts
00003086                           140      
00003086                           141      
00003086                           142  *-------------------------------------------------------
00003086                           143  *------------------------Potions------------------------
00003086                           144  * Input the ingredients for each potion. Ingredients costs 
00003086                           145  * money. For an advanced mark you need to manage this 
00003086                           146  * resource
00003086                           147  *------------------------------------------------------- 
00003086                           148  
00003086                           149  
00003086                           150  feed:
00003086  6100 023E                151      bsr     endl
0000308A  6100 01C2                152      bsr     decorate
0000308E  43F9 00003376            153      lea     potion_msg,A1
00003094  103C 000E                154      move.b  #14,D0
00003098  4E4F                     155      trap    #15
0000309A  6100 01B2                156      bsr     decorate
0000309E  4E75                     157      rts
000030A0                           158  
000030A0                           159  
000030A0                           160  *-------------------------------------------------------
000030A0                           161  *--------------------Potions Inventory---------------------
000030A0                           162  * Number of potions to be used in a Quest 
000030A0                           163  *-------------------------------------------------------
000030A0                           164  
000030A0                           165   
000030A0                           166  potions:
000030A0  6100 0224                167      bsr     endl
000030A4  6100 01A8                168      bsr     decorate
000030A8  43F9 000033C2            169      lea     potions_msg,A1
000030AE  103C 000E                170      move.b  #14,D0
000030B2  4E4F                     171      trap    #15
000030B4  6100 0198                172      bsr     decorate
000030B8  4E75                     173      rts
000030BA                           174  
000030BA                           175  
000030BA                           176  *-------------------------------------------------------
000030BA                           177  *-------------------------Weapons-----------------------
000030BA                           178  * Number of weapons
000030BA                           179  *------------------------------------------------------- 
000030BA                           180  
000030BA                           181    
000030BA                           182  weapons:
000030BA  6100 020A                183      bsr     endl
000030BE  6100 018E                184      bsr     decorate
000030C2  43F9 000033D7            185      lea     weapons_msg,A1
000030C8  103C 000E                186      move.b  #14,D0
000030CC  4E4F                     187      trap    #15
000030CE  6100 017E                188      bsr     decorate
000030D2  4E75                     189      rts
000030D4                           190  
000030D4                           191  
000030D4                           192  *-------------------------------------------------------
000030D4                           193  *---Game Play (Quest Progress)--------------------------
000030D4                           194  *------------------------------------------------------- 
000030D4                           195  
000030D4                           196  
000030D4                           197  gameplay:
000030D4  6100 01F0                198      bsr     endl
000030D8  6100 0174                199      bsr     decorate
000030DC  43F9 00003449            200      lea     gameplay_msg,A1
000030E2  103C 000E                201      move.b  #14,D0
000030E6  4E4F                     202      trap    #15
000030E8  6100 0164                203      bsr     decorate
000030EC  6100 018A                204      bsr     pause
000030F0  43F9 00003451            205      lea     chapterOne,A1
000030F6  103C 000E                206      move.b  #14,D0
000030FA  4E4F                     207      trap    #15
000030FC  6100 FF22                208      bsr     input
00003100                           209      
00003100  B27C 0001                210      cmp     #1, D1
00003104  6700 0186                211      beq     explore_start
00003108  6100 0162                212      bsr     clear_screen
0000310C  66C6                     213      bne     gameplay
0000310E                           214      
0000310E  6100 0102                215      bsr     collision
00003112  4E75                     216      rts
00003114                           217  
00003114                           218  
00003114                           219  *-------------------------------------------------------
00003114                           220  *---Game Play (Exploration)-----------------------------
00003114                           221  *-------------------------------------------------------
00003114                           222  
00003114                           223  
00003114                           224  explore:
00003114  6100 0156                225      bsr     clear_screen
00003118  43F9 000034C9            226      lea     travel_msg, A1
0000311E  103C 000E                227      move.b  #14, D0
00003122  4E4F                     228      trap    #15
00003124                           229      
00003124  6100 FEFA                230      bsr     input
00003128                           231      
00003128  B27C 0001                232      cmp     #1, D1
0000312C  6700 0010                233      beq     movement
00003130                           234      
00003130  B27C 0002                235      cmp     #2, D1
00003134  6700 0044                236      beq     display_stats
00003138                           237      
00003138  6100 0132                238      bsr     clear_screen
0000313C  66D6                     239      bne     explore
0000313E                           240  
0000313E                           241  
0000313E                           242  *-------------------------------------------------------
0000313E                           243  *---Game Play (Exploration)-----------------------------
0000313E                           244  *-------------------------------------------------------
0000313E                           245  
0000313E                           246  movement:
0000313E                           247      ;clr     D1
0000313E  6100 012C                248      bsr     clear_screen
00003142  5239 000035D4            249      add.b   #1, steps
00003148  5339 000035D3            250      sub.b   #1, stamina
0000314E  43F9 000034FF            251      lea     move_msg, A1
00003154  103C 000E                252      move.b  #14, D0
00003158  4E4F                     253      trap    #15
0000315A  6100 016A                254      bsr     endl
0000315E  6100 0166                255      bsr     endl
00003162                           256      
00003162                           257     
00003162                           258      
00003162  6100 0114                259      bsr     pause
00003166  6100 0104                260      bsr     clear_screen
0000316A                           261      
0000316A                           262      
0000316A  1239 000035D4            263      move.b  steps, D1
00003170  B27C 0002                264      cmp     #2, D1
00003174                           265      
00003174  6700 0004                266      beq     display_stats
00003178  669A                     267      bne     explore
0000317A                           268     
0000317A                           269      
0000317A                           270  
0000317A                           271  *-------------------------------------------------------
0000317A                           272  *---Game Play (Exploration)-----------------------------
0000317A                           273  *-------------------------------------------------------
0000317A                           274  
0000317A                           275  
0000317A                           276  display_stats:
0000317A                           277      ; display health message and player's current health
0000317A  6100 00F0                278      bsr         clear_screen
0000317E  43F9 000035B1            279      lea         health_msg, A1
00003184  103C 000E                280      move.b      #14, D0
00003188  4E4F                     281      trap        #15
0000318A                           282      
0000318A  4241                     283      clr         D1
0000318C  1239 000035D2            284      move.b      health, D1
00003192  103C 0003                285      move.b      #3, D0
00003196  4E4F                     286      trap        #15
00003198  6100 012C                287      bsr         endl
0000319C  6100 0128                288      bsr         endl
000031A0                           289  
000031A0                           290      ; display stamina message and player's current stamina
000031A0  43F9 000035BA            291      lea         stamina_msg, A1
000031A6  103C 000E                292      move.b      #14, D0
000031AA  4E4F                     293      trap        #15
000031AC                           294      
000031AC  4241                     295      clr         D1
000031AE  1239 000035D3            296      move.b      stamina, D1
000031B4  103C 0003                297      move.b      #3, D0
000031B8  4E4F                     298      trap        #15
000031BA  6100 010A                299      bsr         endl
000031BE  6100 0106                300      bsr         endl
000031C2                           301      
000031C2                           302      ; display steps message and steps taken by player
000031C2  43F9 000035C4            303      lea         steps_msg, A1
000031C8  103C 000E                304      move.b      #14, D0
000031CC  4E4F                     305      trap        #15
000031CE                           306      
000031CE  4241                     307      clr         D1
000031D0  1239 000035D4            308      move.b      steps, D1
000031D6  103C 0003                309      move.b      #3, D0
000031DA  4E4F                     310      trap        #15
000031DC  6100 00E8                311      bsr         endl
000031E0  6100 00E4                312      bsr         endl
000031E4                           313      
000031E4  6100 0092                314      bsr         pause
000031E8  6100 0082                315      bsr         clear_screen
000031EC  6100 FF26                316      bsr         explore 
000031F0                           317      
000031F0                           318  
000031F0                           319  
000031F0                           320  *-------------------------------------------------------
000031F0                           321  *-----------------Heads Up Display (Munny)--------------
000031F0                           322  * Retrieves the score from memory location
000031F0                           323  *-------------------------------------------------------  
000031F0                           324  
000031F0                           325   
000031F0                           326  hud:
000031F0                           327  
000031F0  6100 00D4                328      bsr     endl
000031F4  6100 0058                329      bsr     decorate
000031F8  43F9 0000358D            330      lea     hud_msg,A1
000031FE  103C 000E                331      move.b  #14,D0
00003202  4E4F                     332      trap    #15
00003204  1213                     333      move.b  (A3),D1     retrieve the value A3 point to and move to D1
00003206  103C 0003                334      move.b  #3,D0       move literal 3 to D0
0000320A  4E4F                     335      trap    #15         intrepret value in D0, which 3 which displays D1
0000320C  6100 0040                336      bsr     decorate
00003210  4E75                     337      rts
00003212                           338  
00003212                           339  
00003212                           340  *-------------------------------------------------------
00003212                           341  *-----------------------Being Attacked------------------
00003212                           342  * This could be used for collision detection
00003212                           343  *-------------------------------------------------------
00003212                           344  
00003212                           345  
00003212                           346  collision:
00003212  123C 0064                347      move.b  #mine_loc,D1
00003216  B27C 0064                348      cmp     #100,D1 is( x == 100)?
0000321A  6600 0010                349      bne     collision_miss if x is equal to 100, then hit
0000321E                           350  collision_hit:
0000321E                           351      *hit
0000321E  43F9 0000354F            352      lea     hit_msg,A1
00003224  303C 000E                353      move    #14,D0
00003228  4E4F                     354      trap    #15
0000322A  4E75                     355      rts
0000322C                           356      
0000322C                           357  collision_miss:
0000322C                           358      *miss
0000322C  43F9 00003557            359      lea     miss_msg,A1
00003232  303C 000E                360      move    #14,D0
00003236  4E4F                     361      trap    #15
00003238  4E75                     362      rts
0000323A                           363  
0000323A                           364  
0000323A                           365  *-------------------------------------------------------
0000323A                           366  *--------------------------Loop-------------------------
0000323A                           367  *-------------------------------------------------------
0000323A                           368  
0000323A                           369  
0000323A                           370  loop:
0000323A  163C 0005                371      move.b  #5, D3 loop counter D3=5
0000323E                           372  next:
0000323E  43F9 0000355D            373      lea     loop_msg,A1
00003244  103C 000E                374      move.b  #14,D0
00003248  4E4F                     375      trap    #15
0000324A  5343                     376      sub     #1,D3   decrement loop counter
0000324C  66F0                     377      bne     next    repeat until D0=0
0000324E                           378  
0000324E                           379  
0000324E                           380  *-------------------------------------------------------
0000324E                           381  *------------------Screen Decoration--------------------
0000324E                           382  *-------------------------------------------------------
0000324E                           383  
0000324E                           384  
0000324E                           385  decorate:
0000324E  163C 003C                386      move.b  #60, D3
00003252  6100 0072                387      bsr     endl
00003256                           388  out:
00003256  43F9 0000355D            389      lea     loop_msg,A1
0000325C  103C 000E                390      move.b  #14,D0
00003260  4E4F                     391      trap    #15
00003262  5343                     392      sub     #1,D3   decrement loop counter
00003264  66F0                     393      bne     out     repeat until D0=0
00003266  6100 005E                394      bsr     endl
0000326A  4E75                     395      rts
0000326C                           396      
0000326C                           397  clear_screen: 
0000326C  103C 000B                398      move.b  #11,D0      clear screen
00003270  323C FF00                399      move.w  #$ff00,D1
00003274  4E4F                     400      trap    #15
00003276  4E75                     401      rts
00003278                           402      
00003278                           403  pause:
00003278  43F9 00003596            404      lea     pause_msg, A1
0000327E  103C 000E                405      move.b  #14, D0
00003282  4E4F                     406      trap    #15
00003284                           407      
00003284  103C 0004                408      move.b  #4, D0
00003288  4E4F                     409      trap    #15
0000328A  4E75                     410      rts
0000328C                           411      
0000328C                           412  explore_start:
0000328C  43F9 0000349D            413      lea     explore_start_msg, A1
00003292  103C 000E                414      move.b  #14, D0
00003296  4E4F                     415      trap    #15
00003298  6100 002C                416      bsr     endl
0000329C  61DA                     417      bsr     pause
0000329E  61CC                     418      bsr     clear_screen
000032A0  6100 FE72                419      bsr     explore
000032A4                           420      
000032A4                           421      
000032A4                           422  *-------------------------------------------------------
000032A4                           423  *------------------------Replay-------------------------
000032A4                           424  *-------------------------------------------------------
000032A4                           425  
000032A4                           426  
000032A4                           427  replay:
000032A4  6100 0020                428      bsr     endl
000032A8  43F9 0000355F            429      lea     replay_msg,A1
000032AE  103C 000E                430      move.b  #14,D0
000032B2  4E4F                     431      trap    #15
000032B4                           432      
000032B4  103C 0004                433      move.b  #4,D0
000032B8  4E4F                     434      trap    #15
000032BA                           435  
000032BA  B27C 0000                436      cmp     #exit,D1
000032BE  6700 FD46                437      beq     end         if SR Z register contains 1 beq => Branch Equals
000032C2  6100 FD64                438      bsr     gameloop
000032C6                           439  
000032C6                           440  endl:
000032C6  48E7 8040                441      movem.l D0/A1,-(A7)
000032CA  303C 000E                442      move    #14,D0
000032CE  43F9 000032DC            443      lea     crlf,A1
000032D4  4E4F                     444      trap    #15
000032D6  4CDF 0201                445      movem.l (A7)+,D0/A1
000032DA  4E75                     446      rts
000032DC                           447      
000032DC                           448      
000032DC                           449  *-------------------------------------------------------
000032DC                           450  *-------------------Data Delarations--------------------
000032DC                           451  *-------------------------------------------------------
000032DC                           452  
000032DC                           453  
000032DC                           454  
000032DC= 0D 0A 00                 455  crlf:                 dc.b    $0D,$0A,0
000032DF= 2A 2A 2A 2A 2A 2A ...    456  welcome_msg:          dc.b    '************************************************************'
0000331B= 0D 0A                    457                        dc.b    $0D,$0A
0000331D= 41 76 61 6C 6F 6E ...    458                        dc.b    'Avalon: The Legend Lives'
00003335= 0D 0A                    459                        dc.b    $0D,$0A
00003337= 2A 2A 2A 2A 2A 2A ...    460                        dc.b    '************************************************************'
00003373= 0D 0A 00                 461                        dc.b    $0D,$0A,0   
00003376= 46 65 65 64 20 6C ...    462  potion_msg:           dc.b    'Feed load (each horse needs at least 100 units of feed)'
000033AD= 0D 0A                    463                        dc.b    $0D,$0A
000033AF= 45 6E 74 65 72 20 ...    464                        dc.b    'Enter feed load : ',0
000033C2= 4E 75 6D 62 65 72 ...    465  potions_msg:          dc.b    'Number of potions : ',0
000033D7= 45 61 63 68 20 71 ...    466  weapons_msg:          dc.b    'Each quest need at least 2 Weapons'
000033F9= 0D 0A                    467                        dc.b    $0D,$0A
000033FB= 6D 69 6E 69 6D 75 ...    468                        dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
00003431= 0D 0A                    469                        dc.b    $0D,$0A
00003433= 45 6E 74 65 72 20 ...    470                        dc.b    'Enter # of weapons : ',0
00003449= 56 69 6C 6C 61 67 ...    471  gameplay_msg:         dc.b    'Village',0
00003451= 79 6F 75 20 61 72 ...    472  chapterOne:           dc.b    'you are standing in the village square.'
00003478= 0D 0A                    473                        dc.b    $0D,$0A
0000347A= 57 68 61 74 20 64 ...    474                        dc.b    'What do you do?'
00003489= 0D 0A                    475                        dc.b    $0D,$0A
0000348B= 31 2E 20 45 78 70 ...    476                        dc.b    '1. Explore land'
0000349A= 0D 0A 00                 477                        dc.b    $0D,$0A,0
0000349D= 59 6F 75 20 6C 65 ...    478  explore_start_msg:    dc.b    'You leave the village to explore the lands!',0
000034C9= 31 2E 20 54 72 61 ...    479  travel_msg:           dc.b    '1. Travel(1 step, -1 stamina)'
000034E6= 0D 0A                    480                        dc.b    $0D,$0A
000034E8= 32 2E 20 56 69 65 ...    481                        dc.b    '2. View player stats'
000034FC= 0D 0A 00                 482                        dc.b    $0D,$0A,0
000034FF= 79 6F 75 20 77 61 ...    483  move_msg:             dc.b    'you walk for 1 minute!'
00003515= 0D 0A                    484                        dc.b    $0D,$0A
00003517= 73 74 61 6D 69 6E ...    485                        dc.b    'stamina decreased by 1!',0
0000352F= 55 70 64 61 74 65 ...    486  update_msg:           dc.b    'Update Gameplay !',0
00003541= 44 72 61 77 20 53 ...    487  draw_msg:             dc.b    'Draw Screen !',0
0000354F= 53 74 72 69 6B 65 ...    488  hit_msg:              dc.b    'Strike!',0
00003557= 4D 69 73 73 21 00        489  miss_msg:             dc.b    'Miss!',0
0000355D= 2E 00                    490  loop_msg:             dc.b    '.',0
0000355F= 45 6E 74 65 72 20 ...    491  replay_msg:           dc.b    'Enter 0 to Quit any other number to replay : ',0
0000358D= 53 63 6F 72 65 20 ...    492  hud_msg:              dc.b    'Score : ',0
00003596= 50 72 65 73 73 20 ...    493  pause_msg:            dc.b    'Press Enter to continue...',0
000035B1= 48 65 61 6C 74 68 ...    494  health_msg:           dc.b    'Health: ',0
000035BA= 53 74 61 6D 69 6E ...    495  stamina_msg:          dc.b    'Stamina: ',0
000035C4= 53 74 65 70 73 20 ...    496  steps_msg:            dc.b    'Steps Taken: ',0
000035D2                           497  
000035D2                           498  
000035D2                           499  ; reserve space for certain values
000035D2                           500  health:     ds.b    1
000035D3                           501  stamina:      ds.b    1 
000035D4                           502  steps:      ds.b    1
000035D5                           503  
000035D5                           504      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHAPTERONE          3451
CLEAR_SCREEN        326C
COLLISION           3212
COLLISION_HIT       321E
COLLISION_MISS      322C
COMBAT_ENCOUNTER    2
CRLF                32DC
DECORATE            324E
DISPLAY_STATS       317A
DRAW                306C
DRAW_MSG            3541
END                 3006
ENDL                32C6
EXIT                0
EXPLORE             3114
EXPLORE_START       328C
EXPLORE_START_MSG   349D
FEED                3086
GAME                3000
GAMELOOP            3028
GAMEPLAY            30D4
GAMEPLAY_MSG        3449
HEALTH              35D2
HEALTH_MSG          35B1
HIT_MSG             354F
HUD                 31F0
HUD_MSG             358D
INPUT               3020
LOOP                323A
LOOP_MSG            355D
LOSE_POINT          8
MAX_POTIONS         9
MINE_LOC            64
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3557
MOVEMENT            313E
MOVE_MSG            34FF
NEXT                323E
OUT                 3256
PAUSE               3278
PAUSE_MSG           3596
POTIONS             30A0
POTIONS_MSG         33C2
POTION_MSG          3376
REPLAY              32A4
REPLAY_MSG          355F
STAMINA             35D3
STAMINA_MSG         35BA
START               1000
STEPS               35D4
STEPS_MSG           35C4
TRAVEL_MSG          34C9
UPDATE              3052
UPDATE_MSG          352F
WEAPONS             30BA
WEAPONS_MSG         33D7
WELCOME             300A
WELCOME_MSG         32DF
WIN_POINT           5
