00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2019-02-18 15:24:13

00001000                             1      org $1000
00001000                             2  *-------------------------------------------------------
00001000                             3  * Author: Michal Krzyzanowski
00001000                             4  * Login: C00240696 
00001000                             5  * Date: 21/01/19
00001000                             6  * Title: --
00001000                             7  * Description: --
00001000                             8  *-------------------------------------------------------
00001000                             9  *Choose to be a Worker or a God 
00001000                            10  *https://www.avalon-rpg.com/
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required-------
00001000                            16  *------------------------------------------------
00001000                            17  
00001000                            18  
00001000  =00000000                 19  exit                EQU 0      used to exit assembly program
00001000  =00000064                 20  min_feed            EQU 100    min feed requirement
00001000  =00000001                 21  min_potions         EQU 1      min number of potions
00001000  =00000009                 22  max_potions         EQU 9      max number of potions
00001000  =00000006                 23  min_weapons         EQU 6      min weapons
00001000  =00000005                 24  win_point           EQU 5      points accumilated on win
00001000  =00000008                 25  lose_point          EQU 8      points deducted on a loss
00001000  =00000002                 26  combat_encounter    EQU 2      location of treasure
00001000                            27  
00001000  =00000064                 28  mine_loc    EQU 100    example for a hit
00001000                            29  
00001000                            30  
00001000                            31  *Start of Game
00001000                            32  start:
00001000  13FC 0064 00003516        33      move.b  #100, health put health in memory location
00001008  47F8 4000                 34      lea     $4000, A3   assign address A3 to that memory location
0000100C                            35      
0000100C  13FC 000A 00003518        36      move.b  #10, stamina put player stamina in memory location
00001014  49F8 4010                 37      lea     $4010, A4  assign address A4 to memory location
00001018                            38  
00001018  13FC 0000 0000351C        39      move.b  #0, steps steps taken value stored in memory location
00001020                            40  
00001020                            41  
00001020  6100 1FE8                 42      bsr     welcome    branch to the welcome subroutine
00001024  6100 1FFA                 43      bsr     input      branch to the input subroutine
00001028  6100 1FD6                 44      bsr     game       branch to the game subroutine
0000102C                            45      
0000102C                            46      
0000102C                            47  *Game loop
00003000                            48      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            49  
00003000                            50  
00003000                            51  *-------------------------------------------------------
00003000                            52  *-------------------Game Subroutine---------------------
00003000                            53  *-------------------------------------------------------
00003000                            54  
00003000                            55  
00003000                            56  game:
00003000  6100 0026                 57      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      58      rts                return from game: subroutine
00003006                            59            
00003006                            60  end:
00003006  FFFF FFFF                 61      simhalt
0000300A                            62  
0000300A                            63  
0000300A                            64  *-------------------------------------------------------
0000300A                            65  *-------------------Welcome Subroutine------------------
0000300A                            66  *-------------------------------------------------------
0000300A                            67  
0000300A                            68  
0000300A                            69  welcome:
0000300A  6100 0236                 70      bsr     endl            branch to endl subroutine
0000300E  43F9 0000325B             71      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 72      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      73      trap    #15             trap and interpret value in D0
0000301A  6100 0226                 74      bsr     endl            branch to endl subroutine
0000301E  4E75                      75      rts                     return from welcome: subroutine
00003020                            76      
00003020                            77  
00003020                            78  
00003020                            79  *-------------------------------------------------------
00003020                            80  *---------Gameplay Input Values Subroutine--------------
00003020                            81  *------------------------------------------------------- 
00003020                            82  
00003020                            83     
00003020                            84  input:
00003020  103C 0004                 85      move.b  #4, D0
00003024  4E4F                      86      trap    #15
00003026  4E75                      87      rts
00003028                            88      
00003028                            89  
00003028                            90  *-------------------------------------------------------
00003028                            91  *----------------Gameloop (main loop)-------------------
00003028                            92  *------------------------------------------------------- 
00003028                            93  
00003028                            94  
00003028                            95  gameloop:
00003028  6100 0028                 96      bsr     update          branch to update game subroutine 
0000302C  6100 01BA                 97      bsr     clear_screen    clears the screen         
00003030  6100 003A                 98      bsr     draw            branch to draw screen subroutine
00003034  6100 01B2                 99      bsr     clear_screen    clears the screen
00003038  6100 009A                100      bsr     gameplay        branch to gameplay subroutine
0000303C  6100 01AA                101      bsr     clear_screen    clears the screen
00003040  6100 012A                102      bsr     hud             branch to display HUD subroutine
00003044  6100 01A2                103      bsr     clear_screen    clears the screen
00003048  6100 01D6                104      bsr     replay          branch to replay game subroutine
0000304C  6100 019A                105      bsr     clear_screen    clears the screen
00003050  4E75                     106      rts                     return from gameloop: subroutine
00003052                           107  
00003052                           108  
00003052                           109  *-------------------------------------------------------
00003052                           110  *----------------Update Quest Progress------------------
00003052                           111  *  Complete Quest
00003052                           112  *------------------------------------------------------- 
00003052                           113  
00003052                           114  
00003052                           115  update:
00003052  6100 01EE                116      bsr     endl            print a CR and LF
00003056  6100 0172                117      bsr     decorate        decorate with dots using a loop
0000305A  43F9 00003494            118      lea     update_msg,A1   
00003060  103C 000E                119      move.b  #14,D0
00003064  4E4F                     120      trap    #15
00003066  6100 0162                121      bsr     decorate
0000306A  4E75                     122      rts
0000306C                           123      
0000306C                           124      
0000306C                           125  *-------------------------------------------------------
0000306C                           126  *-----------------Draw Quest Updates--------------------
0000306C                           127  * Draw the game progress information, status regarding
0000306C                           128  * quest
0000306C                           129  *------------------------------------------------------- 
0000306C                           130  
0000306C                           131  
0000306C                           132  draw:
0000306C  6100 01D4                133      bsr     endl
00003070  6100 0158                134      bsr     decorate
00003074  43F9 000034A6            135      lea     draw_msg,A1
0000307A  103C 000E                136      move.b  #14,D0
0000307E  4E4F                     137      trap    #15
00003080  6100 0148                138      bsr     decorate
00003084  4E75                     139      rts
00003086                           140      
00003086                           141      
00003086                           142  *-------------------------------------------------------
00003086                           143  *------------------------Potions------------------------
00003086                           144  * Input the ingredients for each potion. Ingredients costs 
00003086                           145  * money. For an advanced mark you need to manage this 
00003086                           146  * resource
00003086                           147  *------------------------------------------------------- 
00003086                           148  
00003086                           149  
00003086                           150  feed:
00003086  6100 01BA                151      bsr     endl
0000308A  6100 013E                152      bsr     decorate
0000308E  43F9 000032F2            153      lea     potion_msg,A1
00003094  103C 000E                154      move.b  #14,D0
00003098  4E4F                     155      trap    #15
0000309A  6100 012E                156      bsr     decorate
0000309E  4E75                     157      rts
000030A0                           158  
000030A0                           159  
000030A0                           160  *-------------------------------------------------------
000030A0                           161  *--------------------Potions Inventory---------------------
000030A0                           162  * Number of potions to be used in a Quest 
000030A0                           163  *-------------------------------------------------------
000030A0                           164  
000030A0                           165   
000030A0                           166  potions:
000030A0  6100 01A0                167      bsr     endl
000030A4  6100 0124                168      bsr     decorate
000030A8  43F9 0000333E            169      lea     potions_msg,A1
000030AE  103C 000E                170      move.b  #14,D0
000030B2  4E4F                     171      trap    #15
000030B4  6100 0114                172      bsr     decorate
000030B8  4E75                     173      rts
000030BA                           174  
000030BA                           175  
000030BA                           176  *-------------------------------------------------------
000030BA                           177  *-------------------------Weapons-----------------------
000030BA                           178  * Number of weapons
000030BA                           179  *------------------------------------------------------- 
000030BA                           180  
000030BA                           181    
000030BA                           182  weapons:
000030BA  6100 0186                183      bsr     endl
000030BE  6100 010A                184      bsr     decorate
000030C2  43F9 00003353            185      lea     weapons_msg,A1
000030C8  103C 000E                186      move.b  #14,D0
000030CC  4E4F                     187      trap    #15
000030CE  6100 00FA                188      bsr     decorate
000030D2  4E75                     189      rts
000030D4                           190  
000030D4                           191  
000030D4                           192  *-------------------------------------------------------
000030D4                           193  *---Game Play (Quest Progress)--------------------------
000030D4                           194  *------------------------------------------------------- 
000030D4                           195  
000030D4                           196  
000030D4                           197  gameplay:
000030D4  6100 016C                198      bsr     endl
000030D8  6100 00F0                199      bsr     decorate
000030DC  43F9 000033C5            200      lea     gameplay_msg,A1
000030E2  103C 000E                201      move.b  #14,D0
000030E6  4E4F                     202      trap    #15
000030E8  6100 00E0                203      bsr     decorate
000030EC  6100 0106                204      bsr     pause
000030F0  43F9 000033CD            205      lea     chapterOne,A1
000030F6  103C 000E                206      move.b  #14,D0
000030FA  4E4F                     207      trap    #15
000030FC  6100 FF22                208      bsr     input
00003100                           209      
00003100  B27C 0001                210      cmp     #1, D1
00003104  6700 0102                211      beq     explore_start
00003108  6100 00DE                212      bsr     clear_screen
0000310C  66C6                     213      bne     gameplay
0000310E                           214      
0000310E  6100 007E                215      bsr     collision
00003112  4E75                     216      rts
00003114                           217  
00003114                           218  
00003114                           219  *-------------------------------------------------------
00003114                           220  *---Game Play (Exploration)-----------------------------
00003114                           221  *-------------------------------------------------------
00003114                           222  
00003114                           223  
00003114                           224  explore:
00003114  43F9 00003445            225      lea     travel_msg, A1
0000311A  103C 000E                226      move.b  #14, D0
0000311E  4E4F                     227      trap    #15
00003120                           228      
00003120  6100 FEFE                229      bsr     input
00003124  B27C 0001                230      cmp     #1, D1
00003128  6700 0002                231      beq     movement
0000312C                           232      
0000312C                           233  
0000312C                           234  
0000312C                           235  *-------------------------------------------------------
0000312C                           236  *---Game Play (Exploration)-----------------------------
0000312C                           237  *-------------------------------------------------------
0000312C                           238  
0000312C                           239  movement:
0000312C  6100 00BA                240      bsr     clear_screen
00003130  5239 0000351C            241      add.b   #1, steps
00003136  5339 00003518            242      sub.b   #1, stamina
0000313C  43F9 00003464            243      lea     move_msg, A1
00003142  103C 000E                244      move.b  #14, D0
00003146  4E4F                     245      trap    #15
00003148  6100 00F8                246      bsr     endl
0000314C  6100 00F4                247      bsr     endl
00003150  6100 000C                248      bsr     display_stats
00003154                           249      
00003154                           250      ;cmp     
00003154                           251      
00003154  6100 009E                252      bsr     pause
00003158  6100 008E                253      bsr     clear_screen
0000315C                           254      
0000315C  61B6                     255      bsr     explore
0000315E                           256      
0000315E                           257  
0000315E                           258  *-------------------------------------------------------
0000315E                           259  *---Game Play (Exploration)-----------------------------
0000315E                           260  *-------------------------------------------------------
0000315E                           261  
0000315E                           262  
0000315E                           263  display_stats:
0000315E  1239 00003516            264      move.b      health, D1
00003164  103C 0006                265      move.b      #6, D0
00003168  4E4F                     266      trap        #15 
0000316A  4E75                     267      rts  
0000316C                           268      
0000316C                           269  
0000316C                           270  
0000316C                           271  *-------------------------------------------------------
0000316C                           272  *-----------------Heads Up Display (Munny)--------------
0000316C                           273  * Retrieves the score from memory location
0000316C                           274  *-------------------------------------------------------  
0000316C                           275  
0000316C                           276   
0000316C                           277  hud:
0000316C                           278  
0000316C  6100 00D4                279      bsr     endl
00003170  6100 0058                280      bsr     decorate
00003174  43F9 000034F2            281      lea     hud_msg,A1
0000317A  103C 000E                282      move.b  #14,D0
0000317E  4E4F                     283      trap    #15
00003180  1213                     284      move.b  (A3),D1     retrieve the value A3 point to and move to D1
00003182  103C 0003                285      move.b  #3,D0       move literal 3 to D0
00003186  4E4F                     286      trap    #15         intrepret value in D0, which 3 which displays D1
00003188  6100 0040                287      bsr     decorate
0000318C  4E75                     288      rts
0000318E                           289  
0000318E                           290  
0000318E                           291  *-------------------------------------------------------
0000318E                           292  *-----------------------Being Attacked------------------
0000318E                           293  * This could be used for collision detection
0000318E                           294  *-------------------------------------------------------
0000318E                           295  
0000318E                           296  
0000318E                           297  collision:
0000318E  123C 0064                298      move.b  #mine_loc,D1
00003192  B27C 0064                299      cmp     #100,D1 is( x == 100)?
00003196  6600 0010                300      bne     collision_miss if x is equal to 100, then hit
0000319A                           301  collision_hit:
0000319A                           302      *hit
0000319A  43F9 000034B4            303      lea     hit_msg,A1
000031A0  303C 000E                304      move    #14,D0
000031A4  4E4F                     305      trap    #15
000031A6  4E75                     306      rts
000031A8                           307      
000031A8                           308  collision_miss:
000031A8                           309      *miss
000031A8  43F9 000034BC            310      lea     miss_msg,A1
000031AE  303C 000E                311      move    #14,D0
000031B2  4E4F                     312      trap    #15
000031B4  4E75                     313      rts
000031B6                           314  
000031B6                           315  
000031B6                           316  *-------------------------------------------------------
000031B6                           317  *--------------------------Loop-------------------------
000031B6                           318  *-------------------------------------------------------
000031B6                           319  
000031B6                           320  
000031B6                           321  loop:
000031B6  163C 0005                322      move.b  #5, D3 loop counter D3=5
000031BA                           323  next:
000031BA  43F9 000034C2            324      lea     loop_msg,A1
000031C0  103C 000E                325      move.b  #14,D0
000031C4  4E4F                     326      trap    #15
000031C6  5343                     327      sub     #1,D3   decrement loop counter
000031C8  66F0                     328      bne     next    repeat until D0=0
000031CA                           329  
000031CA                           330  
000031CA                           331  *-------------------------------------------------------
000031CA                           332  *------------------Screen Decoration--------------------
000031CA                           333  *-------------------------------------------------------
000031CA                           334  
000031CA                           335  
000031CA                           336  decorate:
000031CA  163C 003C                337      move.b  #60, D3
000031CE  6100 0072                338      bsr     endl
000031D2                           339  out:
000031D2  43F9 000034C2            340      lea     loop_msg,A1
000031D8  103C 000E                341      move.b  #14,D0
000031DC  4E4F                     342      trap    #15
000031DE  5343                     343      sub     #1,D3   decrement loop counter
000031E0  66F0                     344      bne     out     repeat until D0=0
000031E2  6100 005E                345      bsr     endl
000031E6  4E75                     346      rts
000031E8                           347      
000031E8                           348  clear_screen: 
000031E8  103C 000B                349      move.b  #11,D0      clear screen
000031EC  323C FF00                350      move.w  #$ff00,D1
000031F0  4E4F                     351      trap    #15
000031F2  4E75                     352      rts
000031F4                           353      
000031F4                           354  pause:
000031F4  43F9 000034FB            355      lea     pause_msg, A1
000031FA  103C 000E                356      move.b  #14, D0
000031FE  4E4F                     357      trap    #15
00003200                           358      
00003200  103C 0004                359      move.b  #4, D0
00003204  4E4F                     360      trap    #15
00003206  4E75                     361      rts
00003208                           362      
00003208                           363  explore_start:
00003208  43F9 00003419            364      lea     explore_start_msg, A1
0000320E  103C 000E                365      move.b  #14, D0
00003212  4E4F                     366      trap    #15
00003214  6100 002C                367      bsr     endl
00003218  61DA                     368      bsr     pause
0000321A  61CC                     369      bsr     clear_screen
0000321C  6100 FEF6                370      bsr     explore
00003220                           371      
00003220                           372      
00003220                           373  *-------------------------------------------------------
00003220                           374  *------------------------Replay-------------------------
00003220                           375  *-------------------------------------------------------
00003220                           376  
00003220                           377  
00003220                           378  replay:
00003220  6100 0020                379      bsr     endl
00003224  43F9 000034C4            380      lea     replay_msg,A1
0000322A  103C 000E                381      move.b  #14,D0
0000322E  4E4F                     382      trap    #15
00003230                           383      
00003230  103C 0004                384      move.b  #4,D0
00003234  4E4F                     385      trap    #15
00003236                           386  
00003236  B27C 0000                387      cmp     #exit,D1
0000323A  6700 FDCA                388      beq     end         if SR Z register contains 1 beq => Branch Equals
0000323E  6100 FDE8                389      bsr     gameloop
00003242                           390  
00003242                           391  endl:
00003242  48E7 8040                392      movem.l D0/A1,-(A7)
00003246  303C 000E                393      move    #14,D0
0000324A  43F9 00003258            394      lea     crlf,A1
00003250  4E4F                     395      trap    #15
00003252  4CDF 0201                396      movem.l (A7)+,D0/A1
00003256  4E75                     397      rts
00003258                           398      
00003258                           399      
00003258                           400  *-------------------------------------------------------
00003258                           401  *-------------------Data Delarations--------------------
00003258                           402  *-------------------------------------------------------
00003258                           403  
00003258                           404  
00003258                           405  
00003258= 0D 0A 00                 406  crlf:           dc.b    $0D,$0A,0
0000325B= 2A 2A 2A 2A 2A 2A ...    407  welcome_msg:    dc.b    '************************************************************'
00003297= 0D 0A                    408                  dc.b    $0D,$0A
00003299= 41 76 61 6C 6F 6E ...    409                  dc.b    'Avalon: The Legend Lives'
000032B1= 0D 0A                    410                  dc.b    $0D,$0A
000032B3= 2A 2A 2A 2A 2A 2A ...    411                  dc.b    '************************************************************'
000032EF= 0D 0A 00                 412                  dc.b    $0D,$0A,0   
000032F2= 46 65 65 64 20 6C ...    413  potion_msg:     dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003329= 0D 0A                    414                  dc.b    $0D,$0A
0000332B= 45 6E 74 65 72 20 ...    415                  dc.b    'Enter feed load : ',0
0000333E= 4E 75 6D 62 65 72 ...    416  potions_msg:    dc.b    'Number of potions : ',0
00003353= 45 61 63 68 20 71 ...    417  weapons_msg:    dc.b    'Each quest need at least 2 Weapons'
00003375= 0D 0A                    418                  dc.b    $0D,$0A
00003377= 6D 69 6E 69 6D 75 ...    419                  dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
000033AD= 0D 0A                    420                  dc.b    $0D,$0A
000033AF= 45 6E 74 65 72 20 ...    421                  dc.b    'Enter # of weapons : ',0
000033C5= 56 69 6C 6C 61 67 ...    422  gameplay_msg:   dc.b    'Village',0
000033CD= 79 6F 75 20 61 72 ...    423  chapterOne:     dc.b    'you are standing in the village square.'
000033F4= 0D 0A                    424                  dc.b    $0D,$0A
000033F6= 57 68 61 74 20 64 ...    425                  dc.b    'What do you do?'
00003405= 0D 0A                    426                  dc.b    $0D,$0A
00003407= 31 2E 20 45 78 70 ...    427                        dc.b    '1. Explore land'
00003416= 0D 0A 00                 428                        dc.b    $0D,$0A,0
00003419= 59 6F 75 20 6C 65 ...    429  explore_start_msg     dc.b    'You leave the village to explore the lands!',0
00003445= 31 2E 54 72 61 76 ...    430  travel_msg            dc.b    '1.Travel(1 step, -1 stamina)'
00003461= 0D 0A 00                 431                        dc.b    $0D,$0A,0
00003464= 79 6F 75 20 77 61 ...    432  move_msg:             dc.b    'you walk for 1 minute!'
0000347A= 0D 0A                    433                        dc.b    $0D,$0A
0000347C= 73 74 61 6D 69 6E ...    434                        dc.b    'stamina decreased by 1!',0
00003494= 55 70 64 61 74 65 ...    435  update_msg:           dc.b    'Update Gameplay !',0
000034A6= 44 72 61 77 20 53 ...    436  draw_msg:             dc.b    'Draw Screen !',0
000034B4= 53 74 72 69 6B 65 ...    437  hit_msg:        dc.b    'Strike!',0
000034BC= 4D 69 73 73 21 00        438  miss_msg:       dc.b    'Miss!',0
000034C2= 2E 00                    439  loop_msg:       dc.b    '.',0
000034C4= 45 6E 74 65 72 20 ...    440  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
000034F2= 53 63 6F 72 65 20 ...    441  hud_msg:        dc.b    'Score : ',0
000034FB= 50 72 65 73 73 20 ...    442  pause_msg       dc.b    'Press Enter to continue...',0
00003516                           443  
00003516                           444  
00003516                           445  ; reserve space for certain values
00003516                           446  health:     ds.w    1
00003518                           447  stamina:      ds.w    2 
0000351C                           448  steps:      ds.w    3
00003522                           449  
00003522                           450      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHAPTERONE          33CD
CLEAR_SCREEN        31E8
COLLISION           318E
COLLISION_HIT       319A
COLLISION_MISS      31A8
COMBAT_ENCOUNTER    2
CRLF                3258
DECORATE            31CA
DISPLAY_STATS       315E
DRAW                306C
DRAW_MSG            34A6
END                 3006
ENDL                3242
EXIT                0
EXPLORE             3114
EXPLORE_START       3208
EXPLORE_START_MSG   3419
FEED                3086
GAME                3000
GAMELOOP            3028
GAMEPLAY            30D4
GAMEPLAY_MSG        33C5
HEALTH              3516
HIT_MSG             34B4
HUD                 316C
HUD_MSG             34F2
INPUT               3020
LOOP                31B6
LOOP_MSG            34C2
LOSE_POINT          8
MAX_POTIONS         9
MINE_LOC            64
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            34BC
MOVEMENT            312C
MOVE_MSG            3464
NEXT                31BA
OUT                 31D2
PAUSE               31F4
PAUSE_MSG           34FB
POTIONS             30A0
POTIONS_MSG         333E
POTION_MSG          32F2
REPLAY              3220
REPLAY_MSG          34C4
STAMINA             3518
START               1000
STEPS               351C
TRAVEL_MSG          3445
UPDATE              3052
UPDATE_MSG          3494
WEAPONS             30BA
WEAPONS_MSG         3353
WELCOME             300A
WELCOME_MSG         325B
WIN_POINT           5
