00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2019-03-15 16:37:24

00001000                             1      org $1000
00001000                             2  *-------------------------------------------------------
00001000                             3  * Author: Michal Krzyzanowski
00001000                             4  * Login: C00240696 
00001000                             5  * Date: 21/01/19
00001000                             6  * Title: --
00001000                             7  * Description: --
00001000                             8  *-------------------------------------------------------
00001000                             9  *Choose to be a Worker or a God 
00001000                            10  *https://www.avalon-rpg.com/
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required-------
00001000                            16  *------------------------------------------------
00001000                            17  
00001000                            18  
00001000  =00000000                 19  exit                EQU 0      used to exit assembly program
00001000  =00000064                 20  min_feed            EQU 100    min feed requirement
00001000  =00000001                 21  min_potions         EQU 1      min number of potions
00001000  =00000009                 22  max_potions         EQU 9      max number of potions
00001000  =00000006                 23  min_weapons         EQU 6      min weapons
00001000  =00000005                 24  win_point           EQU 5      points accumilated on win
00001000  =00000008                 25  lose_point          EQU 8      points deducted on a loss
00001000  =0000000A                 26  max_hp              EQU 10     max hp of player
00001000  =0000000A                 27  thief_max_hp        EQU 10     max hp of thief enemy
00001000                            28  
00001000                            29  
00001000                            30  ; events
00001000  =00000002                 31  treasure            EQU 2      location of treasure
00001000  =00000004                 32  thief_combat        EQU 4      location of thief encounter
00001000  =00000008                 33  peddlar             EQU 8      location of wandering peddlar(shop) event
00001000                            34  
00001000                            35  
00001000                            36  ; weapons(maybe)
00001000                            37  
00001000                            38  
00001000                            39  
00001000                            40  *Start of Game
00001000                            41  start:
00001000                            42  
00001000                            43      ; setup player stats
00001000  13FC 000A 00003F67        44      move.b  #max_hp, health put health in memory location
00001008                            45      
00001008  13FC 000A 00003F68        46      move.b  #10, stamina put player stamina in memory location
00001010                            47  
00001010  13FC 0007 00003F69        48      move.b  #7, steps  steps taken value stored in memory location
00001018                            49      
00001018  13FC 0000 00003F6A        50      move.b  #0, gold   player gold is stored in memory location
00001020                            51      
00001020  13FC 0005 00003F6B        52      move.b  #5, damage player gold is stored in memory location
00001028                            53      
00001028  13FC 0000 00003F6D        54      move.b  #0, honour
00001030                            55      
00001030  13FC 0000 00003F6C        56      move.b  #0, water_flask water flasks used to restore hp
00001038                            57      
00001038                            58      
00001038                            59      ; setup thief stats
00001038  13FC 000A 00003F6E        60      move.b  #thief_max_hp, thief_health
00001040  13FC 0001 00003F6F        61      move.b  #1, thief_dmg
00001048                            62  
00001048                            63  
00001048                            64      ; bsr     welcome    branch to the welcome subroutine
00001048                            65      ; bsr     input      branch to the input subroutine
00001048                            66      ; bsr     game       branch to the game subroutine
00001048  6100 20C6                 67      bsr explore
0000104C                            68      
0000104C                            69  *Game loop
00003000                            70      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            71  
00003000                            72  
00003000                            73  *-------------------------------------------------------
00003000                            74  *-------------------Game Subroutine---------------------
00003000                            75  *-------------------------------------------------------
00003000                            76  
00003000                            77  
00003000                            78  game:
00003000  6100 0026                 79      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      80      rts                return from game: subroutine
00003006                            81            
00003006                            82  end:
00003006  FFFF FFFF                 83      simhalt
0000300A                            84  
0000300A                            85  
0000300A                            86  *-------------------------------------------------------
0000300A                            87  *-------------------Welcome Subroutine------------------
0000300A                            88  *-------------------------------------------------------
0000300A                            89  
0000300A                            90  
0000300A                            91  welcome:
0000300A  6100 0622                 92      bsr     endl            branch to endl subroutine
0000300E  43F9 00003647             93      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 94      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      95      trap    #15             trap and interpret value in D0
0000301A  6100 0612                 96      bsr     endl            branch to endl subroutine
0000301E  4E75                      97      rts                     return from welcome: subroutine
00003020                            98      
00003020                            99  
00003020                           100  
00003020                           101  *-------------------------------------------------------
00003020                           102  *---------Gameplay Input Values Subroutine--------------
00003020                           103  *------------------------------------------------------- 
00003020                           104  
00003020                           105     
00003020                           106  input:
00003020  103C 0004                107      move.b  #4, D0
00003024  4E4F                     108      trap    #15
00003026  4E75                     109      rts
00003028                           110     
00003028                           111      
00003028                           112  *-------------------------------------------------------
00003028                           113  *----------------Gameloop (main loop)-------------------
00003028                           114  *------------------------------------------------------- 
00003028                           115  
00003028                           116  
00003028                           117  gameloop:
00003028  6100 0028                118      bsr     update          branch to update game subroutine 
0000302C  6100 05A6                119      bsr     clear_screen    clears the screen         
00003030  6100 003A                120      bsr     draw            branch to draw screen subroutine
00003034  6100 059E                121      bsr     clear_screen    clears the screen
00003038  6100 009A                122      bsr     gameplay        branch to gameplay subroutine
0000303C  6100 0596                123      bsr     clear_screen    clears the screen
00003040  6100 0522                124      bsr     hud             branch to display HUD subroutine
00003044  6100 058E                125      bsr     clear_screen    clears the screen
00003048  6100 05C2                126      bsr     replay          branch to replay game subroutine
0000304C  6100 0586                127      bsr     clear_screen    clears the screen
00003050  4E75                     128      rts                     return from gameloop: subroutine
00003052                           129  
00003052                           130  
00003052                           131  *-------------------------------------------------------
00003052                           132  *----------------Update Quest Progress------------------
00003052                           133  *  Complete Quest
00003052                           134  *------------------------------------------------------- 
00003052                           135  
00003052                           136  
00003052                           137  update:
00003052  6100 05DA                138      bsr     endl            print a CR and LF
00003056  6100 055E                139      bsr     decorate        decorate with dots using a loop
0000305A  43F9 0000395C            140      lea     update_msg,A1   
00003060  103C 000E                141      move.b  #14,D0
00003064  4E4F                     142      trap    #15
00003066  6100 054E                143      bsr     decorate
0000306A  4E75                     144      rts
0000306C                           145      
0000306C                           146      
0000306C                           147  *-------------------------------------------------------
0000306C                           148  *-----------------Draw Quest Updates--------------------
0000306C                           149  * Draw the game progress information, status regarding
0000306C                           150  * quest
0000306C                           151  *------------------------------------------------------- 
0000306C                           152  
0000306C                           153  
0000306C                           154  draw:
0000306C  6100 05C0                155      bsr     endl
00003070  6100 0544                156      bsr     decorate
00003074  43F9 0000396E            157      lea     draw_msg,A1
0000307A  103C 000E                158      move.b  #14,D0
0000307E  4E4F                     159      trap    #15
00003080  6100 0534                160      bsr     decorate
00003084  4E75                     161      rts
00003086                           162      
00003086                           163      
00003086                           164  *-------------------------------------------------------
00003086                           165  *------------------------Potions------------------------
00003086                           166  * Input the ingredients for each potion. Ingredients costs 
00003086                           167  * money. For an advanced mark you need to manage this 
00003086                           168  * resource
00003086                           169  *------------------------------------------------------- 
00003086                           170  
00003086                           171  
00003086                           172  feed:
00003086  6100 05A6                173      bsr     endl
0000308A  6100 052A                174      bsr     decorate
0000308E  43F9 000036DE            175      lea     potion_msg,A1
00003094  103C 000E                176      move.b  #14,D0
00003098  4E4F                     177      trap    #15
0000309A  6100 051A                178      bsr     decorate
0000309E  4E75                     179      rts
000030A0                           180  
000030A0                           181  
000030A0                           182  *-------------------------------------------------------
000030A0                           183  *--------------------Potions Inventory---------------------
000030A0                           184  * Number of potions to be used in a Quest 
000030A0                           185  *-------------------------------------------------------
000030A0                           186  
000030A0                           187   
000030A0                           188  potions:
000030A0  6100 058C                189      bsr     endl
000030A4  6100 0510                190      bsr     decorate
000030A8  43F9 0000372A            191      lea     potions_msg,A1
000030AE  103C 000E                192      move.b  #14,D0
000030B2  4E4F                     193      trap    #15
000030B4  6100 0500                194      bsr     decorate
000030B8  4E75                     195      rts
000030BA                           196  
000030BA                           197  
000030BA                           198  *-------------------------------------------------------
000030BA                           199  *-------------------------Weapons-----------------------
000030BA                           200  * Number of weapons
000030BA                           201  *------------------------------------------------------- 
000030BA                           202  
000030BA                           203    
000030BA                           204  weapons:
000030BA  6100 0572                205      bsr     endl
000030BE  6100 04F6                206      bsr     decorate
000030C2  43F9 0000373F            207      lea     weapons_msg,A1
000030C8  103C 000E                208      move.b  #14,D0
000030CC  4E4F                     209      trap    #15
000030CE  6100 04E6                210      bsr     decorate
000030D2  4E75                     211      rts
000030D4                           212  
000030D4                           213  
000030D4                           214  *-------------------------------------------------------
000030D4                           215  *---Game Play (Quest Progress)--------------------------
000030D4                           216  *------------------------------------------------------- 
000030D4                           217  
000030D4                           218  
000030D4                           219  gameplay:
000030D4  6100 0558                220      bsr     endl
000030D8  6100 04DC                221      bsr     decorate
000030DC  43F9 000037B1            222      lea     gameplay_msg,A1
000030E2  103C 000E                223      move.b  #14,D0
000030E6  4E4F                     224      trap    #15
000030E8  6100 04CC                225      bsr     decorate
000030EC  6100 04F2                226      bsr     pause
000030F0  43F9 000037B9            227      lea     chapterOne,A1
000030F6  103C 000E                228      move.b  #14,D0
000030FA  4E4F                     229      trap    #15
000030FC  6100 FF22                230      bsr     input
00003100                           231      
00003100  B27C 0001                232      cmp     #1, D1
00003104  6700 04EE                233      beq     explore_start
00003108  6100 04CA                234      bsr     clear_screen
0000310C  66C6                     235      bne     gameplay
0000310E                           236      
0000310E  4E75                     237      rts
00003110                           238  
00003110                           239  
00003110                           240  *-------------------------------------------------------
00003110                           241  *---Game Play (Exploration)-----------------------------
00003110                           242  *-------------------------------------------------------
00003110                           243  
00003110                           244  
00003110                           245  explore:
00003110  6100 04C2                246      bsr     clear_screen
00003114  43F9 00003831            247      lea     travel_msg, A1
0000311A  103C 000E                248      move.b  #14, D0
0000311E  4E4F                     249      trap    #15
00003120                           250      
00003120  6100 FEFE                251      bsr     input
00003124                           252      
00003124  B27C 0002                253      cmp     #2, D1
00003128  6700 0072                254      beq     camp
0000312C                           255      
0000312C  B27C 0003                256      cmp     #3, D1
00003130  6700 001E                257      beq     status
00003134                           258      
00003134  1439 00003F68            259      move.b  stamina, D2
0000313A  B47C 0000                260      cmp     #0, D2
0000313E  6700 003C                261      beq     stamina_lack
00003142                           262      
00003142  B27C 0001                263      cmp     #1, D1
00003146  6700 007C                264      beq     movement
0000314A                           265      
0000314A  6100 0488                266      bsr     clear_screen
0000314E  66C0                     267      bne     explore
00003150                           268  
00003150                           269  
00003150                           270  *-------------------------------------------------------
00003150                           271  *---Game Play (Exploration)-----------------------------
00003150                           272  *-------------------------------------------------------
00003150                           273  
00003150                           274  
00003150                           275  status:
00003150  6100 0482                276      bsr     clear_screen
00003154  43F9 0000388E            277      lea     status_msg, A1
0000315A  103C 000E                278      move.b  #14, D0
0000315E  4E4F                     279      trap    #15
00003160                           280      
00003160  6100 FEBE                281      bsr     input
00003164                           282      
00003164  B27C 0001                283      cmp     #1, D1
00003168  6700 03A6                284      beq     inventory
0000316C                           285      
0000316C  B27C 0002                286      cmp     #2, D1
00003170  6700 02D8                287      beq     display_stats
00003174                           288      
00003174  B27C 0003                289      cmp     #3, D1
00003178  6796                     290      beq     explore
0000317A                           291      
0000317A  66D4                     292      bne     status
0000317C                           293      
0000317C                           294  
0000317C                           295  *-------------------------------------------------------
0000317C                           296  *---Game Play (Exploration)-----------------------------
0000317C                           297  *-------------------------------------------------------
0000317C                           298  
0000317C                           299  
0000317C                           300  stamina_lack:
0000317C  6100 0456                301      bsr     clear_screen
00003180  43F9 00003A9D            302      lea     stamina_lack_msg, A1
00003186  103C 000E                303      move.b  #14, D0
0000318A  4E4F                     304      trap    #15
0000318C  6100 04A0                305      bsr     endl
00003190  6100 049C                306      bsr     endl
00003194                           307      
00003194  6100 044A                308      bsr     pause
00003198  6100 FF76                309      bsr     explore
0000319C                           310      
0000319C                           311  
0000319C                           312  *-------------------------------------------------------
0000319C                           313  *---Game Play (Exploration)-----------------------------
0000319C                           314  *-------------------------------------------------------
0000319C                           315  
0000319C                           316  
0000319C                           317  camp:
0000319C  6100 0436                318      bsr     clear_screen
000031A0  43F9 00003AD8            319      lea     camp_msg, A1
000031A6  103C 000E                320      move.b  #14, D0
000031AA  4E4F                     321      trap    #15
000031AC  13FC 000A 00003F68       322      move.b  #10, stamina
000031B4  6100 0478                323      bsr     endl
000031B8  6100 0474                324      bsr     endl
000031BC  6100 0422                325      bsr     pause
000031C0  6100 FF4E                326      bsr     explore    
000031C4                           327  
000031C4                           328  
000031C4                           329  *-------------------------------------------------------
000031C4                           330  *---Game Play (Exploration)-----------------------------
000031C4                           331  *-------------------------------------------------------
000031C4                           332  
000031C4                           333  
000031C4                           334  movement:
000031C4  6100 040E                335      bsr     clear_screen
000031C8  5239 00003F69            336      add.b   #1, steps
000031CE  5339 00003F68            337      sub.b   #1, stamina
000031D4  43F9 00003924            338      lea     move_msg, A1
000031DA  103C 000E                339      move.b  #14, D0
000031DE  4E4F                     340      trap    #15
000031E0  6100 044C                341      bsr     endl
000031E4  6100 0448                342      bsr     endl
000031E8                           343      
000031E8  6100 03F6                344      bsr     pause
000031EC  6100 03E6                345      bsr     clear_screen
000031F0                           346      
000031F0  4241                     347      clr     D1
000031F2  1239 00003F69            348      move.b  steps, D1
000031F8  B27C 0002                349      cmp     #treasure, D1
000031FC                           350      
000031FC  6700 0016                351      beq     event_treasure
00003200                           352      
00003200  B27C 0004                353      cmp     #thief_combat, D1
00003204                           354      
00003204  6700 003A                355      beq     thief_encounter
00003208                           356      
00003208  B27C 0008                357      cmp     #peddlar, D1
0000320C                           358      
0000320C  6700 0056                359      beq     peddlar_encounter
00003210                           360      
00003210  6600 FEFE                361      bne     explore
00003214                           362      
00003214                           363      
00003214                           364  *-------------------------------------------------------
00003214                           365  *---Treasure Event (Exploration)------------------------
00003214                           366  *-------------------------------------------------------
00003214                           367  
00003214                           368  
00003214                           369  event_treasure:
00003214  6100 03BE                370      bsr     clear_screen
00003218  43F9 00003A27            371      lea     treasure_msg, A1
0000321E  103C 000E                372      move.b  #14, D0
00003222  4E4F                     373      trap    #15
00003224  0639 000A 00003F6A       374      add.b   #10, gold
0000322C  6100 0400                375      bsr     endl
00003230  6100 03FC                376      bsr     endl
00003234  6100 03AA                377      bsr     pause
00003238  6100 039A                378      bsr     clear_screen
0000323C  6100 FED2                379      bsr     explore
00003240                           380  
00003240                           381  
00003240                           382  *-------------------------------------------------------
00003240                           383  *---Thief Encounter Event (Exploration)-----------------
00003240                           384  *-------------------------------------------------------
00003240                           385  
00003240                           386  
00003240                           387  thief_encounter:
00003240  6100 0392                388      bsr     clear_screen
00003244  43F9 00003B21            389      lea     thief_msg, A1
0000324A  103C 000E                390      move.b  #14, D0
0000324E  4E4F                     391      trap    #15
00003250  6100 03DC                392      bsr     endl
00003254  6100 03D8                393      bsr     endl
00003258  6100 0386                394      bsr     pause
0000325C  6100 0376                395      bsr     clear_screen
00003260  6100 0038                396      bsr     combat
00003264                           397  
00003264                           398  
00003264                           399  *-------------------------------------------------------
00003264                           400  *---Thief Encounter Event (Exploration)-----------------
00003264                           401  *-------------------------------------------------------
00003264                           402  
00003264                           403  
00003264                           404  peddlar_encounter:
00003264  6100 036E                405      bsr     clear_screen
00003268  43F9 00003D01            406      lea     peddlar_enct_msg, A1
0000326E  103C 000E                407      move.b  #14, D0
00003272  4E4F                     408      trap    #15
00003274  6100 03B8                409      bsr     endl
00003278  6100 03B4                410      bsr     endl
0000327C  6100 FDA2                411      bsr     input
00003280                           412      
00003280  B278 0001                413      cmp     1, D1
00003284  6700 0014                414      beq     shop
00003288                           415      
00003288  B278 0002                416      cmp     2, D1
0000328C  6700 000C                417      beq     murderer_quest
00003290                           418      
00003290  B278 0003                419      cmp     3, D1
00003294  6700 FE7A                420      beq     explore
00003298                           421  
00003298  66CA                     422      bne     peddlar_encounter
0000329A                           423      
0000329A                           424      
0000329A                           425      
0000329A                           426  *-------------------------------------------------------
0000329A                           427  *---Combat (Exploration)-----------------------------
0000329A                           428  *-------------------------------------------------------
0000329A                           429  
0000329A                           430      
0000329A                           431  shop:
0000329A                           432      
0000329A                           433  
0000329A                           434  
0000329A                           435  *-------------------------------------------------------
0000329A                           436  *---Combat (Exploration)-----------------------------
0000329A                           437  *-------------------------------------------------------
0000329A                           438  
0000329A                           439      
0000329A                           440  murderer_quest:
0000329A                           441      
0000329A                           442  
0000329A                           443  *-------------------------------------------------------
0000329A                           444  *---Combat (Exploration)-----------------------------
0000329A                           445  *-------------------------------------------------------
0000329A                           446  
0000329A                           447      
0000329A                           448  shop:
0000329A                           449      
0000329A                           450      
0000329A                           451  *-------------------------------------------------------
0000329A                           452  *---Combat (Exploration)-----------------------------
0000329A                           453  *-------------------------------------------------------
0000329A                           454  
0000329A                           455  
0000329A                           456  combat:
0000329A                           457      ; display player's health in combat
0000329A  6100 0338                458      bsr         clear_screen
0000329E  43F9 00003BDF            459      lea         combat_hp_msg, A1
000032A4  103C 000E                460      move.b      #14, D0
000032A8  4E4F                     461      trap        #15
000032AA                           462  
000032AA  4241                     463      clr         D1
000032AC  1239 00003F67            464      move.b      health, D1
000032B2  103C 0003                465      move.b      #3, D0
000032B6  4E4F                     466      trap        #15
000032B8  6100 0374                467      bsr         endl
000032BC  6100 0370                468      bsr         endl
000032C0                           469      
000032C0                           470      ; display thief's health in combat
000032C0  43F9 00003BE8            471      lea         thief_hp_msg, A1
000032C6  103C 000E                472      move.b      #14, D0
000032CA  4E4F                     473      trap        #15
000032CC                           474  
000032CC  4241                     475      clr         D1
000032CE  1239 00003F6E            476      move.b      thief_health, D1
000032D4  103C 0003                477      move.b      #3, D0
000032D8  4E4F                     478      trap        #15
000032DA  6100 0352                479      bsr         endl
000032DE  6100 034E                480      bsr         endl
000032E2                           481      
000032E2                           482      ; display combat actions
000032E2  43F9 00003B7B            483      lea         combat_msg, A1
000032E8  103C 000E                484      move.b      #14, D0
000032EC  4E4F                     485      trap        #15
000032EE  6100 033E                486      bsr         endl
000032F2  6100 033A                487      bsr         endl
000032F6  6100 FD28                488      bsr         input
000032FA                           489      
000032FA  B27C 0001                490      cmp         #1, D1
000032FE  6700 000C                491      beq         attack
00003302                           492      
00003302  B27C 0002                493      cmp         #2, D1
00003306  6700 010C                494      beq         flee
0000330A  668E                     495      bne         combat
0000330C                           496  
0000330C                           497  
0000330C                           498  *-------------------------------------------------------
0000330C                           499  *---Attack (Combat)-------------------------------------
0000330C                           500  *-------------------------------------------------------
0000330C                           501  
0000330C                           502  
0000330C                           503  attack:
0000330C  6100 02C6                504      bsr         clear_screen
00003310  43F9 00003BF0            505      lea         attack_msg, A1
00003316  103C 000E                506      move.b      #14, D0
0000331A  4E4F                     507      trap        #15
0000331C                           508      
0000331C                           509      ; display the damage dealt to the enemy
0000331C  4241                     510      clr         D1
0000331E  1239 00003F6B            511      move.b      damage, D1
00003324  103C 0003                512      move.b      #3, D0
00003328  4E4F                     513      trap        #15
0000332A                           514      
0000332A  43F9 00003C42            515      lea         dmg_msg, A1
00003330  103C 000E                516      move.b      #14, D0
00003334  4E4F                     517      trap        #15
00003336  9339 00003F6E            518      sub.b       D1, thief_health
0000333C  6100 02F0                519      bsr         endl
00003340  6100 02EC                520      bsr         endl
00003344  6100 029A                521      bsr         pause
00003348                           522      
00003348                           523      ; display the damage the enemy has dealt to the player
00003348  6100 028A                524      bsr         clear_screen
0000334C  43F9 00003C18            525      lea         enemy_attack_msg, A1
00003352  103C 000E                526      move.b      #14, D0
00003356  4E4F                     527      trap        #15
00003358                           528      
00003358  4241                     529      clr         D1
0000335A  1239 00003F6F            530      move.b      thief_dmg, D1
00003360  103C 0003                531      move.b      #3, D0
00003364  4E4F                     532      trap        #15
00003366                           533      
00003366  43F9 00003C42            534      lea         dmg_msg, A1
0000336C  103C 000E                535      move.b      #14, D0
00003370  4E4F                     536      trap        #15
00003372  9339 00003F67            537      sub.b       D1, health
00003378                           538      
00003378  6100 02B4                539      bsr         endl
0000337C  6100 02B0                540      bsr         endl
00003380  6100 025E                541      bsr         pause
00003384                           542      
00003384                           543      ; check if enemy or player has been defeated
00003384  4241                     544      clr         D1
00003386  1239 00003F67            545      move.b      health, D1
0000338C  B27C 0000                546      cmp         #0, D1
00003390  6700 027A                547      beq         replay
00003394                           548      
00003394  B27C 000A                549      cmp         #max_hp, D1
00003398  6E00 0272                550      bgt         replay
0000339C                           551  
0000339C  4241                     552      clr         D1
0000339E  1239 00003F6E            553      move.b      thief_health, D1
000033A4  B27C 0000                554      cmp         #0, D1
000033A8  6700 000E                555      beq         victory
000033AC                           556      
000033AC  B27C 000A                557      cmp         #thief_max_hp, D1
000033B0  6E00 0042                558      bgt         failure
000033B4                           559      
000033B4  6600 FEE4                560      bne         combat
000033B8                           561       
000033B8                           562  
000033B8                           563  *-------------------------------------------------------
000033B8                           564  *---Flee (Combat)-------------------------------------
000033B8                           565  *-------------------------------------------------------
000033B8                           566  
000033B8                           567  
000033B8                           568  victory:
000033B8  6100 021A                569      bsr         clear_screen
000033BC  43F9 00003C7D            570      lea         victory_msg, A1
000033C2  103C 000E                571      move.b      #14, D0
000033C6  4E4F                     572      trap        #15
000033C8  0639 000C 00003F6A       573      add.b       #12, gold
000033D0  5239 00003F6C            574      add.b       #1, water_flask
000033D6  5239 00003F6D            575      add.b       #1, honour
000033DC                           576      
000033DC                           577      ; reset enemy health
000033DC  13FC 000A 00003F6E       578      move.b      #thief_max_hp, thief_health
000033E4                           579      
000033E4  6100 0248                580      bsr         endl
000033E8  6100 0244                581      bsr         endl
000033EC  6100 01F2                582      bsr         pause
000033F0  6100 FD1E                583      bsr         explore
000033F4                           584     
000033F4                           585     
000033F4                           586  *-------------------------------------------------------
000033F4                           587  *---Flee (Combat)-------------------------------------
000033F4                           588  *-------------------------------------------------------
000033F4                           589  
000033F4                           590  
000033F4                           591  failure:
000033F4  6100 01DE                592      bsr         clear_screen
000033F8  43F9 00003CEF            593      lea         failure_msg, A1
000033FE  103C 000E                594      move.b      #14, D0
00003402  4E4F                     595      trap        #15
00003404                           596      
00003404  6100 0228                597      bsr         endl
00003408  6100 0224                598      bsr         endl
0000340C  6100 01D2                599      bsr         pause
00003410  6100 0152                600      bsr         hud
00003414                           601      
00003414                           602      
00003414                           603  *-------------------------------------------------------
00003414                           604  *---Flee (Combat)-------------------------------------
00003414                           605  *-------------------------------------------------------
00003414                           606  
00003414                           607  
00003414                           608  flee:
00003414  6100 01BE                609      bsr         clear_screen
00003418  43F9 00003C4C            610      lea         flee_msg, A1
0000341E  103C 000E                611      move.b      #14, D0
00003422  4E4F                     612      trap        #15
00003424                           613      
00003424  6100 0208                614      bsr         endl
00003428  6100 0204                615      bsr         endl
0000342C  6100 01B2                616      bsr         pause
00003430                           617      
00003430  4241                     618      clr         D1
00003432  1239 00003F6D            619      move.b      honour, D1
00003438  B27C 0000                620      cmp         #0, D1
0000343C  6700 FCD2                621      beq         explore
00003440                           622      
00003440  5339 00003F6D            623      sub.b       #1, honour
00003446                           624      
00003446  6100 FCC8                625      bsr         explore
0000344A                           626  
0000344A                           627  
0000344A                           628  *-------------------------------------------------------
0000344A                           629  *---Game Play (Exploration)-----------------------------
0000344A                           630  *-------------------------------------------------------
0000344A                           631  
0000344A                           632  
0000344A                           633  display_stats:
0000344A                           634      ; display health message and player's current health
0000344A  6100 0188                635      bsr         clear_screen
0000344E  43F9 000039DE            636      lea         health_msg, A1
00003454  103C 000E                637      move.b      #14, D0
00003458  4E4F                     638      trap        #15
0000345A                           639      
0000345A  4241                     640      clr         D1
0000345C  1239 00003F67            641      move.b      health, D1
00003462  103C 0003                642      move.b      #3, D0
00003466  4E4F                     643      trap        #15
00003468  6100 01C4                644      bsr         endl
0000346C  6100 01C0                645      bsr         endl
00003470                           646  
00003470                           647      ; display stamina message and player's current stamina
00003470  43F9 000039E7            648      lea         stamina_msg, A1
00003476  103C 000E                649      move.b      #14, D0
0000347A  4E4F                     650      trap        #15
0000347C                           651      
0000347C  4241                     652      clr         D1
0000347E  1239 00003F68            653      move.b      stamina, D1
00003484  103C 0003                654      move.b      #3, D0
00003488  4E4F                     655      trap        #15
0000348A  6100 01A2                656      bsr         endl
0000348E  6100 019E                657      bsr         endl
00003492                           658      
00003492                           659      ; display steps message and steps taken by player
00003492  43F9 000039F1            660      lea         steps_msg, A1
00003498  103C 000E                661      move.b      #14, D0
0000349C  4E4F                     662      trap        #15
0000349E                           663      
0000349E  4241                     664      clr         D1
000034A0  1239 00003F69            665      move.b      steps, D1
000034A6  103C 0003                666      move.b      #3, D0
000034AA  4E4F                     667      trap        #15
000034AC  6100 0180                668      bsr         endl
000034B0  6100 017C                669      bsr         endl
000034B4                           670      
000034B4                           671      ; display gold message and player's current gold value
000034B4  43F9 00003A96            672      lea         gold_msg, A1
000034BA  103C 000E                673      move.b      #14, D0
000034BE  4E4F                     674      trap        #15
000034C0                           675      
000034C0  4241                     676      clr         D1
000034C2  1239 00003F6A            677      move.b      gold, D1
000034C8  103C 0003                678      move.b      #3, D0
000034CC  4E4F                     679      trap        #15
000034CE                           680      
000034CE  4241                     681      clr         D1
000034D0  123C 0067                682      move.b      #103, D1
000034D4  103C 0006                683      move.b      #6, D0
000034D8  4E4F                     684      trap        #15
000034DA  6100 0152                685      bsr         endl
000034DE  6100 014E                686      bsr         endl
000034E2                           687      
000034E2                           688      ; display honour message and current honour the player has
000034E2  43F9 000039FF            689      lea         honour_msg, A1
000034E8  103C 000E                690      move.b      #14, D0
000034EC  4E4F                     691      trap        #15
000034EE                           692      
000034EE  4241                     693      clr         D1
000034F0  1239 00003F6D            694      move.b      honour, D1
000034F6  103C 0003                695      move.b      #3, D0
000034FA  4E4F                     696      trap        #15
000034FC  6100 0130                697      bsr         endl
00003500  6100 012C                698      bsr         endl
00003504                           699      
00003504  6100 00DA                700      bsr         pause
00003508  6100 00CA                701      bsr         clear_screen
0000350C  6100 FC42                702      bsr         status
00003510                           703      
00003510                           704  
00003510                           705  *-------------------------------------------------------
00003510                           706  *---Game Play (Exploration)-----------------------------
00003510                           707  *-------------------------------------------------------
00003510                           708  
00003510                           709  inventory:
00003510                           710      ; display water flasks message and current water flasks the player has
00003510  6100 00C2                711      bsr         clear_screen
00003514  43F9 00003A08            712      lea         water_flask_msg, A1
0000351A  103C 000E                713      move.b      #14, D0
0000351E  4E4F                     714      trap        #15
00003520                           715      
00003520  4241                     716      clr         D1
00003522  1239 00003F6C            717      move.b      water_flask, D1
00003528  103C 0003                718      move.b      #3, D0
0000352C  4E4F                     719      trap        #15
0000352E  6100 00FE                720      bsr         endl
00003532  6100 00FA                721      bsr         endl
00003536                           722          
00003536                           723      ; display weapon message and the damage of the player's damage
00003536  43F9 00003A17            724      lea         weapon_msg, A1
0000353C  103C 000E                725      move.b      #14, D0
00003540  4E4F                     726      trap        #15
00003542                           727      
00003542  4241                     728      clr         D1
00003544  1239 00003F6B            729      move.b      damage, D1
0000354A  103C 0003                730      move.b      #3, D0
0000354E  4E4F                     731      trap        #15
00003550  6100 00DC                732      bsr         endl
00003554  6100 00D8                733      bsr         endl
00003558                           734      
00003558  6100 0086                735      bsr         pause
0000355C  6100 0076                736      bsr         clear_screen
00003560  6100 FBEE                737      bsr         status
00003564                           738      
00003564                           739      
00003564                           740  *-------------------------------------------------------
00003564                           741  *-----------------Heads Up Display (Munny)--------------
00003564                           742  * Retrieves the score from memory location
00003564                           743  *-------------------------------------------------------  
00003564                           744  
00003564                           745   
00003564                           746  hud:
00003564                           747  
00003564  6100 00C8                748      bsr     endl
00003568  6100 004C                749      bsr     decorate
0000356C  43F9 000039BA            750      lea     hud_msg,A1
00003572  103C 000E                751      move.b  #14,D0
00003576  4E4F                     752      trap    #15
00003578  1213                     753      move.b  (A3),D1     retrieve the value A3 point to and move to D1
0000357A  103C 0003                754      move.b  #3,D0       move literal 3 to D0
0000357E  4E4F                     755      trap    #15         intrepret value in D0, which 3 which displays D1
00003580  6100 0034                756      bsr     decorate
00003584  4E75                     757      rts
00003586                           758  
00003586                           759  
00003586                           760  *-------------------------------------------------------
00003586                           761  *-----------------------Being Attacked------------------
00003586                           762  * This could be used for collision detection
00003586                           763  *-------------------------------------------------------
00003586                           764  
00003586                           765  
00003586                           766  
00003586                           767  collision_hit:
00003586                           768      *hit
00003586  43F9 0000397C            769      lea     hit_msg,A1
0000358C  303C 000E                770      move    #14,D0
00003590  4E4F                     771      trap    #15
00003592  4E75                     772      rts
00003594                           773      
00003594                           774  collision_miss:
00003594                           775      *miss
00003594  43F9 00003984            776      lea     miss_msg,A1
0000359A  303C 000E                777      move    #14,D0
0000359E  4E4F                     778      trap    #15
000035A0  4E75                     779      rts
000035A2                           780  
000035A2                           781  
000035A2                           782  *-------------------------------------------------------
000035A2                           783  *--------------------------Loop-------------------------
000035A2                           784  *-------------------------------------------------------
000035A2                           785  
000035A2                           786  
000035A2                           787  loop:
000035A2  163C 0005                788      move.b  #5, D3 loop counter D3=5
000035A6                           789  next:
000035A6  43F9 0000398A            790      lea     loop_msg,A1
000035AC  103C 000E                791      move.b  #14,D0
000035B0  4E4F                     792      trap    #15
000035B2  5343                     793      sub     #1,D3   decrement loop counter
000035B4  66F0                     794      bne     next    repeat until D0=0
000035B6                           795  
000035B6                           796  
000035B6                           797  *-------------------------------------------------------
000035B6                           798  *------------------Screen Decoration--------------------
000035B6                           799  *-------------------------------------------------------
000035B6                           800  
000035B6                           801  
000035B6                           802  decorate:
000035B6  163C 003C                803      move.b  #60, D3
000035BA  6100 0072                804      bsr     endl
000035BE                           805  out:
000035BE  43F9 0000398A            806      lea     loop_msg,A1
000035C4  103C 000E                807      move.b  #14,D0
000035C8  4E4F                     808      trap    #15
000035CA  5343                     809      sub     #1,D3   decrement loop counter
000035CC  66F0                     810      bne     out     repeat until D0=0
000035CE  6100 005E                811      bsr     endl
000035D2  4E75                     812      rts
000035D4                           813      
000035D4                           814  clear_screen: 
000035D4  103C 000B                815      move.b  #11,D0      clear screen
000035D8  323C FF00                816      move.w  #$ff00,D1
000035DC  4E4F                     817      trap    #15
000035DE  4E75                     818      rts
000035E0                           819      
000035E0                           820  pause:
000035E0  43F9 000039C3            821      lea     pause_msg, A1
000035E6  103C 000E                822      move.b  #14, D0
000035EA  4E4F                     823      trap    #15
000035EC                           824      
000035EC  103C 0004                825      move.b  #4, D0
000035F0  4E4F                     826      trap    #15
000035F2  4E75                     827      rts
000035F4                           828      
000035F4                           829  explore_start:
000035F4  43F9 00003805            830      lea     explore_start_msg, A1
000035FA  103C 000E                831      move.b  #14, D0
000035FE  4E4F                     832      trap    #15
00003600  6100 002C                833      bsr     endl
00003604  61DA                     834      bsr     pause
00003606  61CC                     835      bsr     clear_screen
00003608  6100 FB06                836      bsr     explore
0000360C                           837      
0000360C                           838      
0000360C                           839  *-------------------------------------------------------
0000360C                           840  *------------------------Replay-------------------------
0000360C                           841  *-------------------------------------------------------
0000360C                           842  
0000360C                           843  
0000360C                           844  replay:
0000360C  6100 0020                845      bsr     endl
00003610  43F9 0000398C            846      lea     replay_msg,A1
00003616  103C 000E                847      move.b  #14,D0
0000361A  4E4F                     848      trap    #15
0000361C                           849      
0000361C  103C 0004                850      move.b  #4,D0
00003620  4E4F                     851      trap    #15
00003622                           852  
00003622  B27C 0000                853      cmp     #exit,D1
00003626  6700 F9DE                854      beq     end         if SR Z register contains 1 beq => Branch Equals
0000362A  6100 F9FC                855      bsr     gameloop
0000362E                           856  
0000362E                           857  endl:
0000362E  48E7 8040                858      movem.l D0/A1,-(A7)
00003632  303C 000E                859      move    #14,D0
00003636  43F9 00003644            860      lea     crlf,A1
0000363C  4E4F                     861      trap    #15
0000363E  4CDF 0201                862      movem.l (A7)+,D0/A1
00003642  4E75                     863      rts
00003644                           864      
00003644                           865      
00003644                           866  *-------------------------------------------------------
00003644                           867  *-------------------Data Delarations--------------------
00003644                           868  *-------------------------------------------------------
00003644                           869  
00003644                           870  
00003644                           871  
00003644= 0D 0A 00                 872  crlf:                 dc.b    $0D,$0A,0
00003647= 2A 2A 2A 2A 2A 2A ...    873  welcome_msg:          dc.b    '************************************************************'
00003683= 0D 0A                    874                        dc.b    $0D,$0A
00003685= 41 76 61 6C 6F 6E ...    875                        dc.b    'Avalon: The Legend Lives'
0000369D= 0D 0A                    876                        dc.b    $0D,$0A
0000369F= 2A 2A 2A 2A 2A 2A ...    877                        dc.b    '************************************************************'
000036DB= 0D 0A 00                 878                        dc.b    $0D,$0A,0   
000036DE= 46 65 65 64 20 6C ...    879  potion_msg:           dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003715= 0D 0A                    880                        dc.b    $0D,$0A
00003717= 45 6E 74 65 72 20 ...    881                        dc.b    'Enter feed load : ',0
0000372A= 4E 75 6D 62 65 72 ...    882  potions_msg:          dc.b    'Number of potions : ',0
0000373F= 45 61 63 68 20 71 ...    883  weapons_msg:          dc.b    'Each quest need at least 2 Weapons'
00003761= 0D 0A                    884                        dc.b    $0D,$0A
00003763= 6D 69 6E 69 6D 75 ...    885                        dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
00003799= 0D 0A                    886                        dc.b    $0D,$0A
0000379B= 45 6E 74 65 72 20 ...    887                        dc.b    'Enter # of weapons : ',0
000037B1= 56 69 6C 6C 61 67 ...    888  gameplay_msg:         dc.b    'Village',0
000037B9= 79 6F 75 20 61 72 ...    889  chapterOne:           dc.b    'you are standing in the village square.'
000037E0= 0D 0A                    890                        dc.b    $0D,$0A
000037E2= 57 68 61 74 20 64 ...    891                        dc.b    'What do you do?'
000037F1= 0D 0A                    892                        dc.b    $0D,$0A
000037F3= 31 2E 20 45 78 70 ...    893                        dc.b    '1. Explore land'
00003802= 0D 0A 00                 894                        dc.b    $0D,$0A,0
00003805= 59 6F 75 20 6C 65 ...    895  explore_start_msg:    dc.b    'You leave the village to explore the lands!',0
00003831= 31 2E 20 54 72 61 ...    896  travel_msg:           dc.b    '1. Travel(1 step, -1 stamina)'
0000384E= 0D 0A                    897                        dc.b    $0D,$0A
00003850= 0D 0A                    898                        dc.b    $0D,$0A
00003852= 32 2E 20 53 65 74 ...    899                        dc.b    '2. Setup camp(restore stamina)'
00003870= 0D 0A                    900                        dc.b    $0D,$0A
00003872= 0D 0A                    901                        dc.b    $0D,$0A
00003874= 33 2E 20 56 69 65 ...    902                        dc.b    '3. View player status'
00003889= 0D 0A                    903                        dc.b    $0D,$0A
0000388B= 0D 0A 00                 904                        dc.b    $0D,$0A,0
0000388E= 20 20 20 20 20 20 ...    905  status_msg:           dc.b    '            *--------*.'
000038A5= 0D 0A                    906                        dc.b    $0D, $0A
000038A7= 20 20 20 20 20 20 ...    907                        dc.b    '            | Status |'
000038BD= 0D 0A                    908                        dc.b    $0D, $0A
000038BF= 20 20 20 20 20 20 ...    909                        dc.b    '            *--------*'
000038D5= 0D 0A                    910                        dc.b    $0D, $0A
000038D7= 0D 0A                    911                        dc.b    $0D, $0A
000038D9= 0D 0A                    912                        dc.b    $0D, $0A
000038DB= 31 2E 20 64 69 73 ...    913                        dc.b    '1. display inventory'
000038EF= 0D 0A                    914                        dc.b    $0D,$0A
000038F1= 0D 0A                    915                        dc.b    $0D,$0A
000038F3= 32 2E 20 76 69 65 ...    916                        dc.b    '2. view player stats'
00003907= 0D 0A                    917                        dc.b    $0D,$0A
00003909= 0D 0A                    918                        dc.b    $0D,$0A
0000390B= 33 2E 20 52 65 74 ...    919                        dc.b    '3. Return to explore'
0000391F= 0D 0A                    920                        dc.b    $0D,$0A
00003921= 0D 0A 00                 921                        dc.b    $0D,$0A,0
00003924= 79 6F 75 20 77 61 ...    922  move_msg:             dc.b    'you walk for 1 minute!'
0000393A= 0D 0A                    923                        dc.b    $0D,$0A
0000393C= 3C 3D 3D 20 73 74 ...    924                        dc.b    '<== stamina decreased by 1! ==>',0
0000395C= 55 70 64 61 74 65 ...    925  update_msg:           dc.b    'Update Gameplay !',0
0000396E= 44 72 61 77 20 53 ...    926  draw_msg:             dc.b    'Draw Screen !',0
0000397C= 53 74 72 69 6B 65 ...    927  hit_msg:              dc.b    'Strike!',0
00003984= 4D 69 73 73 21 00        928  miss_msg:             dc.b    'Miss!',0
0000398A= 2E 00                    929  loop_msg:             dc.b    '.',0
0000398C= 45 6E 74 65 72 20 ...    930  replay_msg:           dc.b    'Enter 0 to Quit any other number to replay : ',0
000039BA= 53 63 6F 72 65 20 ...    931  hud_msg:              dc.b    'Score : ',0
000039C3= 50 72 65 73 73 20 ...    932  pause_msg:            dc.b    'Press Enter to continue...',0
000039DE= 48 65 61 6C 74 68 ...    933  health_msg:           dc.b    'Health: ',0
000039E7= 53 74 61 6D 69 6E ...    934  stamina_msg:          dc.b    'Stamina: ',0
000039F1= 53 74 65 70 73 20 ...    935  steps_msg:            dc.b    'Steps Taken: ',0
000039FF= 48 6F 6E 6F 75 72 ...    936  honour_msg:           dc.b    'Honour: ',0
00003A08= 57 61 74 65 72 20 ...    937  water_flask_msg:      dc.b    'Water Flasks: ',0
00003A17= 57 65 61 70 6F 6E ...    938  weapon_msg:           dc.b    'Weapon Damage: ',0
00003A27= 41 66 74 65 72 20 ...    939  treasure_msg:         dc.b    'After walking for a while, you stumble upon a small satchet.'
00003A63= 0D 0A                    940                        dc.b    $0D,$0A
00003A65= 59 6F 75 20 73 65 ...    941                        dc.b    'You search the satchet.'
00003A7C= 0D 0A                    942                        dc.b    $0D,$0A
00003A7E= 0D 0A                    943                        dc.b    $0D,$0A
00003A80= 3C 3D 3D 20 79 6F ...    944                        dc.b    '<== you found 10g ==>',0
00003A96= 47 6F 6C 64 3A 20 00     945  gold_msg:             dc.b    'Gold: ',0
00003A9D= 59 6F 75 20 61 72 ...    946  stamina_lack_msg:     dc.b    'You are too tired to travel. rest up by setting up a camp!',0
00003AD8= 59 6F 75 20 73 65 ...    947  camp_msg:             dc.b    'You setup a campfire and go to sleep.'
00003AFD= 0D 0A                    948                        dc.b    $0D,$0A
00003AFF= 0D 0A                    949                        dc.b    $0D,$0A
00003B01= 3C 3D 3D 20 53 74 ...    950                        dc.b    '<== Stamina fully restored! ==>',0
00003B21= 57 68 69 6C 65 20 ...    951  thief_msg:            dc.b    'While exploring the wilderness, you are attacked by a thief!'
00003B5D= 0D 0A                    952                        dc.b    $0D,$0A
00003B5F= 0D 0A                    953                        dc.b    $0D,$0A
00003B61= 3C 3D 3D 20 43 6F ...    954                        dc.b    '<== Combat initiated! ==>',0
00003B7B= 20 20 20 20 20 20 ...    955  combat_msg:           dc.b    '            *--------*.'
00003B92= 0D 0A                    956                        dc.b    $0D, $0A
00003B94= 20 20 20 20 20 20 ...    957                        dc.b    '            | Combat |'
00003BAA= 0D 0A                    958                        dc.b    $0D, $0A
00003BAC= 20 20 20 20 20 20 ...    959                        dc.b    '            *--------*'
00003BC2= 0D 0A                    960                        dc.b    $0D, $0A
00003BC4= 0D 0A                    961                        dc.b    $0D, $0A
00003BC6= 0D 0A                    962                        dc.b    $0D, $0A
00003BC8= 31 2E 20 41 74 74 ...    963                        dc.b    '1. Attack'
00003BD1= 0D 0A                    964                        dc.b    $0D,$0A
00003BD3= 0D 0A                    965                        dc.b    $0D,$0A
00003BD5= 32 2E 20 46 6C 65 65     966                        dc.b   '2. Flee'
00003BDC= 0D 0A 00                 967                        dc.b    $0D,$0A,0
00003BDF= 50 6C 61 79 65 72 ...    968  combat_hp_msg:        dc.b   'Player: ',0
00003BE8= 54 68 69 65 66 3A ...    969  thief_hp_msg:         dc.b   'Thief: ',0
00003BF0= 59 6F 75 20 61 74 ...    970  attack_msg:           dc.b    'You attack your opponent!'
00003C09= 0D 0A                    971                        dc.b    $0D,$0A
00003C0B= 0D 0A                    972                        dc.b    $0D,$0A
00003C0D= 3C 3D 3D 20 44 65 ...    973                        dc.b    '<== Dealt ',0
00003C18= 59 6F 75 72 20 6F ...    974  enemy_attack_msg:     dc.b    'Your opponent strikes back!'
00003C33= 0D 0A                    975                        dc.b    $0D,$0A
00003C35= 0D 0A                    976                        dc.b    $0D,$0A
00003C37= 3C 3D 3D 20 44 65 ...    977                        dc.b    '<== Dealt ',0
00003C42= 20 64 6D 67 21 20 ...    978  dmg_msg:              dc.b    ' dmg! ==>',0
00003C4C= 59 6F 75 20 66 6C ...    979  flee_msg:             dc.b    'You flee the scene!'
00003C5F= 0D 0A                    980                        dc.b    $0D,$0A
00003C61= 0D 0A                    981                        dc.b    $0D,$0A
00003C63= 3C 3D 3D 20 79 6F ...    982                        dc.b    '<== you lost 1 Honour ==>',0
00003C7D= 3C 3D 3D 20 56 69 ...    983  victory_msg:          dc.b    '<== Victory Achieved! ==>'
00003C96= 0D 0A                    984                        dc.b    $0D,$0A
00003C98= 0D 0A                    985                        dc.b    $0D,$0A
00003C9A= 0D 0A                    986                        dc.b    $0D,$0A
00003C9C= 3C 3D 3D 20 4F 62 ...    987                        dc.b    '<== Obtained 1 Honour ==>'
00003CB5= 0D 0A                    988                        dc.b    $0D,$0A
00003CB7= 3C 3D 3D 20 4F 62 ...    989                        dc.b    '<== Obtained 12g ==>'
00003CCB= 0D 0A                    990                        dc.b    $0D,$0A
00003CCD= 3C 3D 3D 20 4F 62 ...    991                        dc.b    '<== Obtained water flask x1 ==>'
00003CEC= 0D 0A 00                 992                        dc.b    $0D,$0A,0
00003CEF= 3C 3D 3D 20 59 6F ...    993  failure_msg:          dc.b    '<== You Died! ==>',0
00003D01= 41 73 20 79 6F 75 ...    994  peddlar_enct_msg:     dc.b  'As you explore the land, you come across a wandering peddlar.'
00003D3E= 0D 0A                    995                        dc.b  $0D, $0A
00003D40= 0D 0A                    996                        dc.b  $0D, $0A
00003D42= 54 68 65 20 70 65 ...    997                        dc.b  'The peddlar approaches you.'
00003D5D= 0D 0A                    998                        dc.b  $0D, $0A
00003D5F= 0D 0A                    999                        dc.b  $0D, $0A
00003D61= 50 65 64 64 6C 61 ...   1000                        dc.b  'Peddlar: Greetings! May I intrest you in my wares?'
00003D93= 0D 0A                   1001                        dc.b  $0D, $0A
00003D95= 0D 0A                   1002                        dc.b  $0D, $0A
00003D97= 0D 0A                   1003                        dc.b  $0D, $0A
00003D99= 31 2E 20 42 72 6F ...   1004                        dc.b  '1. Browse Wares'
00003DA8= 0D 0A                   1005                        dc.b  $0D, $0A
00003DAA= 0D 0A                   1006                        dc.b  $0D, $0A
00003DAC= 32 2E 20 52 75 6D ...   1007                        dc.b  '2. Rumours'
00003DB6= 0D 0A                   1008                        dc.b  $0D, $0A
00003DB8= 0D 0A                   1009                        dc.b  $0D, $0A
00003DBA= 33 2E 20 4C 65 61 ...   1010                        dc.b  '3. Leave',0
00003DC3= 20 20 20 20 20 20 ...   1011  shop_msg:             dc.b  '            *------*.'
00003DD8= 0D 0A                   1012                        dc.b  $0D, $0A
00003DDA= 20 20 20 20 20 20 ...   1013                        dc.b  '            | Shop |'
00003DEE= 0D 0A                   1014                        dc.b  $0D, $0A
00003DF0= 20 20 20 20 20 20 ...   1015                        dc.b  '            *------*'
00003E04= 0D 0A                   1016                        dc.b  $0D, $0A
00003E06= 0D 0A                   1017                        dc.b  $0D, $0A
00003E08= 0D 0A                   1018                        dc.b  $0D, $0A
00003E0A= 31 2E 20 57 61 74 ...   1019                        dc.b  '1. Water Flask x1          10g'
00003E21= 0D 0A                   1020                        dc.b  $0D, $0A
00003E23= 32 2E 20 57 65 61 ...   1021                        dc.b  '2. Weapon Enchancement <+2dmg>     20g'
00003E46= 0D 0A                   1022                        dc.b  $0D, $0A
00003E48= 0D 0A 00                1023                        dc.b  $0D, $0A,0
00003E4B= 59 6F 75 20 61 73 ...   1024  rumour_msg:           dc.b  'You ask the peddlar for rumours.'
00003E6B= 0D 0A                   1025                        dc.b  $0D, $0A
00003E6D= 0D 0A                   1026                        dc.b  $0D, $0A
00003E6F= 0D 0A                   1027                        dc.b  $0D, $0A
00003E71= 50 65 64 64 6C 61 ...   1028                        dc.b  'Peddlar: Rumours? Well it is said that there is a murderer on the loose.'
00003EB9= 0D 0A                   1029                        dc.b  $0D, $0A
00003EBB= 0D 0A                   1030                        dc.b  $0D, $0A
00003EBD= 50 65 64 64 6C 61 ...   1031                        dc.b  'Peddlar: Apparently, he was last seen in the village.'
00003EF2= 50 65 64 64 6C 61 ...   1032                        dc.b  'Peddlar: The Bounty for getting rid of this guy is preeety high.'
00003F32= 0D 0A                   1033                        dc.b  $0D, $0A
00003F34= 0D 0A                   1034                        dc.b  $0D, $0A
00003F36= 0D 0A                   1035                        dc.b  $0D, $0A
00003F38= 3C 3D 3D 20 53 74 ...   1036                        dc.b  '<== Started "Eliminate the Murderer" Quest ==>',0
00003F67                          1037  
00003F67                          1038  
00003F67                          1039  ; player stats
00003F67                          1040  health:         ds.b    1
00003F68                          1041  stamina:        ds.b    1
00003F69                          1042  steps:          ds.b    1
00003F6A                          1043  gold:           ds.b    1
00003F6B                          1044  damage:         ds.b    1
00003F6C                          1045  water_flask:    ds.b    1
00003F6D                          1046  honour:         ds.b    1
00003F6E                          1047  
00003F6E                          1048  
00003F6E                          1049  ; enemy stats
00003F6E                          1050  
00003F6E                          1051  ; thief
00003F6E                          1052  thief_health:   ds.b    1
00003F6F                          1053  thief_dmg:      ds.b    1
00003F70                          1054  
00003F70                          1055      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ATTACK              330C
ATTACK_MSG          3BF0
CAMP                319C
CAMP_MSG            3AD8
CHAPTERONE          37B9
CLEAR_SCREEN        35D4
COLLISION_HIT       3586
COLLISION_MISS      3594
COMBAT              329A
COMBAT_HP_MSG       3BDF
COMBAT_MSG          3B7B
CRLF                3644
DAMAGE              3F6B
DECORATE            35B6
DISPLAY_STATS       344A
DMG_MSG             3C42
DRAW                306C
DRAW_MSG            396E
END                 3006
ENDL                362E
ENEMY_ATTACK_MSG    3C18
EVENT_TREASURE      3214
EXIT                0
EXPLORE             3110
EXPLORE_START       35F4
EXPLORE_START_MSG   3805
FAILURE             33F4
FAILURE_MSG         3CEF
FEED                3086
FLEE                3414
FLEE_MSG            3C4C
GAME                3000
GAMELOOP            3028
GAMEPLAY            30D4
GAMEPLAY_MSG        37B1
GOLD                3F6A
GOLD_MSG            3A96
HEALTH              3F67
HEALTH_MSG          39DE
HIT_MSG             397C
HONOUR              3F6D
HONOUR_MSG          39FF
HUD                 3564
HUD_MSG             39BA
INPUT               3020
INVENTORY           3510
LOOP                35A2
LOOP_MSG            398A
LOSE_POINT          8
MAX_HP              A
MAX_POTIONS         9
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3984
MOVEMENT            31C4
MOVE_MSG            3924
MURDERER_QUEST      329A
NEXT                35A6
OUT                 35BE
PAUSE               35E0
PAUSE_MSG           39C3
PEDDLAR             8
PEDDLAR_ENCOUNTER   3264
PEDDLAR_ENCT_MSG    3D01
POTIONS             30A0
POTIONS_MSG         372A
POTION_MSG          36DE
REPLAY              360C
REPLAY_MSG          398C
RUMOUR_MSG          3E4B
SHOP                329A
SHOP_MSG            3DC3
STAMINA             3F68
STAMINA_LACK        317C
STAMINA_LACK_MSG    3A9D
STAMINA_MSG         39E7
START               1000
STATUS              3150
STATUS_MSG          388E
STEPS               3F69
STEPS_MSG           39F1
THIEF_COMBAT        4
THIEF_DMG           3F6F
THIEF_ENCOUNTER     3240
THIEF_HEALTH        3F6E
THIEF_HP_MSG        3BE8
THIEF_MAX_HP        A
THIEF_MSG           3B21
TRAVEL_MSG          3831
TREASURE            2
TREASURE_MSG        3A27
UPDATE              3052
UPDATE_MSG          395C
VICTORY             33B8
VICTORY_MSG         3C7D
WATER_FLASK         3F6C
WATER_FLASK_MSG     3A08
WEAPONS             30BA
WEAPONS_MSG         373F
WEAPON_MSG          3A17
WELCOME             300A
WELCOME_MSG         3647
WIN_POINT           5
