00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2019-03-11 15:52:16

00001000                             1      org $1000
00001000                             2  *-------------------------------------------------------
00001000                             3  * Author: Michal Krzyzanowski
00001000                             4  * Login: C00240696 
00001000                             5  * Date: 21/01/19
00001000                             6  * Title: --
00001000                             7  * Description: --
00001000                             8  *-------------------------------------------------------
00001000                             9  *Choose to be a Worker or a God 
00001000                            10  *https://www.avalon-rpg.com/
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required-------
00001000                            16  *------------------------------------------------
00001000                            17  
00001000                            18  
00001000  =00000000                 19  exit                EQU 0      used to exit assembly program
00001000  =00000064                 20  min_feed            EQU 100    min feed requirement
00001000  =00000001                 21  min_potions         EQU 1      min number of potions
00001000  =00000009                 22  max_potions         EQU 9      max number of potions
00001000  =00000006                 23  min_weapons         EQU 6      min weapons
00001000  =00000005                 24  win_point           EQU 5      points accumilated on win
00001000  =00000008                 25  lose_point          EQU 8      points deducted on a loss
00001000  =00000002                 26  treasure            EQU 2      location of treasure
00001000  =00000004                 27  thief_combat        EQU 4      location of thief encounter
00001000  =0000000A                 28  max_hp              EQU 10     max hp of player
00001000  =0000000A                 29  thief_max_hp        EQU 10     max hp of thief enemy
00001000                            30  
00001000                            31  
00001000                            32  ; weapons
00001000                            33  
00001000                            34  
00001000  =00000064                 35  mine_loc    EQU 100    example for a hit
00001000                            36  
00001000                            37  
00001000                            38  *Start of Game
00001000                            39  start:
00001000                            40  
00001000                            41      ; setup player stats
00001000  13FC 000A 00003C43        42      move.b  #max_hp, health put health in memory location
00001008                            43      
00001008  13FC 000A 00003C44        44      move.b  #10, stamina put player stamina in memory location
00001010                            45  
00001010  13FC 0003 00003C45        46      move.b  #3, steps  steps taken value stored in memory location
00001018                            47      
00001018  13FC 0000 00003C46        48      move.b  #0, gold   player gold is stored in memory location
00001020                            49      
00001020  13FC 0005 00003C47        50      move.b  #5, damage player gold is stored in memory location
00001028                            51      
00001028  13FC 0000 00003C49        52      move.b  #0, honour
00001030                            53      
00001030  13FC 0000 00003C48        54      move.b  #0, water_flask water flasks used to restore hp
00001038                            55      
00001038                            56      
00001038                            57      ; setup thief stats
00001038  13FC 000A 00003C4A        58      move.b  #thief_max_hp, thief_health
00001040  13FC 0001 00003C4B        59      move.b  #1, thief_dmg
00001048                            60  
00001048                            61  
00001048                            62      ; bsr     welcome    branch to the welcome subroutine
00001048                            63      ; bsr     input      branch to the input subroutine
00001048                            64      ; bsr     game       branch to the game subroutine
00001048  6100 20CA                 65      bsr explore
0000104C                            66      
0000104C                            67  *Game loop
00003000                            68      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            69  
00003000                            70  
00003000                            71  *-------------------------------------------------------
00003000                            72  *-------------------Game Subroutine---------------------
00003000                            73  *-------------------------------------------------------
00003000                            74  
00003000                            75  
00003000                            76  game:
00003000  6100 0026                 77      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      78      rts                return from game: subroutine
00003006                            79            
00003006                            80  end:
00003006  FFFF FFFF                 81      simhalt
0000300A                            82  
0000300A                            83  
0000300A                            84  *-------------------------------------------------------
0000300A                            85  *-------------------Welcome Subroutine------------------
0000300A                            86  *-------------------------------------------------------
0000300A                            87  
0000300A                            88  
0000300A                            89  welcome:
0000300A  6100 05FE                 90      bsr     endl            branch to endl subroutine
0000300E  43F9 00003623             91      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 92      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      93      trap    #15             trap and interpret value in D0
0000301A  6100 05EE                 94      bsr     endl            branch to endl subroutine
0000301E  4E75                      95      rts                     return from welcome: subroutine
00003020                            96      
00003020                            97  
00003020                            98  
00003020                            99  *-------------------------------------------------------
00003020                           100  *---------Gameplay Input Values Subroutine--------------
00003020                           101  *------------------------------------------------------- 
00003020                           102  
00003020                           103     
00003020                           104  input:
00003020  103C 0004                105      move.b  #4, D0
00003024  4E4F                     106      trap    #15
00003026  4E75                     107      rts
00003028                           108     
00003028                           109      
00003028                           110  *-------------------------------------------------------
00003028                           111  *----------------Gameloop (main loop)-------------------
00003028                           112  *------------------------------------------------------- 
00003028                           113  
00003028                           114  
00003028                           115  gameloop:
00003028  6100 0028                116      bsr     update          branch to update game subroutine 
0000302C  6100 0582                117      bsr     clear_screen    clears the screen         
00003030  6100 003A                118      bsr     draw            branch to draw screen subroutine
00003034  6100 057A                119      bsr     clear_screen    clears the screen
00003038  6100 009A                120      bsr     gameplay        branch to gameplay subroutine
0000303C  6100 0572                121      bsr     clear_screen    clears the screen
00003040  6100 04F2                122      bsr     hud             branch to display HUD subroutine
00003044  6100 056A                123      bsr     clear_screen    clears the screen
00003048  6100 059E                124      bsr     replay          branch to replay game subroutine
0000304C  6100 0562                125      bsr     clear_screen    clears the screen
00003050  4E75                     126      rts                     return from gameloop: subroutine
00003052                           127  
00003052                           128  
00003052                           129  *-------------------------------------------------------
00003052                           130  *----------------Update Quest Progress------------------
00003052                           131  *  Complete Quest
00003052                           132  *------------------------------------------------------- 
00003052                           133  
00003052                           134  
00003052                           135  update:
00003052  6100 05B6                136      bsr     endl            print a CR and LF
00003056  6100 053A                137      bsr     decorate        decorate with dots using a loop
0000305A  43F9 000038EB            138      lea     update_msg,A1   
00003060  103C 000E                139      move.b  #14,D0
00003064  4E4F                     140      trap    #15
00003066  6100 052A                141      bsr     decorate
0000306A  4E75                     142      rts
0000306C                           143      
0000306C                           144      
0000306C                           145  *-------------------------------------------------------
0000306C                           146  *-----------------Draw Quest Updates--------------------
0000306C                           147  * Draw the game progress information, status regarding
0000306C                           148  * quest
0000306C                           149  *------------------------------------------------------- 
0000306C                           150  
0000306C                           151  
0000306C                           152  draw:
0000306C  6100 059C                153      bsr     endl
00003070  6100 0520                154      bsr     decorate
00003074  43F9 000038FD            155      lea     draw_msg,A1
0000307A  103C 000E                156      move.b  #14,D0
0000307E  4E4F                     157      trap    #15
00003080  6100 0510                158      bsr     decorate
00003084  4E75                     159      rts
00003086                           160      
00003086                           161      
00003086                           162  *-------------------------------------------------------
00003086                           163  *------------------------Potions------------------------
00003086                           164  * Input the ingredients for each potion. Ingredients costs 
00003086                           165  * money. For an advanced mark you need to manage this 
00003086                           166  * resource
00003086                           167  *------------------------------------------------------- 
00003086                           168  
00003086                           169  
00003086                           170  feed:
00003086  6100 0582                171      bsr     endl
0000308A  6100 0506                172      bsr     decorate
0000308E  43F9 000036BA            173      lea     potion_msg,A1
00003094  103C 000E                174      move.b  #14,D0
00003098  4E4F                     175      trap    #15
0000309A  6100 04F6                176      bsr     decorate
0000309E  4E75                     177      rts
000030A0                           178  
000030A0                           179  
000030A0                           180  *-------------------------------------------------------
000030A0                           181  *--------------------Potions Inventory---------------------
000030A0                           182  * Number of potions to be used in a Quest 
000030A0                           183  *-------------------------------------------------------
000030A0                           184  
000030A0                           185   
000030A0                           186  potions:
000030A0  6100 0568                187      bsr     endl
000030A4  6100 04EC                188      bsr     decorate
000030A8  43F9 00003706            189      lea     potions_msg,A1
000030AE  103C 000E                190      move.b  #14,D0
000030B2  4E4F                     191      trap    #15
000030B4  6100 04DC                192      bsr     decorate
000030B8  4E75                     193      rts
000030BA                           194  
000030BA                           195  
000030BA                           196  *-------------------------------------------------------
000030BA                           197  *-------------------------Weapons-----------------------
000030BA                           198  * Number of weapons
000030BA                           199  *------------------------------------------------------- 
000030BA                           200  
000030BA                           201    
000030BA                           202  weapons:
000030BA  6100 054E                203      bsr     endl
000030BE  6100 04D2                204      bsr     decorate
000030C2  43F9 0000371B            205      lea     weapons_msg,A1
000030C8  103C 000E                206      move.b  #14,D0
000030CC  4E4F                     207      trap    #15
000030CE  6100 04C2                208      bsr     decorate
000030D2  4E75                     209      rts
000030D4                           210  
000030D4                           211  
000030D4                           212  *-------------------------------------------------------
000030D4                           213  *---Game Play (Quest Progress)--------------------------
000030D4                           214  *------------------------------------------------------- 
000030D4                           215  
000030D4                           216  
000030D4                           217  gameplay:
000030D4  6100 0534                218      bsr     endl
000030D8  6100 04B8                219      bsr     decorate
000030DC  43F9 0000378D            220      lea     gameplay_msg,A1
000030E2  103C 000E                221      move.b  #14,D0
000030E6  4E4F                     222      trap    #15
000030E8  6100 04A8                223      bsr     decorate
000030EC  6100 04CE                224      bsr     pause
000030F0  43F9 00003795            225      lea     chapterOne,A1
000030F6  103C 000E                226      move.b  #14,D0
000030FA  4E4F                     227      trap    #15
000030FC  6100 FF22                228      bsr     input
00003100                           229      
00003100  B27C 0001                230      cmp     #1, D1
00003104  6700 04CA                231      beq     explore_start
00003108  6100 04A6                232      bsr     clear_screen
0000310C  66C6                     233      bne     gameplay
0000310E                           234      
0000310E  6100 0446                235      bsr     collision
00003112  4E75                     236      rts
00003114                           237  
00003114                           238  
00003114                           239  *-------------------------------------------------------
00003114                           240  *---Game Play (Exploration)-----------------------------
00003114                           241  *-------------------------------------------------------
00003114                           242  
00003114                           243  
00003114                           244  explore:
00003114  6100 049A                245      bsr     clear_screen
00003118  43F9 0000380D            246      lea     travel_msg, A1
0000311E  103C 000E                247      move.b  #14, D0
00003122  4E4F                     248      trap    #15
00003124                           249      
00003124  6100 FEFA                250      bsr     input
00003128                           251      
00003128  B27C 0002                252      cmp     #2, D1
0000312C  6700 0072                253      beq     camp
00003130                           254      
00003130  B27C 0003                255      cmp     #3, D1
00003134  6700 001E                256      beq     status
00003138                           257      
00003138  1439 00003C44            258      move.b  stamina, D2
0000313E  B47C 0000                259      cmp     #0, D2
00003142  6700 003C                260      beq     stamina_lack
00003146                           261      
00003146  B27C 0001                262      cmp     #1, D1
0000314A  6700 007C                263      beq     movement
0000314E                           264      
0000314E  6100 0460                265      bsr     clear_screen
00003152  66C0                     266      bne     explore
00003154                           267  
00003154                           268  
00003154                           269  *-------------------------------------------------------
00003154                           270  *---Game Play (Exploration)-----------------------------
00003154                           271  *-------------------------------------------------------
00003154                           272  
00003154                           273  
00003154                           274  status:
00003154  6100 045A                275      bsr     clear_screen
00003158  43F9 0000386A            276      lea     status_msg, A1
0000315E  103C 000E                277      move.b  #14, D0
00003162  4E4F                     278      trap    #15
00003164                           279      
00003164  6100 FEBA                280      bsr     input
00003168                           281      
00003168  B27C 0001                282      cmp     #1, D1
0000316C  6700 0362                283      beq     inventory
00003170                           284      
00003170  B27C 0002                285      cmp     #2, D1
00003174  6700 0294                286      beq     display_stats
00003178                           287      
00003178  B27C 0003                288      cmp     #3, D1
0000317C  6796                     289      beq     explore
0000317E                           290      
0000317E  66D4                     291      bne     status
00003180                           292      
00003180                           293  
00003180                           294  *-------------------------------------------------------
00003180                           295  *---Game Play (Exploration)-----------------------------
00003180                           296  *-------------------------------------------------------
00003180                           297  
00003180                           298  
00003180                           299  stamina_lack:
00003180  6100 042E                300      bsr     clear_screen
00003184  43F9 00003A2C            301      lea     stamina_lack_msg, A1
0000318A  103C 000E                302      move.b  #14, D0
0000318E  4E4F                     303      trap    #15
00003190  6100 0478                304      bsr     endl
00003194  6100 0474                305      bsr     endl
00003198                           306      
00003198  6100 0422                307      bsr     pause
0000319C  6100 FF76                308      bsr     explore
000031A0                           309      
000031A0                           310  
000031A0                           311  *-------------------------------------------------------
000031A0                           312  *---Game Play (Exploration)-----------------------------
000031A0                           313  *-------------------------------------------------------
000031A0                           314  
000031A0                           315  
000031A0                           316  camp:
000031A0  6100 040E                317      bsr     clear_screen
000031A4  43F9 00003A67            318      lea     camp_msg, A1
000031AA  103C 000E                319      move.b  #14, D0
000031AE  4E4F                     320      trap    #15
000031B0  13FC 000A 00003C44       321      move.b  #10, stamina
000031B8  6100 0450                322      bsr     endl
000031BC  6100 044C                323      bsr     endl
000031C0  6100 03FA                324      bsr     pause
000031C4  6100 FF4E                325      bsr     explore    
000031C8                           326  
000031C8                           327  
000031C8                           328  *-------------------------------------------------------
000031C8                           329  *---Game Play (Exploration)-----------------------------
000031C8                           330  *-------------------------------------------------------
000031C8                           331  
000031C8                           332  
000031C8                           333  movement:
000031C8  6100 03E6                334      bsr     clear_screen
000031CC  5239 00003C45            335      add.b   #1, steps
000031D2  5339 00003C44            336      sub.b   #1, stamina
000031D8  43F9 000038B3            337      lea     move_msg, A1
000031DE  103C 000E                338      move.b  #14, D0
000031E2  4E4F                     339      trap    #15
000031E4  6100 0424                340      bsr     endl
000031E8  6100 0420                341      bsr     endl
000031EC                           342      
000031EC  6100 03CE                343      bsr     pause
000031F0  6100 03BE                344      bsr     clear_screen
000031F4                           345      
000031F4  4241                     346      clr     D1
000031F6  1239 00003C45            347      move.b  steps, D1
000031FC  B27C 0002                348      cmp     #treasure, D1
00003200                           349      
00003200  6700 000E                350      beq     event_treasure
00003204                           351      
00003204  B27C 0004                352      cmp     #thief_combat, D1
00003208                           353      
00003208  6700 0032                354      beq     thief_encounter
0000320C  6600 FF06                355      bne     explore
00003210                           356      
00003210                           357      
00003210                           358  *-------------------------------------------------------
00003210                           359  *---Treasure Event (Exploration)------------------------
00003210                           360  *-------------------------------------------------------
00003210                           361  
00003210                           362  
00003210                           363  event_treasure:
00003210  6100 039E                364      bsr     clear_screen
00003214  43F9 000039B6            365      lea     treasure_msg, A1
0000321A  103C 000E                366      move.b  #14, D0
0000321E  4E4F                     367      trap    #15
00003220  0639 000A 00003C46       368      add.b   #10, gold
00003228  6100 03E0                369      bsr     endl
0000322C  6100 03DC                370      bsr     endl
00003230  6100 038A                371      bsr     pause
00003234  6100 037A                372      bsr     clear_screen
00003238  6100 FEDA                373      bsr     explore
0000323C                           374  
0000323C                           375  
0000323C                           376  *-------------------------------------------------------
0000323C                           377  *---Thief Encounter Event (Exploration)-----------------
0000323C                           378  *-------------------------------------------------------
0000323C                           379  
0000323C                           380  
0000323C                           381  thief_encounter:
0000323C  6100 0372                382      bsr     clear_screen
00003240  43F9 00003AB0            383      lea     thief_msg, A1
00003246  103C 000E                384      move.b  #14, D0
0000324A  4E4F                     385      trap    #15
0000324C  6100 03BC                386      bsr     endl
00003250  6100 03B8                387      bsr     endl
00003254  6100 0366                388      bsr     pause
00003258  6100 0356                389      bsr     clear_screen
0000325C  6100 0002                390      bsr     combat
00003260                           391  
00003260                           392  
00003260                           393  *-------------------------------------------------------
00003260                           394  *---Combat (Exploration)-----------------------------
00003260                           395  *-------------------------------------------------------
00003260                           396  
00003260                           397  
00003260                           398  combat:
00003260                           399      ; display player's health in combat
00003260  6100 034E                400      bsr         clear_screen
00003264  43F9 00003B21            401      lea         combat_hp_msg, A1
0000326A  103C 000E                402      move.b      #14, D0
0000326E  4E4F                     403      trap        #15
00003270                           404  
00003270  4241                     405      clr         D1
00003272  1239 00003C43            406      move.b      health, D1
00003278  103C 0003                407      move.b      #3, D0
0000327C  4E4F                     408      trap        #15
0000327E  6100 038A                409      bsr         endl
00003282  6100 0386                410      bsr         endl
00003286                           411      
00003286                           412      ; display thief's health in combat
00003286  43F9 00003B2A            413      lea         thief_hp_msg, A1
0000328C  103C 000E                414      move.b      #14, D0
00003290  4E4F                     415      trap        #15
00003292                           416  
00003292  4241                     417      clr         D1
00003294  1239 00003C4A            418      move.b      thief_health, D1
0000329A  103C 0003                419      move.b      #3, D0
0000329E  4E4F                     420      trap        #15
000032A0  6100 0368                421      bsr         endl
000032A4  6100 0364                422      bsr         endl
000032A8                           423      
000032A8                           424      ; display combat actions
000032A8  43F9 00003B0A            425      lea         combat_msg, A1
000032AE  103C 000E                426      move.b      #14, D0
000032B2  4E4F                     427      trap        #15
000032B4  6100 0354                428      bsr         endl
000032B8  6100 0350                429      bsr         endl
000032BC  6100 FD62                430      bsr         input
000032C0                           431      
000032C0  B27C 0001                432      cmp         #1, D1
000032C4  6700 000C                433      beq         attack
000032C8                           434      
000032C8  B27C 0002                435      cmp         #2, D1
000032CC  6700 0104                436      beq         flee
000032D0  668E                     437      bne         combat
000032D2                           438  
000032D2                           439  
000032D2                           440  *-------------------------------------------------------
000032D2                           441  *---Attack (Combat)-------------------------------------
000032D2                           442  *-------------------------------------------------------
000032D2                           443  
000032D2                           444  
000032D2                           445  attack:
000032D2  6100 02DC                446      bsr         clear_screen
000032D6  43F9 00003B32            447      lea         attack_msg, A1
000032DC  103C 000E                448      move.b      #14, D0
000032E0  4E4F                     449      trap        #15
000032E2                           450      
000032E2                           451      ; display the damage dealt to the enemy
000032E2  4241                     452      clr         D1
000032E4  1239 00003C47            453      move.b      damage, D1
000032EA  103C 0003                454      move.b      #3, D0
000032EE  4E4F                     455      trap        #15
000032F0                           456      
000032F0  43F9 00003B84            457      lea         dmg_msg, A1
000032F6  103C 000E                458      move.b      #14, D0
000032FA  4E4F                     459      trap        #15
000032FC  9339 00003C4A            460      sub.b       D1, thief_health
00003302  6100 0306                461      bsr         endl
00003306  6100 0302                462      bsr         endl
0000330A  6100 02B0                463      bsr         pause
0000330E                           464      
0000330E                           465      ; display the damage the enemy has dealt to the player
0000330E  6100 02A0                466      bsr         clear_screen
00003312  43F9 00003B5A            467      lea         enemy_attack_msg, A1
00003318  103C 000E                468      move.b      #14, D0
0000331C  4E4F                     469      trap        #15
0000331E                           470      
0000331E  4241                     471      clr         D1
00003320  1239 00003C4B            472      move.b      thief_dmg, D1
00003326  103C 0003                473      move.b      #3, D0
0000332A  4E4F                     474      trap        #15
0000332C                           475      
0000332C  43F9 00003B84            476      lea         dmg_msg, A1
00003332  103C 000E                477      move.b      #14, D0
00003336  4E4F                     478      trap        #15
00003338  9339 00003C43            479      sub.b       D1, health
0000333E                           480      
0000333E  6100 02CA                481      bsr         endl
00003342  6100 02C6                482      bsr         endl
00003346  6100 0274                483      bsr         pause
0000334A                           484      
0000334A                           485      ; check if enemy or player has been defeated
0000334A  4241                     486      clr         D1
0000334C  1239 00003C43            487      move.b      health, D1
00003352  B27C 0000                488      cmp         #0, D1
00003356  6700 0290                489      beq         replay
0000335A                           490      
0000335A  B27C 000A                491      cmp         #max_hp, D1
0000335E  6E00 0288                492      bgt         replay
00003362                           493  
00003362  4241                     494      clr         D1
00003364  1239 00003C4A            495      move.b      thief_health, D1
0000336A  B27C 0000                496      cmp         #0, D1
0000336E  6700 000E                497      beq         victory
00003372                           498      
00003372  B27C 000A                499      cmp         #thief_max_hp, D1
00003376  6E00 003A                500      bgt         failure
0000337A                           501      
0000337A  6600 FEE4                502      bne         combat
0000337E                           503      
0000337E                           504   
0000337E                           505  
0000337E                           506  *-------------------------------------------------------
0000337E                           507  *---Flee (Combat)-------------------------------------
0000337E                           508  *-------------------------------------------------------
0000337E                           509  
0000337E                           510  
0000337E                           511  victory:
0000337E  6100 0230                512      bsr         clear_screen
00003382  43F9 00003BBF            513      lea         victory_msg, A1
00003388  103C 000E                514      move.b      #14, D0
0000338C  4E4F                     515      trap        #15
0000338E  0639 000C 00003C46       516      add.b       #12, gold
00003396  5239 00003C48            517      add.b       #1, water_flask
0000339C  5239 00003C49            518      add.b       #1, honour
000033A2                           519      
000033A2  6100 0266                520      bsr         endl
000033A6  6100 0262                521      bsr         endl
000033AA  6100 0210                522      bsr         pause
000033AE  6100 FD64                523      bsr         explore
000033B2                           524     
000033B2                           525     
000033B2                           526  *-------------------------------------------------------
000033B2                           527  *---Flee (Combat)-------------------------------------
000033B2                           528  *-------------------------------------------------------
000033B2                           529  
000033B2                           530  
000033B2                           531  failure:
000033B2  6100 01FC                532      bsr         clear_screen
000033B6  43F9 00003C31            533      lea         failure_msg, A1
000033BC  103C 000E                534      move.b      #14, D0
000033C0  4E4F                     535      trap        #15
000033C2                           536      
000033C2  6100 0246                537      bsr         endl
000033C6  6100 0242                538      bsr         endl
000033CA  6100 01F0                539      bsr         pause
000033CE  6100 0164                540      bsr         hud
000033D2                           541      
000033D2                           542      
000033D2                           543  *-------------------------------------------------------
000033D2                           544  *---Flee (Combat)-------------------------------------
000033D2                           545  *-------------------------------------------------------
000033D2                           546  
000033D2                           547  
000033D2                           548  flee:
000033D2  6100 01DC                549      bsr         clear_screen
000033D6  43F9 00003B8E            550      lea         flee_msg, A1
000033DC  103C 000E                551      move.b      #14, D0
000033E0  4E4F                     552      trap        #15
000033E2                           553      
000033E2  4241                     554      clr         D1
000033E4  1239 00003C49            555      move.b      honour, D1
000033EA  B27C 0000                556      cmp         #0, D1
000033EE  6600 0012                557      bne         sub_honour
000033F2                           558      
000033F2  6100 0216                559      bsr         endl
000033F6  6100 0212                560      bsr         endl
000033FA  6100 01C0                561      bsr         pause
000033FE  6100 FD14                562      bsr         explore
00003402                           563  
00003402                           564  
00003402                           565  *-------------------------------------------------------
00003402                           566  *---Sub Honour (Exploration)--------------------------
00003402                           567  *-------------------------------------------------------
00003402                           568  
00003402                           569  
00003402                           570  sub_honour:
00003402  5339 00003C49            571      sub.b       #1, honour
00003408  4E75                     572      rts
0000340A                           573  
0000340A                           574  
0000340A                           575  *-------------------------------------------------------
0000340A                           576  *---Game Play (Exploration)-----------------------------
0000340A                           577  *-------------------------------------------------------
0000340A                           578  
0000340A                           579  
0000340A                           580  display_stats:
0000340A                           581      ; display health message and player's current health
0000340A  6100 01A4                582      bsr         clear_screen
0000340E  43F9 0000396D            583      lea         health_msg, A1
00003414  103C 000E                584      move.b      #14, D0
00003418  4E4F                     585      trap        #15
0000341A                           586      
0000341A  4241                     587      clr         D1
0000341C  1239 00003C43            588      move.b      health, D1
00003422  103C 0003                589      move.b      #3, D0
00003426  4E4F                     590      trap        #15
00003428  6100 01E0                591      bsr         endl
0000342C  6100 01DC                592      bsr         endl
00003430                           593  
00003430                           594      ; display stamina message and player's current stamina
00003430  43F9 00003976            595      lea         stamina_msg, A1
00003436  103C 000E                596      move.b      #14, D0
0000343A  4E4F                     597      trap        #15
0000343C                           598      
0000343C  4241                     599      clr         D1
0000343E  1239 00003C44            600      move.b      stamina, D1
00003444  103C 0003                601      move.b      #3, D0
00003448  4E4F                     602      trap        #15
0000344A  6100 01BE                603      bsr         endl
0000344E  6100 01BA                604      bsr         endl
00003452                           605      
00003452                           606      ; display steps message and steps taken by player
00003452  43F9 00003980            607      lea         steps_msg, A1
00003458  103C 000E                608      move.b      #14, D0
0000345C  4E4F                     609      trap        #15
0000345E                           610      
0000345E  4241                     611      clr         D1
00003460  1239 00003C45            612      move.b      steps, D1
00003466  103C 0003                613      move.b      #3, D0
0000346A  4E4F                     614      trap        #15
0000346C  6100 019C                615      bsr         endl
00003470  6100 0198                616      bsr         endl
00003474                           617      
00003474                           618      ; display gold message and player's current gold value
00003474  43F9 00003A25            619      lea         gold_msg, A1
0000347A  103C 000E                620      move.b      #14, D0
0000347E  4E4F                     621      trap        #15
00003480                           622      
00003480  4241                     623      clr         D1
00003482  1239 00003C46            624      move.b      gold, D1
00003488  103C 0003                625      move.b      #3, D0
0000348C  4E4F                     626      trap        #15
0000348E                           627      
0000348E  4241                     628      clr         D1
00003490  123C 0067                629      move.b      #103, D1
00003494  103C 0006                630      move.b      #6, D0
00003498  4E4F                     631      trap        #15
0000349A  6100 016E                632      bsr         endl
0000349E  6100 016A                633      bsr         endl
000034A2                           634      
000034A2                           635      ; display honour message and current honour the player has
000034A2  43F9 0000398E            636      lea         honour_msg, A1
000034A8  103C 000E                637      move.b      #14, D0
000034AC  4E4F                     638      trap        #15
000034AE                           639      
000034AE  4241                     640      clr         D1
000034B0  1239 00003C49            641      move.b      honour, D1
000034B6  103C 0003                642      move.b      #3, D0
000034BA  4E4F                     643      trap        #15
000034BC  6100 014C                644      bsr         endl
000034C0  6100 0148                645      bsr         endl
000034C4                           646      
000034C4  6100 00F6                647      bsr         pause
000034C8  6100 00E6                648      bsr         clear_screen
000034CC  6100 FC86                649      bsr         status 
000034D0                           650      
000034D0                           651  
000034D0                           652  *-------------------------------------------------------
000034D0                           653  *---Game Play (Exploration)-----------------------------
000034D0                           654  *-------------------------------------------------------
000034D0                           655  
000034D0                           656  inventory:
000034D0                           657      ; display water flasks message and current water flasks the player has
000034D0  6100 00DE                658      bsr         clear_screen
000034D4  43F9 00003997            659      lea         water_flask_msg, A1
000034DA  103C 000E                660      move.b      #14, D0
000034DE  4E4F                     661      trap        #15
000034E0                           662      
000034E0  4241                     663      clr         D1
000034E2  1239 00003C48            664      move.b      water_flask, D1
000034E8  103C 0003                665      move.b      #3, D0
000034EC  4E4F                     666      trap        #15
000034EE  6100 011A                667      bsr         endl
000034F2  6100 0116                668      bsr         endl
000034F6                           669      
000034F6  6100 00C4                670      bsr         pause
000034FA  6100 00B4                671      bsr         clear_screen
000034FE  6100 FC54                672      bsr         status
00003502                           673      
00003502                           674      ; display weapon message and the damage of the player's damage
00003502  6100 00AC                675      bsr         clear_screen
00003506  43F9 00003997            676      lea         water_flask_msg, A1
0000350C  103C 000E                677      move.b      #14, D0
00003510  4E4F                     678      trap        #15
00003512                           679      
00003512  4241                     680      clr         D1
00003514  1239 00003C48            681      move.b      water_flask, D1
0000351A  103C 0003                682      move.b      #3, D0
0000351E  4E4F                     683      trap        #15
00003520  6100 00E8                684      bsr         endl
00003524  6100 00E4                685      bsr         endl
00003528                           686      
00003528  6100 0092                687      bsr         pause
0000352C  6100 0082                688      bsr         clear_screen
00003530  6100 FC22                689      bsr         status
00003534                           690      
00003534                           691      
00003534                           692  *-------------------------------------------------------
00003534                           693  *-----------------Heads Up Display (Munny)--------------
00003534                           694  * Retrieves the score from memory location
00003534                           695  *-------------------------------------------------------  
00003534                           696  
00003534                           697   
00003534                           698  hud:
00003534                           699  
00003534  6100 00D4                700      bsr     endl
00003538  6100 0058                701      bsr     decorate
0000353C  43F9 00003949            702      lea     hud_msg,A1
00003542  103C 000E                703      move.b  #14,D0
00003546  4E4F                     704      trap    #15
00003548  1213                     705      move.b  (A3),D1     retrieve the value A3 point to and move to D1
0000354A  103C 0003                706      move.b  #3,D0       move literal 3 to D0
0000354E  4E4F                     707      trap    #15         intrepret value in D0, which 3 which displays D1
00003550  6100 0040                708      bsr     decorate
00003554  4E75                     709      rts
00003556                           710  
00003556                           711  
00003556                           712  *-------------------------------------------------------
00003556                           713  *-----------------------Being Attacked------------------
00003556                           714  * This could be used for collision detection
00003556                           715  *-------------------------------------------------------
00003556                           716  
00003556                           717  
00003556                           718  collision:
00003556  123C 0064                719      move.b  #mine_loc,D1
0000355A  B27C 0064                720      cmp     #100,D1 is( x == 100)?
0000355E  6600 0010                721      bne     collision_miss if x is equal to 100, then hit
00003562                           722  collision_hit:
00003562                           723      *hit
00003562  43F9 0000390B            724      lea     hit_msg,A1
00003568  303C 000E                725      move    #14,D0
0000356C  4E4F                     726      trap    #15
0000356E  4E75                     727      rts
00003570                           728      
00003570                           729  collision_miss:
00003570                           730      *miss
00003570  43F9 00003913            731      lea     miss_msg,A1
00003576  303C 000E                732      move    #14,D0
0000357A  4E4F                     733      trap    #15
0000357C  4E75                     734      rts
0000357E                           735  
0000357E                           736  
0000357E                           737  *-------------------------------------------------------
0000357E                           738  *--------------------------Loop-------------------------
0000357E                           739  *-------------------------------------------------------
0000357E                           740  
0000357E                           741  
0000357E                           742  loop:
0000357E  163C 0005                743      move.b  #5, D3 loop counter D3=5
00003582                           744  next:
00003582  43F9 00003919            745      lea     loop_msg,A1
00003588  103C 000E                746      move.b  #14,D0
0000358C  4E4F                     747      trap    #15
0000358E  5343                     748      sub     #1,D3   decrement loop counter
00003590  66F0                     749      bne     next    repeat until D0=0
00003592                           750  
00003592                           751  
00003592                           752  *-------------------------------------------------------
00003592                           753  *------------------Screen Decoration--------------------
00003592                           754  *-------------------------------------------------------
00003592                           755  
00003592                           756  
00003592                           757  decorate:
00003592  163C 003C                758      move.b  #60, D3
00003596  6100 0072                759      bsr     endl
0000359A                           760  out:
0000359A  43F9 00003919            761      lea     loop_msg,A1
000035A0  103C 000E                762      move.b  #14,D0
000035A4  4E4F                     763      trap    #15
000035A6  5343                     764      sub     #1,D3   decrement loop counter
000035A8  66F0                     765      bne     out     repeat until D0=0
000035AA  6100 005E                766      bsr     endl
000035AE  4E75                     767      rts
000035B0                           768      
000035B0                           769  clear_screen: 
000035B0  103C 000B                770      move.b  #11,D0      clear screen
000035B4  323C FF00                771      move.w  #$ff00,D1
000035B8  4E4F                     772      trap    #15
000035BA  4E75                     773      rts
000035BC                           774      
000035BC                           775  pause:
000035BC  43F9 00003952            776      lea     pause_msg, A1
000035C2  103C 000E                777      move.b  #14, D0
000035C6  4E4F                     778      trap    #15
000035C8                           779      
000035C8  103C 0004                780      move.b  #4, D0
000035CC  4E4F                     781      trap    #15
000035CE  4E75                     782      rts
000035D0                           783      
000035D0                           784  explore_start:
000035D0  43F9 000037E1            785      lea     explore_start_msg, A1
000035D6  103C 000E                786      move.b  #14, D0
000035DA  4E4F                     787      trap    #15
000035DC  6100 002C                788      bsr     endl
000035E0  61DA                     789      bsr     pause
000035E2  61CC                     790      bsr     clear_screen
000035E4  6100 FB2E                791      bsr     explore
000035E8                           792      
000035E8                           793      
000035E8                           794  *-------------------------------------------------------
000035E8                           795  *------------------------Replay-------------------------
000035E8                           796  *-------------------------------------------------------
000035E8                           797  
000035E8                           798  
000035E8                           799  replay:
000035E8  6100 0020                800      bsr     endl
000035EC  43F9 0000391B            801      lea     replay_msg,A1
000035F2  103C 000E                802      move.b  #14,D0
000035F6  4E4F                     803      trap    #15
000035F8                           804      
000035F8  103C 0004                805      move.b  #4,D0
000035FC  4E4F                     806      trap    #15
000035FE                           807  
000035FE  B27C 0000                808      cmp     #exit,D1
00003602  6700 FA02                809      beq     end         if SR Z register contains 1 beq => Branch Equals
00003606  6100 FA20                810      bsr     gameloop
0000360A                           811  
0000360A                           812  endl:
0000360A  48E7 8040                813      movem.l D0/A1,-(A7)
0000360E  303C 000E                814      move    #14,D0
00003612  43F9 00003620            815      lea     crlf,A1
00003618  4E4F                     816      trap    #15
0000361A  4CDF 0201                817      movem.l (A7)+,D0/A1
0000361E  4E75                     818      rts
00003620                           819      
00003620                           820      
00003620                           821  *-------------------------------------------------------
00003620                           822  *-------------------Data Delarations--------------------
00003620                           823  *-------------------------------------------------------
00003620                           824  
00003620                           825  
00003620                           826  
00003620= 0D 0A 00                 827  crlf:                 dc.b    $0D,$0A,0
00003623= 2A 2A 2A 2A 2A 2A ...    828  welcome_msg:          dc.b    '************************************************************'
0000365F= 0D 0A                    829                        dc.b    $0D,$0A
00003661= 41 76 61 6C 6F 6E ...    830                        dc.b    'Avalon: The Legend Lives'
00003679= 0D 0A                    831                        dc.b    $0D,$0A
0000367B= 2A 2A 2A 2A 2A 2A ...    832                        dc.b    '************************************************************'
000036B7= 0D 0A 00                 833                        dc.b    $0D,$0A,0   
000036BA= 46 65 65 64 20 6C ...    834  potion_msg:           dc.b    'Feed load (each horse needs at least 100 units of feed)'
000036F1= 0D 0A                    835                        dc.b    $0D,$0A
000036F3= 45 6E 74 65 72 20 ...    836                        dc.b    'Enter feed load : ',0
00003706= 4E 75 6D 62 65 72 ...    837  potions_msg:          dc.b    'Number of potions : ',0
0000371B= 45 61 63 68 20 71 ...    838  weapons_msg:          dc.b    'Each quest need at least 2 Weapons'
0000373D= 0D 0A                    839                        dc.b    $0D,$0A
0000373F= 6D 69 6E 69 6D 75 ...    840                        dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
00003775= 0D 0A                    841                        dc.b    $0D,$0A
00003777= 45 6E 74 65 72 20 ...    842                        dc.b    'Enter # of weapons : ',0
0000378D= 56 69 6C 6C 61 67 ...    843  gameplay_msg:         dc.b    'Village',0
00003795= 79 6F 75 20 61 72 ...    844  chapterOne:           dc.b    'you are standing in the village square.'
000037BC= 0D 0A                    845                        dc.b    $0D,$0A
000037BE= 57 68 61 74 20 64 ...    846                        dc.b    'What do you do?'
000037CD= 0D 0A                    847                        dc.b    $0D,$0A
000037CF= 31 2E 20 45 78 70 ...    848                        dc.b    '1. Explore land'
000037DE= 0D 0A 00                 849                        dc.b    $0D,$0A,0
000037E1= 59 6F 75 20 6C 65 ...    850  explore_start_msg:    dc.b    'You leave the village to explore the lands!',0
0000380D= 31 2E 20 54 72 61 ...    851  travel_msg:           dc.b    '1. Travel(1 step, -1 stamina)'
0000382A= 0D 0A                    852                        dc.b    $0D,$0A
0000382C= 0D 0A                    853                        dc.b    $0D,$0A
0000382E= 32 2E 20 53 65 74 ...    854                        dc.b    '2. Setup camp(restore stamina)'
0000384C= 0D 0A                    855                        dc.b    $0D,$0A
0000384E= 0D 0A                    856                        dc.b    $0D,$0A
00003850= 33 2E 20 56 69 65 ...    857                        dc.b    '3. View player status'
00003865= 0D 0A                    858                        dc.b    $0D,$0A
00003867= 0D 0A 00                 859                        dc.b    $0D,$0A,0
0000386A= 31 2E 20 64 69 73 ...    860  status_msg:           dc.b    '1. display inventory'
0000387E= 0D 0A                    861                        dc.b    $0D,$0A
00003880= 0D 0A                    862                        dc.b    $0D,$0A
00003882= 32 2E 20 76 69 65 ...    863                        dc.b    '2. view player stats'
00003896= 0D 0A                    864                        dc.b    $0D,$0A
00003898= 0D 0A                    865                        dc.b    $0D,$0A
0000389A= 33 2E 20 52 65 74 ...    866                        dc.b    '3. Return to explore'
000038AE= 0D 0A                    867                        dc.b    $0D,$0A
000038B0= 0D 0A 00                 868                        dc.b    $0D,$0A,0
000038B3= 79 6F 75 20 77 61 ...    869  move_msg:             dc.b    'you walk for 1 minute!'
000038C9= 0D 0A                    870                        dc.b    $0D,$0A
000038CB= 3C 3D 3D 20 73 74 ...    871                        dc.b    '<== stamina decreased by 1! ==>',0
000038EB= 55 70 64 61 74 65 ...    872  update_msg:           dc.b    'Update Gameplay !',0
000038FD= 44 72 61 77 20 53 ...    873  draw_msg:             dc.b    'Draw Screen !',0
0000390B= 53 74 72 69 6B 65 ...    874  hit_msg:              dc.b    'Strike!',0
00003913= 4D 69 73 73 21 00        875  miss_msg:             dc.b    'Miss!',0
00003919= 2E 00                    876  loop_msg:             dc.b    '.',0
0000391B= 45 6E 74 65 72 20 ...    877  replay_msg:           dc.b    'Enter 0 to Quit any other number to replay : ',0
00003949= 53 63 6F 72 65 20 ...    878  hud_msg:              dc.b    'Score : ',0
00003952= 50 72 65 73 73 20 ...    879  pause_msg:            dc.b    'Press Enter to continue...',0
0000396D= 48 65 61 6C 74 68 ...    880  health_msg:           dc.b    'Health: ',0
00003976= 53 74 61 6D 69 6E ...    881  stamina_msg:          dc.b    'Stamina: ',0
00003980= 53 74 65 70 73 20 ...    882  steps_msg:            dc.b    'Steps Taken: ',0
0000398E= 48 6F 6E 6F 75 72 ...    883  honour_msg:           dc.b    'Honour: ',0
00003997= 57 61 74 65 72 20 ...    884  water_flask_msg:      dc.b    'Water Flasks: ',0
000039A6= 57 65 61 70 6F 6E ...    885  weapon_msg:           dc.b    'Weapon Damage: ',0
000039B6= 41 66 74 65 72 20 ...    886  treasure_msg:         dc.b    'After walking for a while, you stumble upon a small satchet.'
000039F2= 0D 0A                    887                        dc.b    $0D,$0A
000039F4= 59 6F 75 20 73 65 ...    888                        dc.b    'You search the satchet.'
00003A0B= 0D 0A                    889                        dc.b    $0D,$0A
00003A0D= 0D 0A                    890                        dc.b    $0D,$0A
00003A0F= 3C 3D 3D 20 79 6F ...    891                        dc.b    '<== you found 10g ==>',0
00003A25= 47 6F 6C 64 3A 20 00     892  gold_msg:             dc.b    'Gold: ',0
00003A2C= 59 6F 75 20 61 72 ...    893  stamina_lack_msg:     dc.b    'You are too tired to travel. rest up by setting up a camp!',0
00003A67= 59 6F 75 20 73 65 ...    894  camp_msg:             dc.b    'You setup a campfire and go to sleep.'
00003A8C= 0D 0A                    895                        dc.b    $0D,$0A
00003A8E= 0D 0A                    896                        dc.b    $0D,$0A
00003A90= 3C 3D 3D 20 53 74 ...    897                        dc.b    '<== Stamina fully restored! ==>',0
00003AB0= 57 68 69 6C 65 20 ...    898  thief_msg:            dc.b    'While exploring the wilderness, you are attacked by a thief!'
00003AEC= 0D 0A                    899                        dc.b    $0D,$0A
00003AEE= 0D 0A                    900                        dc.b    $0D,$0A
00003AF0= 3C 3D 3D 20 43 6F ...    901                        dc.b    '<== Combat initiated! ==>',0
00003B0A= 31 2E 20 41 74 74 ...    902  combat_msg:           dc.b    '1. Attack'
00003B13= 0D 0A                    903                        dc.b    $0D,$0A
00003B15= 0D 0A                    904                        dc.b    $0D,$0A
00003B17= 32 2E 20 46 6C 65 65     905                        dc.b   '2. Flee'
00003B1E= 0D 0A 00                 906                        dc.b    $0D,$0A,0
00003B21= 50 6C 61 79 65 72 ...    907  combat_hp_msg:        dc.b   'Player: ',0
00003B2A= 54 68 69 65 66 3A ...    908  thief_hp_msg:         dc.b   'Thief: ',0
00003B32= 59 6F 75 20 61 74 ...    909  attack_msg:           dc.b    'You attack your opponent!'
00003B4B= 0D 0A                    910                        dc.b    $0D,$0A
00003B4D= 0D 0A                    911                        dc.b    $0D,$0A
00003B4F= 3C 3D 3D 20 44 65 ...    912                        dc.b    '<== Dealt ',0
00003B5A= 59 6F 75 72 20 6F ...    913  enemy_attack_msg:     dc.b    'Your opponent strikes back!'
00003B75= 0D 0A                    914                        dc.b    $0D,$0A
00003B77= 0D 0A                    915                        dc.b    $0D,$0A
00003B79= 3C 3D 3D 20 44 65 ...    916                        dc.b    '<== Dealt ',0
00003B84= 20 64 6D 67 21 20 ...    917  dmg_msg:              dc.b    ' dmg! ==>',0
00003B8E= 59 6F 75 20 66 6C ...    918  flee_msg:             dc.b    'You flee the scene!'
00003BA1= 0D 0A                    919                        dc.b    $0D,$0A
00003BA3= 0D 0A                    920                        dc.b    $0D,$0A
00003BA5= 3C 3D 3D 20 79 6F ...    921                        dc.b    '<== you lost 1 Honour ==>',0
00003BBF= 3C 3D 3D 20 56 69 ...    922  victory_msg:          dc.b    '<== Victory Achieved! ==>'
00003BD8= 0D 0A                    923                        dc.b    $0D,$0A
00003BDA= 0D 0A                    924                        dc.b    $0D,$0A
00003BDC= 0D 0A                    925                        dc.b    $0D,$0A
00003BDE= 3C 3D 3D 20 4F 62 ...    926                        dc.b    '<== Obtained 1 Honour ==>'
00003BF7= 0D 0A                    927                        dc.b    $0D,$0A
00003BF9= 3C 3D 3D 20 4F 62 ...    928                        dc.b    '<== Obtained 12g ==>'
00003C0D= 0D 0A                    929                        dc.b    $0D,$0A
00003C0F= 3C 3D 3D 20 4F 62 ...    930                        dc.b    '<== Obtained water flask x1 ==>'
00003C2E= 0D 0A 00                 931                        dc.b    $0D,$0A,0
00003C31= 3C 3D 3D 20 59 6F ...    932  failure_msg:          dc.b    '<== You Died! ==>',0
00003C43                           933  
00003C43                           934  
00003C43                           935  ; player stats
00003C43                           936  health:         ds.b    1
00003C44                           937  stamina:        ds.b    1
00003C45                           938  steps:          ds.b    1
00003C46                           939  gold:           ds.b    1
00003C47                           940  damage:         ds.b    1
00003C48                           941  water_flask:    ds.b    1
00003C49                           942  honour:         ds.b    1
00003C4A                           943  
00003C4A                           944  
00003C4A                           945  ; enemy stats
00003C4A                           946  
00003C4A                           947  ; thief
00003C4A                           948  thief_health:   ds.b    1
00003C4B                           949  thief_dmg:      ds.b    1
00003C4C                           950  
00003C4C                           951      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ATTACK              32D2
ATTACK_MSG          3B32
CAMP                31A0
CAMP_MSG            3A67
CHAPTERONE          3795
CLEAR_SCREEN        35B0
COLLISION           3556
COLLISION_HIT       3562
COLLISION_MISS      3570
COMBAT              3260
COMBAT_HP_MSG       3B21
COMBAT_MSG          3B0A
CRLF                3620
DAMAGE              3C47
DECORATE            3592
DISPLAY_STATS       340A
DMG_MSG             3B84
DRAW                306C
DRAW_MSG            38FD
END                 3006
ENDL                360A
ENEMY_ATTACK_MSG    3B5A
EVENT_TREASURE      3210
EXIT                0
EXPLORE             3114
EXPLORE_START       35D0
EXPLORE_START_MSG   37E1
FAILURE             33B2
FAILURE_MSG         3C31
FEED                3086
FLEE                33D2
FLEE_MSG            3B8E
GAME                3000
GAMELOOP            3028
GAMEPLAY            30D4
GAMEPLAY_MSG        378D
GOLD                3C46
GOLD_MSG            3A25
HEALTH              3C43
HEALTH_MSG          396D
HIT_MSG             390B
HONOUR              3C49
HONOUR_MSG          398E
HUD                 3534
HUD_MSG             3949
INPUT               3020
INVENTORY           34D0
LOOP                357E
LOOP_MSG            3919
LOSE_POINT          8
MAX_HP              A
MAX_POTIONS         9
MINE_LOC            64
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3913
MOVEMENT            31C8
MOVE_MSG            38B3
NEXT                3582
OUT                 359A
PAUSE               35BC
PAUSE_MSG           3952
POTIONS             30A0
POTIONS_MSG         3706
POTION_MSG          36BA
REPLAY              35E8
REPLAY_MSG          391B
STAMINA             3C44
STAMINA_LACK        3180
STAMINA_LACK_MSG    3A2C
STAMINA_MSG         3976
START               1000
STATUS              3154
STATUS_MSG          386A
STEPS               3C45
STEPS_MSG           3980
SUB_HONOUR          3402
THIEF_COMBAT        4
THIEF_DMG           3C4B
THIEF_ENCOUNTER     323C
THIEF_HEALTH        3C4A
THIEF_HP_MSG        3B2A
THIEF_MAX_HP        A
THIEF_MSG           3AB0
TRAVEL_MSG          380D
TREASURE            2
TREASURE_MSG        39B6
UPDATE              3052
UPDATE_MSG          38EB
VICTORY             337E
VICTORY_MSG         3BBF
WATER_FLASK         3C48
WATER_FLASK_MSG     3997
WEAPONS             30BA
WEAPONS_MSG         371B
WEAPON_MSG          39A6
WELCOME             300A
WELCOME_MSG         3623
WIN_POINT           5
